^[2-9]d{2}-d{3}-d{4}$
^d{5}-d{4}|d{5}|[A-Z]d[A-Z] d[A-Z]d$
^([0-9]( |-)?)?((?[0-9]{3})?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
(((d{3})?)|(d{3}))([s-./]?)(d{3})([s-./]?)(d{4})
[0-9]{4}s*[a-zA-Z]{2}
(^1300d{6}$)|(^1800|1900|1902d{6}$)|(^0[2|3|7|8]{1}[0-9]{8}$)|(^13d{4}$)|(^04d{2,3}d{6}$)
^(d{5}-d{4}|d{5})$|^([a-zA-Z]d[a-zA-Z] d[a-zA-Z]d)$
^[A-Za-z]{1,2}[0-9A-Za-z]{1,2}[ ]?[0-9]{0,1}[A-Za-z]{2}$
^(1?(-?d{3})-?)?(d{3})(-?d{4})$
^[\(]{0,1}([0-9]){3}[\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}$
^((d{5}-d{4})|(d{5})|([A-Z]d[A-Z]sd[A-Z]d))$
^0(6[045679][0469]){1}(-)?(1)?[^0D]{1}d{6}$
^[1-9][0-9]{3}s?[a-zA-Z]{2}$
^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
^([(]{1}[0-9]{3}[)]{1}[ ]{1}[0-9]{3}[-]{1}[0-9]{4})$
^[1-9]{1}[0-9]{3}s{0,1}?[a-zA-Z]{2}$
^([(]{1}[0-9]{3}[)]{1}[.| |-]{0,1}|^[0-9]{3}[.|-| ]?)?[0-9]{3}(.|-| )?[0-9]{4}$
^((d{5}-d{4})|(d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]d[A-Za-z]s?d[A-Za-z]d))$
d{1,3}.?d{0,3}s[a-zA-Z]{2,30}s[a-zA-Z]{2,15}
^([0-9]*-? ?/?[0-9]*)$
(d{4,6})
^[0-9]{5}([s-]{1}[0-9]{4})?$
^(1s*[-/.]?)?(((d{3}))|(d{3}))s*[-/.]?s*(d{3})s*[-/.]?s*(d{4})s*(([xX]|[eE][xX][tT]).?s*(d+))*$
^[0-9]{5}([- /]?[0-9]{4})?$
^p(ost)?[ |.]*o(ffice)?[ |.]*(box)?[ 0-9]*[^[a-z ]]*
^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
^(?n:(?<address1>(d{1,5}( 1/[234])?(x20[A-Z]([a-z])+)+ )|(P.O. Box d{1,5}))s{1,2}(?i:(?<address2>(((APT|B LDG|DEPT|FL|HNGR|LOT|PIER|RM|S(LIP|PC|T(E|OP))|TRLR|UNIT)x20w{1,5})|(BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR).?)s{1,2})?)(?<city>[A-Z]([a-z])+(.?)(x20[A-Z]([a-z])+){0,2}), x20(?<state>A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADL N]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD] |T[NX]|UT|V[AIT]|W[AIVY])x20(?<zipcode>(?!0{5})d{5}(-d {4})?))$
^((?ddd)?)?( |-|.)?ddd( |-|.)?d{4,4}(( |-|.)?[ext.]+ ?d+)?$
(^d{5}$)|(^d{5}-d{4}$)
(?<Telephone>([0-9]|[ ]|[-]|[(]|[)]|ext.|[,])+)([ ]|[:]|t|[-])*(?<Where>Home|Office|Work|Away|Fax|FAX|Phone)|(?<Where>Home|Office|Work|Away|Fax|FAX|Phone|Daytime|Evening)([ ]|[:]|t|[-])*(?<Telephone>([0-9]|[ ]|[-]|[(]|[)]|ext.|[,])+)|(?<Telephone>([(]([0-9]){3}[)]([ ])?([0-9]){3}([ ]|-)([0-9]){4}))
([(]?(?<AreaCode>[0-9]{3})[)]?)?[ .-]?(?<Exchange>[0-9]{3})[ .-](?<Number>[0-9]{4})
^s*(?(020[7,8]{1})?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3})?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})s*$
^[D-d][K-k]-[1-9]{1}[0-9]{3}$
^[D-d][K-k]( |-)[1-9]{1}[0-9]{3}$
^[S-s]( |-)?[1-9]{1}[0-9]{2}( |-)?[0-9]{2}$
^[a-zA-Zd]+(([',.- #][a-zA-Zd ])?[a-zA-Zd]*[.]*)*$
^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY][0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ] {0,1}[0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ][0-9]$
^([+][0-9]{1,3}[.][0-9]{1,12})([x]?[0-9]{1,4}?)$
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)])(?(1)(?<2>[ ])|(?:(?<3>[-])|(?<4>[ ])))?)?(?<Prefix>[1-9]d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?<Suffix>d{4})$
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)])(?(1)(?<2>[ ])|(?:(?<3>[-])|(?<4>[ ])))?)?(?<Prefix>[1-9]d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?<Suffix>d{4})(?:[ ]?[xX]?(?<Ext>d{2,4}))?$
^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}$
^[A-Za-z]{1,2}[d]{1,2}([A-Za-z])?s?[d][A-Za-z]{2}$
^[+][0-9]d{2}-d{3}-d{4}$
^([+]39)?((38[{8,9}|0])|(34[{7-9}|0])|(36[6|8|0])|(33[{3-9}|0])|(32[{8,9}]))([d]{7})$
^[01]?[- .]?(?[2-9]d{2})?[- .]?d{3}[- .]?d{4}$
^(((?0d{4})?s?d{3}s?d{3})|((?0d{3})?s?d{3}s?d{4})|((?0d{2})?s?d{4}s?d{4}))(s?#(d{4}|d{3}))?$
^(+44s?7d{3}|(?07d{3})?)s?d{3}s?d{3}$
^(((+44s?d{4}|(?0d{4})?)s?d{3}s?d{3})|((+44s?d{3}|(?0d{3})?)s?d{3}s?d{4})|((+44s?d{2}|(?0d{2})?)s?d{4}s?d{4}))(s?#(d{4}|d{3}))?$
^([2-9])(d{2})(-?|040?)(d{4})( ?|040?)(d{1,4}?|040?)$
^([8-9])([1-9])(d{2})(-?|040?)(d{4})$
^(?!d[1]{2}|[5]{3})([2-9]d{2})([. -]*)d{4}$
^(?:([2-9]d{2}) ?|[2-9]d{2}(?:-?| ?))[2-9]d{2}[- ]?d{4}$
d{5}-d{3}
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)][ ]?|[- /.]?))?
^(()?(787|939)()|-)?([0-9]{3})(-)?([0-9]{4}|[0-9]{4})$
(+)?([-._() ]?[d]{3,20}[-._() ]?){2,10}
^[0-9]{6}
^[0-9]{2,3}-? ?[0-9]{6,7}$
^(+97[s]{0,1}[-]{0,1}[s]{0,1}1|0)50[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^0[234679]{1}[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^0{0,1}[1-9]{1}[0-9]{2}[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^((+){0,1}91(s){0,1}(-){0,1}(s){0,1}){0,1}98(s){0,1}(-){0,1}(s){0,1}[1-9]{1}[0-9]{7}$
(((d{3,4})|d{3,4}-)d{4,9}(-d{1,5}|d{0}))|(d{4,12})
(((d{3}) ?)|(d{3}[- .]))?d{3}[- .]d{4}(s(xd+)?){0,1}$
(s*(?0d{4})?(s*|-)d{3}(s*|-)d{3}s*)|(s*(?0d{3})?(s*|-)d{3}(s*|-)d{4}s*)|(s*(7|8)(d{7}|d{3}(-|s{1})d{4})s*)
(s*(?0d{4})?(s*|-)d{3}(s*|-)d{3}s*)|(s*(?0d{3})?(s*|-)d{3}(s*|-)d{4}s*)|(s*(7|8)(d{7}|d{3}(-|s{1})d{4})s*)
^(?:(?:[+]?(?<CountryCode>[d]{1,3}(?:[ ]+|[-.])))?[(]?(?<AreaCode>[d]{3})[-/)]?(?:[ ]+)?)?(?<Number>[a-zA-Z2-9][a-zA-Z0-9 -.]{6,})(?:(?:[ ]+|[xX]|(i:ext[.]?)){1,2}(?<Ext>[d]{1,5}))?$
^(?:([2-9]d{2}) ?|(?:[2-9]d{2}-))[2-9]d{2}-d{4}$
^[0-9]{5}$
^((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))s{0,2}((0)(A)(A)))$
^[1-9]{1}[0-9]{3}s?[A-Z]{2}$
^(d{3}-d{3}-d{4})*$
^(d{2}-d{2})*$
(^(p[s|.|,]*|
[0-9]{4}[A-Z]{2}
^([0-9]{2})?((([0-9]{2}))|[0-9]{2})?([0-9]{3}|[0-9]{4})(-)?[0-9]{4}$
^[(]? ([^0-1]){1}([0-9]){2}([-,),/,.])*([ ])?([^0-1]){1}([0-9]){2}[ ]?[-]?[/]?[.]? ([0-9]){4}$
^((d[-. ]?)?(((d{3}))|d{3}))?[-. ]?d{3}[-. ]?d{4}$
^([0-9]{3})s?[0-9]{3}(-|s)?[0-9]{4}$|^[0-9]{3}-?[0-9]{3}-?[0-9]{4}$
(^(?!0{5})(d{5})(?!-?0{4})(-?d{4})?$)
^d{5}((-|s)?d{4})?$
^d{5}((-|s)?d{4})?$
^(([2-9]|[2-9])(d{2}|d{2}))(-|.|s)?d{3}(-|.|s)?d{4}$
^(?(?<AreaCode>[2-9]d{2})()?)(-|.|s)?(?<Prefix>[1-9]d{2})(-|.|s)?(?<Suffix>d{4})$
^(?!00000)(?<zip>(?<zip5>d{5})(?:[ -](?=d))?(?<zip4>d{4})?)$
(?<zip5>^d{5})([- ]?(?<plus4>d{4})?$)
([0]{1}[6]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){7})|([0]{1}[1-9]{1}[0-9]{1}[0-9]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){5})|([0]{1}[1-9]{1}[0-9]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){6})
^(9,)*([1-9]d{2}-?)*[1-9]d{2}-?d{4}$
^([0-9]{5})([-]{1}[0-9]{4})?$
^((?:+27|27)|0)(=72|82|73|83|74|84)(d{7})$
^(([A-Z]{1,2}[0-9]{1,2})|([A-Z]{1,2}[0-9][A-Z]))s?([0-9][A-Z]{2})$
^(?<national>+?(?:86)?)(?<separator>s?-?)(?<phone>(?<vender>13[0-4])(?<area>d{4})(?<id>d{4}))$
(^0.*[1-9]*)|(^860+)|(^8613)|(D)|([0-9])
^(d{3}) ?d{3}( |-)?d{4}|^d{3}( |-)?d{3}( |-)?d{4}
(02ds?d{4}s?d{4})|(01d{2}s?d{3}s?d{4})|(01d{3}s?d{5,6})|(01d{4}s?d{4,5})
(077|078|079)s?d{2}s?d{6}
^s*((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?),?s+((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?)?,?s+((?:[A-Za-z]+x20*)+),s+(A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])s+(d+(?:-d+)?)s*$
^[ w]{3,}([A-Za-z].)?([ w]*#d+)?(rn| )[ w]{3,},x20[A-Za-z]{2}x20d{5}(-d{4})?$
(^([0]d{2}))(d{6,7}$)
b((?:0[1-46-9]d{3})|(?:[1-357-9]d{4})|(?:[4][0-24-9]d{3})|(?:[6][013-9]d{3}))b
(((^[BEGLMNS][1-9]d?) | (^W[2-9] ) | ( ^( A[BL] | B[ABDHLNRST] | C[ABFHMORTVW] | D[ADEGHLNTY] | E[HNX] | F[KY] | G[LUY] | H[ADGPRSUX] | I[GMPV] | JE | K[ATWY] | L[ADELNSU] | M[EKL] | N[EGNPRW] | O[LX] | P[AEHLOR] | R[GHM] | S[AEGKL-PRSTWY] | T[ADFNQRSW] | UB | W[ADFNRSV] | YO | ZE ) dd?) | (^W1[A-HJKSTUW0-9]) | (( (^WC[1-2]) | (^EC[1-4]) | (^SW1) ) [ABEHMNPRVWXY] ) ) (s*)? ([0-9][ABD-HJLNP-UW-Z]{2})) | (^GIRs?0AA)
^({0,1}0(2|3|7|8)){0,1}( |-){0,1}[0-9]{4}( |-){0,1}[0-9]{4}$
(((^[BEGLMNS][1-9]d?)|(^W[2-9])|(^(A[BL]|B[ABDHLNRST]|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]|F[KY]|G[LUY]|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]|M[EKL]|N[EGNPRW]|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKL-PRSTWY]|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)dd?)|(^W1[A-HJKSTUW0-9])|(((^WC[1-2])|(^EC[1-4])|(^SW1))[ABEHMNPRVWXY]))(s*)?([0-9][ABD-HJLNP-UW-Z]{2}))$|(^GIRs?0AA$)
