^[2-9]\d{2}-\d{3}-\d{4}$
^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$
^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
((\(\d{3}\)?)|(\d{3}))([\s-./]?)(\d{3})([\s-./]?)(\d{4})
[0-9]{4}\s*[a-zA-Z]{2}
(^1300\d{6}$)|(^1800|1900|1902\d{6}$)|(^0[2|3|7|8]{1}[0-9]{8}$)|(^13\d{4}$)|(^04\d{2,3}\d{6}$)
^(\d{5}-\d{4}|\d{5})$|^([a-zA-Z]\d[a-zA-Z] \d[a-zA-Z]\d)$
^[A-Za-z]{1,2}[0-9A-Za-z]{1,2}[ ]?[0-9]{0,1}[A-Za-z]{2}$
^(1?(-?\d{3})-?)?(\d{3})(-?\d{4})$
^[\\(]{0,1}([0-9]){3}[\\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}$
^((\d{5}-\d{4})|(\d{5})|([A-Z]\d[A-Z]\s\d[A-Z]\d))$
^0(6[045679][0469]){1}(\-)?(1)?[^0\D]{1}\d{6}$
^[1-9][0-9]{3}\s?[a-zA-Z]{2}$
^[a-zA-Z0-9&amp;#192;&amp;#193;&amp;#194;&amp;#195;&amp;#196;&amp;#197;&amp;#198;&amp;#199;&amp;#200;&amp;#201;&amp;#202;&amp;#203;&amp;#204;&amp;#205;&amp;#206;&amp;#207;&amp;#208;&amp;#209;&amp;#210;&amp;#211;&amp;#212;&amp;#213;&amp;#214;&amp;#216;&amp;#217;&amp;#218;&amp;#219;&amp;#220;&amp;#221;&amp;#223;&amp;#224;&amp;#225;&amp;#226;&amp;#227;&amp;#228;&amp;#229;&amp;#230;&amp;#231;&amp;#232;&amp;#233;&amp;#234;&amp;#235;&amp;#236;&amp;#237;&amp;#238;&amp;#239;&amp;#241;&amp;#242;&amp;#243;&amp;#244;&amp;#245;&amp;#246;&amp;#248;&amp;#249;&amp;#250;&amp;#251;&amp;#252;&amp;#253;&amp;#255;\.\,\-\/\&#39;]+[a-zA-Z0-9&amp;#192;&amp;#193;&amp;#194;&amp;#195;&amp;#196;&amp;#197;&amp;#198;&amp;#199;&amp;#200;&amp;#201;&amp;#202;&amp;#203;&amp;#204;&amp;#205;&amp;#206;&amp;#207;&amp;#208;&amp;#209;&amp;#210;&amp;#211;&amp;#212;&amp;#213;&amp;#214;&amp;#216;&amp;#217;&amp;#218;&amp;#219;&amp;#220;&amp;#221;&amp;#223;&amp;#224;&amp;#225;&amp;#226;&amp;#227;&amp;#228;&amp;#229;&amp;#230;&amp;#231;&amp;#232;&amp;#233;&amp;#234;&amp;#235;&amp;#236;&amp;#237;&amp;#238;&amp;#239;&amp;#241;&amp;#242;&amp;#243;&amp;#244;&amp;#245;&amp;#246;&amp;#248;&amp;#249;&amp;#250;&amp;#251;&amp;#252;&amp;#253;&amp;#255;\.\,\-\/\&#39; ]+$
^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
^([\(]{1}[0-9]{3}[\)]{1}[ ]{1}[0-9]{3}[\-]{1}[0-9]{4})$
^[1-9]{1}[0-9]{3}\s{0,1}?[a-zA-Z]{2}$
^([\(]{1}[0-9]{3}[\)]{1}[\.| |\-]{0,1}|^[0-9]{3}[\.|\-| ]?)?[0-9]{3}(\.|\-| )?[0-9]{4}$
^((\d{5}-\d{4})|(\d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]\d[A-Za-z]\s?\d[A-Za-z]\d))$
\d{1,3}.?\d{0,3}\s[a-zA-Z]{2,30}\s[a-zA-Z]{2,15}
^([0-9]*\-?\ ?\/?[0-9]*)$
(\d{4,6})
^[0-9]{5}([\s-]{1}[0-9]{4})?$
^(1\s*[-\/\.]?)?(\((\d{3})\)|(\d{3}))\s*[-\/\.]?\s*(\d{3})\s*[-\/\.]?\s*(\d{4})\s*(([xX]|[eE][xX][tT])\.?\s*(\d+))*$
^[0-9]{5}([- /]?[0-9]{4})?$
^p(ost)?[ |\.]*o(ffice)?[ |\.]*(box)?[ 0-9]*[^[a-z ]]*
^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
^(?n:(?&lt;address1&gt;(\d{1,5}(\ 1\/[234])?(\x20[A-Z]([a-z])+)+ )|(P\.O\.\ Box\ \d{1,5}))\s{1,2}(?i:(?&lt;address2&gt;(((APT|B LDG|DEPT|FL|HNGR|LOT|PIER|RM|S(LIP|PC|T(E|OP))|TRLR|UNIT)\x20\w{1,5})|(BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR)\.?)\s{1,2})?)(?&lt;city&gt;[A-Z]([a-z])+(\.?)(\x20[A-Z]([a-z])+){0,2})\, \x20(?&lt;state&gt;A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADL N]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD] |T[NX]|UT|V[AIT]|W[AIVY])\x20(?&lt;zipcode&gt;(?!0{5})\d{5}(-\d {4})?))$
^(\(?\d\d\d\)?)?( |-|\.)?\d\d\d( |-|\.)?\d{4,4}(( |-|\.)?[ext\.]+ ?\d+)?$
(^\d{5}$)|(^\d{5}-\d{4}$)
(?&lt;Telephone&gt;([0-9]|[ ]|[-]|[\(]|[\)]|ext.|[,])+)([ ]|[:]|\t|[-])*(?&lt;Where&gt;Home|Office|Work|Away|Fax|FAX|Phone)|(?&lt;Where&gt;Home|Office|Work|Away|Fax|FAX|Phone|Daytime|Evening)([ ]|[:]|\t|[-])*(?&lt;Telephone&gt;([0-9]|[ ]|[-]|[\(]|[\)]|ext.|[,])+)|(?&lt;Telephone&gt;([(]([0-9]){3}[)]([ ])?([0-9]){3}([ ]|-)([0-9]){4}))
([\(]?(?&lt;AreaCode&gt;[0-9]{3})[\)]?)?[ \.\-]?(?&lt;Exchange&gt;[0-9]{3})[ \.\-](?&lt;Number&gt;[0-9]{4})
^\s*\(?(020[7,8]{1}\)?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3}\)?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})\s*$
^[D-d][K-k]-[1-9]{1}[0-9]{3}$
^[D-d][K-k]( |-)[1-9]{1}[0-9]{3}$
^[S-s]( |-)?[1-9]{1}[0-9]{2}( |-)?[0-9]{2}$
^[a-zA-Z\d]+(([\&#39;\,\.\- #][a-zA-Z\d ])?[a-zA-Z\d]*[\.]*)*$
^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY][0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ] {0,1}[0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ][0-9]$
^([\+][0-9]{1,3}[\.][0-9]{1,12})([x]?[0-9]{1,4}?)$
^(?:(?&lt;1&gt;[(])?(?&lt;AreaCode&gt;[2-9]\d{2})(?(1)[)])(?(1)(?&lt;2&gt;[ ])|(?:(?&lt;3&gt;[-])|(?&lt;4&gt;[ ])))?)?(?&lt;Prefix&gt;[1-9]\d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?&lt;Suffix&gt;\d{4})$
^(?:(?&lt;1&gt;[(])?(?&lt;AreaCode&gt;[2-9]\d{2})(?(1)[)])(?(1)(?&lt;2&gt;[ ])|(?:(?&lt;3&gt;[-])|(?&lt;4&gt;[ ])))?)?(?&lt;Prefix&gt;[1-9]\d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?&lt;Suffix&gt;\d{4})(?:[ ]?[xX]?(?&lt;Ext&gt;\d{2,4}))?$
^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(\-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}$
^[A-Za-z]{1,2}[\d]{1,2}([A-Za-z])?\s?[\d][A-Za-z]{2}$
^[+][0-9]\d{2}-\d{3}-\d{4}$
^([+]39)?((38[{8,9}|0])|(34[{7-9}|0])|(36[6|8|0])|(33[{3-9}|0])|(32[{8,9}]))([\d]{7})$
^[01]?[- .]?\(?[2-9]\d{2}\)?[- .]?\d{3}[- .]?\d{4}$
^((\(?0\d{4}\)?\s?\d{3}\s?\d{3})|(\(?0\d{3}\)?\s?\d{3}\s?\d{4})|(\(?0\d{2}\)?\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?$
^(\+44\s?7\d{3}|\(?07\d{3}\)?)\s?\d{3}\s?\d{3}$
^(((\+44\s?\d{4}|\(?0\d{4}\)?)\s?\d{3}\s?\d{3})|((\+44\s?\d{3}|\(?0\d{3}\)?)\s?\d{3}\s?\d{4})|((\+44\s?\d{2}|\(?0\d{2}\)?)\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?$
^([2-9])(\d{2})(-?|\040?)(\d{4})( ?|\040?)(\d{1,4}?|\040?)$
^([8-9])([1-9])(\d{2})(-?|\040?)(\d{4})$
^(?!\d[1]{2}|[5]{3})([2-9]\d{2})([. -]*)\d{4}$
^(?:\([2-9]\d{2}\)\ ?|[2-9]\d{2}(?:\-?|\ ?))[2-9]\d{2}[- ]?\d{4}$
\d{5}\-\d{3}
^(?:(?&amp;lt;1&amp;gt;[(])?(?&amp;lt;AreaCode&amp;gt;[2-9]\d{2})(?(1)[)][ ]?|[- \/.]?))?
^(\()?(787|939)(\)|-)?([0-9]{3})(-)?([0-9]{4}|[0-9]{4})$
(\+)?([-\._\(\) ]?[\d]{3,20}[-\._\(\) ]?){2,10}
^[0-9]{6}
^[0-9]{2,3}-? ?[0-9]{6,7}$
^(\+97[\s]{0,1}[\-]{0,1}[\s]{0,1}1|0)50[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$
^0[234679]{1}[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$
^0{0,1}[1-9]{1}[0-9]{2}[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$
^((\+){0,1}91(\s){0,1}(\-){0,1}(\s){0,1}){0,1}98(\s){0,1}(\-){0,1}(\s){0,1}[1-9]{1}[0-9]{7}$
((\(\d{3,4}\)|\d{3,4}-)\d{4,9}(-\d{1,5}|\d{0}))|(\d{4,12})
((\(\d{3}\) ?)|(\d{3}[- \.]))?\d{3}[- \.]\d{4}(\s(x\d+)?){0,1}$
(\s*\(?0\d{4}\)?(\s*|-)\d{3}(\s*|-)\d{3}\s*)|(\s*\(?0\d{3}\)?(\s*|-)\d{3}(\s*|-)\d{4}\s*)|(\s*(7|8)(\d{7}|\d{3}(\-|\s{1})\d{4})\s*)
(\s*\(?0\d{4}\)?(\s*|-)\d{3}(\s*|-)\d{3}\s*)|(\s*\(?0\d{3}\)?(\s*|-)\d{3}(\s*|-)\d{4}\s*)|(\s*(7|8)(\d{7}|\d{3}(\-|\s{1})\d{4})\s*)
^(?:(?:[\+]?(?&lt;CountryCode&gt;[\d]{1,3}(?:[ ]+|[\-.])))?[(]?(?&lt;AreaCode&gt;[\d]{3})[\-/)]?(?:[ ]+)?)?(?&lt;Number&gt;[a-zA-Z2-9][a-zA-Z0-9 \-.]{6,})(?:(?:[ ]+|[xX]|(i:ext[\.]?)){1,2}(?&lt;Ext&gt;[\d]{1,5}))?$
^(?:\([2-9]\d{2}\)\ ?|(?:[2-9]\d{2}\-))[2-9]\d{2}\-\d{4}$
^[0-9]{5}$
^((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))$
^[1-9]{1}[0-9]{3}\s?[A-Z]{2}$
^(\d{3}-\d{3}-\d{4})*$
^(\d{2}-\d{2})*$
(^(p[\s|\.|,]*|
[0-9]{4}[A-Z]{2}
^([0-9]{2})?((\([0-9]{2})\)|[0-9]{2})?([0-9]{3}|[0-9]{4})(\-)?[0-9]{4}$
^[\(]? ([^0-1]){1}([0-9]){2}([-,\),/,\.])*([ ])?([^0-1]){1}([0-9]){2}[ ]?[-]?[/]?[\.]? ([0-9]){4}$
^((\d[-. ]?)?((\(\d{3}\))|\d{3}))?[-. ]?\d{3}[-. ]?\d{4}$
^\([0-9]{3}\)\s?[0-9]{3}(-|\s)?[0-9]{4}$|^[0-9]{3}-?[0-9]{3}-?[0-9]{4}$
(^(?!0{5})(\d{5})(?!-?0{4})(-?\d{4})?$)
^\d{5}((-|\s)?\d{4})?$
^\d{5}((\-|\s)?\d{4})?$
^(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}$
^\(?(?&lt;AreaCode&gt;[2-9]\d{2})(\)?)(-|.|\s)?(?&lt;Prefix&gt;[1-9]\d{2})(-|.|\s)?(?&lt;Suffix&gt;\d{4})$
^(?!00000)(?&lt;zip&gt;(?&lt;zip5&gt;\d{5})(?:[ -](?=\d))?(?&lt;zip4&gt;\d{4})?)$
(?&lt;zip5&gt;^\d{5})([\- ]?(?&lt;plus4&gt;\d{4})?$)
([0]{1}[6]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){7})|([0]{1}[1-9]{1}[0-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){5})|([0]{1}[1-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){6})
^(9,)*([1-9]\d{2}-?)*[1-9]\d{2}-?\d{4}$
^([0-9]{5})([\-]{1}[0-9]{4})?$
^((?:\+27|27)|0)(=72|82|73|83|74|84)(\d{7})$
^(([A-Z]{1,2}[0-9]{1,2})|([A-Z]{1,2}[0-9][A-Z]))\s?([0-9][A-Z]{2})$
^(?&lt;national&gt;\+?(?:86)?)(?&lt;separator&gt;\s?-?)(?&lt;phone&gt;(?&lt;vender&gt;13[0-4])(?&lt;area&gt;\d{4})(?&lt;id&gt;\d{4}))$
(^0.*[1-9]*)|(^860+)|(^8613)|(\D)|([0-9])
^\(\d{3}\) ?\d{3}( |-)?\d{4}|^\d{3}( |-)?\d{3}( |-)?\d{4}
(02\d\s?\d{4}\s?\d{4})|(01\d{2}\s?\d{3}\s?\d{4})|(01\d{3}\s?\d{5,6})|(01\d{4}\s?\d{4,5})
(077|078|079)\s?\d{2}\s?\d{6}
^\s*((?:(?:\d+(?:\x20+\w+\.?)+(?:(?:\x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD)\.?)?)|(?:(?:P\.\x20?O\.|P\x20?O)\x20*Box\x20+\d+)|(?:General\x20+Delivery)|(?:C[\\\/]O\x20+(?:\w+\x20*)+))\,?\x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|\x23)\.?\x20*(?:[a-zA-Z0-9\-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?)\,?\s+((?:(?:\d+(?:\x20+\w+\.?)+(?:(?:\x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD)\.?)?)|(?:(?:P\.\x20?O\.|P\x20?O)\x20*Box\x20+\d+)|(?:General\x20+Delivery)|(?:C[\\\/]O\x20+(?:\w+\x20*)+))\,?\x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|\x23)\.?\x20*(?:[a-zA-Z0-9\-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?)?\,?\s+((?:[A-Za-z]+\x20*)+)\,\s+(A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])\s+(\d+(?:-\d+)?)\s*$
^[ \w]{3,}([A-Za-z]\.)?([ \w]*\#\d+)?(\r\n| )[ \w]{3,},\x20[A-Za-z]{2}\x20\d{5}(-\d{4})?$
(^\([0]\d{2}\))(\d{6,7}$)
\b((?:0[1-46-9]\d{3})|(?:[1-357-9]\d{4})|(?:[4][0-24-9]\d{3})|(?:[6][013-9]\d{3}))\b
(((^[BEGLMNS][1-9]\d?) | (^W[2-9] ) | ( ^( A[BL] | B[ABDHLNRST] | C[ABFHMORTVW] | D[ADEGHLNTY] | E[HNX] | F[KY] | G[LUY] | H[ADGPRSUX] | I[GMPV] | JE | K[ATWY] | L[ADELNSU] | M[EKL] | N[EGNPRW] | O[LX] | P[AEHLOR] | R[GHM] | S[AEGKL-PRSTWY] | T[ADFNQRSW] | UB | W[ADFNRSV] | YO | ZE ) \d\d?) | (^W1[A-HJKSTUW0-9]) | ((  (^WC[1-2])  |  (^EC[1-4]) | (^SW1)  ) [ABEHMNPRVWXY] ) ) (\s*)?  ([0-9][ABD-HJLNP-UW-Z]{2})) | (^GIR\s?0AA)
^\({0,1}0(2|3|7|8)\){0,1}(\ |-){0,1}[0-9]{4}(\ |-){0,1}[0-9]{4}$
(((^[BEGLMNS][1-9]\d?)|(^W[2-9])|(^(A[BL]|B[ABDHLNRST]|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]|F[KY]|G[LUY]|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]|M[EKL]|N[EGNPRW]|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKL-PRSTWY]|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)\d\d?)|(^W1[A-HJKSTUW0-9])|(((^WC[1-2])|(^EC[1-4])|(^SW1))[ABEHMNPRVWXY]))(\s*)?([0-9][ABD-HJLNP-UW-Z]{2}))$|(^GIR\s?0AA$)
