^w+@[a-zA-Z_]+?.[a-zA-Z]{2,3}$
^[w-.]+@([w-]+.)+[w-]{2,4}$
^([a-zA-Z0-9_-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([a-zA-Z0-9-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$
[w-]+@([w-]+.)+[w-]+
^w+[w-.]*@w+((-w+)|(w*)).[a-z]{2,3}$
^[w.=-]+@[w.-]+.[w]{2,3}$
^([wd-.]+)@{1}(([wd-]{1,67})|([wd-]+.[wd-]{1,67})).(([a-zA-Zd]{2,4})(.[a-zA-Zd]{2})?)$
(w+?@w+?x2E.+)
^([w-.]+)@(([([0-9]{1,3}.){3}[0-9]{1,3}])|(([w-]+.)+)([a-zA-Z]{2,4}))$
^(([-w .]+)|(""[-w .]+"") )?<([w-.]+)@(([([0-9]{1,3}.){3}[0-9]{1,3}])|(([w-]+.)+)([a-zA-Z]{2,4}))>$
^[_a-zA-Z0-9-]+(.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*.(([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name))$
^([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5})$
^.+@[^.].*.[a-z]{2,}$
^[w-]+(?:.[w-]+)*@(?:[w-]+.)+[a-zA-Z]{2,7}$
^[w-]+(.[w-]+)*@([a-z0-9-]+(.[a-z0-9-]+)*?.[a-z]{2,6}|(d{1,3}.){3}d{1,3})(:d{4})?$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+-+)|([A-Za-z0-9]+.+)|([A-Za-z0-9]+++))*[A-Za-z0-9]+@((w+-+)|(w+.))*w{1,63}.[a-zA-Z]{2,6}$
^(("[^"fnrtvb]+")|([w!#$%'*+-~/^`|{}]+(.[w!#$%'*+-~/^`|{}]+)*))@(([(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))|((([A-Za-z0-9-])+.)+[A-Za-z-]+))$
^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$
(w[-._w]*w@w[-._w]*w.w{2,3})
^[a-z0-9][a-z0-9_.-]{0,}[a-z0-9]@[a-z0-9][a-z0-9_.-]{0,}[a-z0-9][.][a-z0-9]{2,4}$
(?<email>(?![ ])(w|[.])*@(w|[.])*)
^W{0,5}[Rr]e:W[a-zA-Z0-9]{1,10},W[a-z]{1,10}W[a-z]{1,10}W[a-z]{1,10}
^((([a-zA-Z'.-]+)?)((,s*([a-zA-Z]+))?)|([A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})))(;{1}(((([a-zA-Z'.-]+){1})((,s*([a-zA-Z]+))?))|([A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})){1}))*$
^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$
w+[w-.]*@w+((-w+)|(w*)).[a-z]{2,3}$|^([0-9a-zA-Z'.]{3,40})*|([0-9a-zA-Z'.]+)@([0-9a-zA-Z']+).([0-9a-zA-Z']+)$|([0-9a-zA-Z'.]+)@([0-9a-zA-Z']+)*+$|^$
^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@(([0-9a-zA-Z])+([-w]*[0-9a-zA-Z])*.)+[a-zA-Z]{2,9})$
^((?:(?:(?:w[.-+]?)*)w)+)@((?:(?:(?:w[.-+]?){0,62})w)+).(w{2,6})$
^((?:(?:(?:[a-zA-Z0-9][.-+_]?)*)[a-zA-Z0-9])+)@((?:(?:(?:[a-zA-Z0-9][.-_]?){0,62})[a-zA-Z0-9])+).([a-zA-Z0-9]{2,6})$
^((?>[a-zA-Zd!#$%'*+-/=?^_`{|}~]+x20*|"((?=[x01-x7f])[^"\]|\[x01-x7f])*"x20*)*(?<angle><))?((?!.)(?>.?[a-zA-Zd!#$%'*+-/=?^_`{|}~]+)+|"((?=[x01-x7f])[^"\]|\[x01-x7f])*")@(((?!-)[a-zA-Zd-]+(?<!-).)+[a-zA-Z]{2,}|[(((?(?<![).)(25[0-5]|2[0-4]d|[01]?d?d)){4}|[a-zA-Zd-]*[a-zA-Zd]:((?=[x01-x7f])[^\[]]|\[x01-x7f])+)])(?(angle)>)$
w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*([,;]s*w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*)*
^[a-zA-Z]+(([',.- ][a-zA-Z ])?[a-zA-Z]*)*s+<(w[-._w]*w@w[-._w]*w.w{2,3})>$|^(w[-._w]*w@w[-._w]*w.w{2,3})$
^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$
^[n <"']*([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+)
^(?:[a-zA-Z0-9_'^/+-])+(?:.(?:[a-zA-Z0-9_'^/+-])+)*@(?:(?:[?(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)).){3}(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)]?)|(?:[a-zA-Z0-9-]+.)+(?:[a-zA-Z]){2,}.?)$
^(([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+)*$
^([0-9a-zA-Z]+[-._+])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$
(?<user>(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:"(?:(?:[^"\rn])|(?:\.))*"))(?:.(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:"(?:(?:[^"\rn])|(?:\.))*")))*)@(?<domain>(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:[(?:(?:[^[]\rn])|(?:\.))*]))(?:.(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:[(?:(?:[^[]\rn])|(?:\.))*])))*)
^((?<DRIVE>[a-z]:)|(\\(?<SERVER>[0-9]*[a-z-][a-z0-9-]*)\(?<VOLUME>[^.x01-x1F\""*?<>:|\/][^x01-x1F\""*?|><:\/]*)))?(?<FOLDERS>(?<FOLDER1>(.|(..)|([^.x01-x1F\""*?|><:\/][^x01-x1F\""*?<>:|\/]*)))?(?<FOLDERm>[\/](.|(..)|([^.x01-x1F\""*?|><:\/][^x01-x1F\""*?<>:|\/]*)))*)?[\/]?$
^[a-zA-Z0-9-.]+.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)$
^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$
((mailto:|(news|(ht|f)tp(s?))://){1}S+)
[link="(?<link>((.|n)*?))"](?<text>((.|n)*?))[/link]
^http://[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}(/S*)?$
(http|ftp|https)://[w-_]+(.[w-_]+)+([w-.,@?^=%:/~+#]*[w-@?^=%/~+#])?
([a-zA-Z]:(\w+)*\[a-zA-Z0_9]+)?.xls
^(?=[^])(?:(?<scheme>[^:/?#]+):)?(?://(?<authority>[^/?#]*))?(?<path>[^?#]*)(?:?(?<query>[^#]*))?(?:#(?<fragment>.*))?
([A-Z]:\[^/:*?<>|]+.w{2,6})|(\{2}[^/:*?<>|]+.w{2,6})
^[a-zA-Z0-9]+([a-zA-Z0-9-.]+)?.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)$
^(http|https|ftp)://[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9-._?,'/\+%$#=~])*$
^(http|https|ftp)://[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9-._?,'/\+%$#=~])*[^.,)(s]$
^((https?|ftp)://(([?(d{1,3}.){3}d{1,3}]?)|(([-a-zA-Z0-9]+.)+[a-zA-Z]{2,4}))(:d+)?(/[-a-zA-Z0-9._?,'+%$#=~\]+)*/?)$
^([a-zA-Z]:|\)\([^\]+\)*[^/:*?"<>|]+.htm(l)?$
^(((((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])-(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]))|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]))),)*)(((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-
^(http|https|ftp)://(((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]).){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])|([a-zA-Z0-9_-.])+.(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum|uk|me))((:[a-zA-Z0-9]*)?/?([a-zA-Z0-9-._?,'/\+%$#=~])*)$
(^d{3}x2Ed{3}x2Ed{3}x2Dd{2}$)
^(([0-2]*[0-9]+[0-9]+).([0-2]*[0-9]+[0-9]+).([0-2]*[0-9]+[0-9]+).([0-2]*[0-9]+[0-9]+))$
b(((S+)?)(@|mailto:|(news|(ht|f)tp(s?))://)S+)b
^([a-zA-Z]:)(\[^\/:*?<>"|]*(?<![ ]))*(.[a-zA-Z]{2,6})$
[0-9A-Fa-f]{2}(.?)[0-9A-Fa-f]{2}(.?)[0-9A-Fa-f]{2}(.?)[0-9A-Fa-f]{2}
[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}
^[a-zA-Z0-9]+([a-zA-Z0-9-.]+)?.(aero|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly| ma|mc|md|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk| pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr| st|su|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|um|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zr|zw|AERO|BIZ|COM|COOP|EDU|GOV|INFO|INT|MIL|MUSEUM|NAME|NET|ORG|AC|
^[assembly: AssemblyVersion("([0-9]+).([0-9]+).([0-9]+).([0-9]+)
^([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?.)+[a-zA-Z]{2,6}$
(mailto:|(news|(ht|f)tp(s?))://)(([^[:space:]]+)|([^[:space:]]+)( #([^#]+)#)?) 
^([a-zA-Z]:|\\[^/\:*?"<>|]+\[^/\:*?"<>|]+)(\[^/\:*?"<>|]+)+(.[^/\:*?"<>|]+)$
.com/(d+)$
.*?$(?<!.aspx)
(?<http>(http:[/][/]|www.)([a-z]|[A-Z]|[0-9]|[/.]|[~])*)
wsrp_rewrite?(?<wsrp_uri>[w%:\/;.]*)/wsrp_rewrite
^(http|https|ftp)://([a-zA-Z0-9.-]+(:[a-zA-Z0-9.%$-]+)*@)?((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|([a-zA-Z0-9-]+.)*[a-zA-Z0-9-]+.[a-zA-Z]{2,4})(:[0-9]+)?(/[^/][a-zA-Z0-9.,?'\/+%$#=~_-@]*)*$
^(http|https|ftp)://([a-zA-Z0-9.-]+(:[a-zA-Z0-9.%$-]+)*@)*((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])|localhost|([a-zA-Z0-9-]+.)*[a-zA-Z0-9-]+.(com|edu|gov|int|mil|net|org|biz|arpa|info|name|pro|aero|coop|museum|[a-zA-Z]{2}))(:[0-9]+)*(/($|[a-zA-Z0-9.,?'\+%$#=~_-]+))*$
^DOMAIN\w+$
^(([a-zA-Z]:)|(\{2}w+)$?)(\(w[w ]*.*))+.(jpg|JPG)$
^\{2}[w-]+\(([w-][w-s]*[w-]+[$$]?$)|([w-][$$]?$))
^(?:(?:25[0-5]|2[0-4]d|[01]dd|d?d)(?(?=.?d).)){4}$
^http://([a-zA-Z0-9_-]+)([.][a-zA-Z0-9_-]+)+([/][a-zA-Z0-9~()_-]*)+([.][a-zA-Z0-9()_-]+)*$
^(((ht|f)tp(s?))://)?(www.|[a-zA-Z].)[a-zA-Z0-9-.]+.(com|edu|gov|mil|net|org|biz|info|name|museum|us|ca|uk)(:[0-9]+)*(/($|[a-zA-Z0-9.,;?'\+%$#=~_-]+))*$
(^[a-zA-Z0-9]+://)
(?:(?<protocol>http(?:s?)|ftp)(?:://))
^([a-zA-Z]:) (\{1}| ((\{1}) [^\] ([^/:*?<>"|]*(?<![ ])))+)$
(?!.)[a-z]{1,4}$
^(([a-zA-Z]:)|(\{2}w+)$?)(\(w[w ]*.*))+.(txt|TXT)$
^(([a-z][0-9])|([0-9][a-z])|([a-z0-9][a-z0-9-]{1,2}[a-z0-9])|([a-z0-9][a-z0-9-](([a-z0-9-][a-z0-9])|([a-z0-9][a-z0-9-]))[a-z0-9-]*[a-z0-9])).(co|me|org|ltd|plc|net|sch|ac|mod|nhs|police|gov).uk$
^(ht|f)tp((?<=http)s)?://((?<=http://)www|(?<=https://)www|(?<=ftp://)ftp).(([a-z][0-9])|([0-9][a-z])|([a-z0-9][a-z0-9-]{1,2}[a-z0-9])|([a-z0-9][a-z0-9-](([a-z0-9-][a-z0-9])|([a-z0-9][a-z0-9-]))[a-z0-9-]*[a-z0-9])).(co|me|org|ltd|plc|net|sch|ac|mod|nhs|police|gov).uk$
[a-zA-Z]{3,}://[a-zA-Z0-9.]+/*[a-zA-Z0-9/\%_.]*?*[a-zA-Z0-9/\%_.=]*
(s|n|^)(w+://[^sn]+)
^(ht|f)tp(s?)://[a-zA-Z0-9-._]+(.[a-zA-Z0-9-._]+){2,}(/?)([a-zA-Z0-9-.?,'/\+%$#_]*)?$
^(ht|f)tp((?<=http)s)?://((?<=http://)www|(?<=https://)www|(?<=ftp://)ftp).(([a-z][0-9])|([0-9][a-z])|([a-z0-9][a-z0-9-]{1,2}[a-z0-9])|([a-z0-9][a-z0-9-](([a-z0-9-][a-z0-9])|([a-z0-9][a-z0-9-]))[a-z0-9-]*[a-z0-9])).(co|me|org|ltd|plc|net|sch|ac|mod|nhs|police|gov).uk(:d+)?/?$
^(([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?.)+[a-zA-Z]{2,6}/(DC=['wds-]+[,]*){2,})|((d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5])/(DC=['wds-]+[,]*){2,})|((DC=['wds-]+[,]*){2,})$
^((?:2[0-5]{2}|1d{2}|[1-9]d|[1-9]).(?:(?:2[0-5]{2}|1d{2}|[1-9]d|d).){2}(?:2[0-5]{2}|1d{2}|[1-9]d|d)):(d|[1-9]d|[1-9]d{2,3}|[1-5]d{4}|6[0-4]d{3}|654d{2}|655[0-2]d|6553[0-5])$
^(?<link>((?<prot>http://)*(?<subdomain>(www|[^-n]*)*)(.)*(?<domain>[^-n]+).(?<after>[a-zA-Z]{2,3}[^>n]*)))$
^[^\./:*?"<>|]{1}[^\/:*?"<>|]{0,254}$
^\([^\]+\)*[^/:*?"<>|]?$
^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(([0-9A-Fa-f]{1,4}:){0,5}:((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(::([0-9A-Fa-f]{1,4}:){0,5}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$
^($|)([1-9]+d{0,2}(,d{3})*|([1-9]+d*))(.d{2})?$
(((ht|f)tp(s?)://)|(www.[^ []()nrt]+)|(([012]?[0-9]{1,2}.){3}[012]?[0-9]{1,2})/)([^ [](),;"'<>nrt]+)([^. [](),;"'<>nrt])|(([012]?[0-9]{1,2}.){3}[012]?[0-9]{1,2})
([dw-.]+?.(a[cdefgilmnoqrstuwz]|b[abdefghijmnorstvwyz]|c[acdfghiklmnoruvxyz]|d[ejkmnoz]|e[ceghrst]|f[ijkmnor]|g[abdefghilmnpqrstuwy]|h[kmnrtu]|i[delmnoqrst]|j[emop]|k[eghimnprwyz]|l[abcikrstuvy]|m[acdghklmnopqrstuvwxyz]|n[acefgilopruz]|om|p[aefghklmnrstwy]|qa|r[eouw]|s[abcdeghijklmnortuvyz]|t[cdfghjkmnoprtvwz]|u[augkmsyz]|v[aceginu]|w[fs]|y[etu]|z[amw]|aero|arpa|biz|com|coop|edu|info|int|gov|mil|museum|name|net|org|pro)(b|W(?<!|=)(?!.s|.{3}).*?))(s|$)
^[a-z]+([a-z0-9-]*[a-z0-9]+)?(.([a-z]+([a-z0-9-]*[a-z0-9]+)?)+)*$
<as*.*?hrefs*=s*['"](?!http://).*?>(.*?)</a>
A([A-Za-z0-9'~`!@#$%^_+=(){},-[];])+?([ A-Za-z0-9'~`
^[^\/?*"'><:|]*$
hrefs*=s*(?:(?:"(?<url>[^"]*)")|(?<url>[^s*] ))>(?<title>[^<]+)</w>
b([dw./+-?:]*)((ht|f)tp(s|)://|[ddd|dd].[ddd|dd].|www.|.tv|.ac|.com|.edu|.gov|.int|.mil|.net|.org|.biz|.info|.name|.pro|.museum|.co)([dw./%+-=?:\"',|~;]*)b
^(((ht|f)tp(s?))://)?((([a-zA-Z0-9_-]{2,}.)+[a-zA-Z]{2,})|((?:(?:25[0-5]|2[0-4]d|[01]dd|d?d)(?(.?d).)){4}))(:[a-zA-Z0-9]+)?(/[a-zA-Z0-9-._?,'/\+%$#=~]*)?$
^($)?(([1-9]d{0,2}(,d{3})*)|([1-9]d*)|(0))(.d{2})?$
((http://|https://|ftp://)|(www.))+(([a-zA-Z0-9.-]+.[a-zA-Z]{2,4})|([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}))(/[a-zA-Z0-9%:/-_?.'~]*)?
([^=]+)(?<!param1|param2|param3)=([^=]+)()?
(((file|gopher|news|nntp|telnet|http|ftp|https|ftps|sftp)://)|(www.))+(([a-zA-Z0-9._-]+.[a-zA-Z]{2,6})|([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}))(/[a-zA-Z0-9%_./-~-]*)?
(a(?:[cdefgilmnoqrstuwxz]|ero|(?:rp|si)a)|b(?:[abdefghijmnorstvwyz]iz)|c(?:[acdfghiklmnoruvxyz]|at|o(?:m|op))|d[ejkmoz]|e(?:[ceghrstu]|du)|f[ijkmor]|g(?:[abdefghilmnpqrstuwy]|ov)|h[kmnrtu]|i(?:[delmnoqrst]|n(?:fo|t))|j(?:[emop]|obs)|k[eghimnprwyz]|l[abcikrstuvy]|m(?:[acdeghklmnopqrstuvwxyz]|il|obi|useum)|n(?:[acefgilopruz]|ame|et)|o(?:m|rg)|p(?:[aefghklmnrstwy]|ro)|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|t(?:[cdfghjklmnoprtvwz]|(?:rav)?el)|u[agkmsyz]|v[aceginu]|w[fs]|y[etu]|z[amw])
^((d|dd|[0-1]dd|2[0-4]d|25[0-5]).(d|dd|[0-1]dd|2[0-4]d|25[0-5]).(d|dd|[0-1]dd|2[0-4]d|25[0-5]).(d|dd|[0-1]dd|2[0-4]d|25[0-5]))$
^([a-zA-Z].*|[1-9].*).(((j|J)(p|P)(g|G))|((g|G)(i|I)(f|F)))$
9[0-9]
^d$
^d+$
^(+|-)?d+$
^[1-5]$
^[12345]$
^$[0-9]+(.[0-9][0-9])?$
^[0-9]+$
^d*$
^[-+]?d*$
^d*.?d*$
^[-+]?d*.?d*$
^$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
^d*.?((25)|(50)|(5)|(75)|(0)|(00))?$
^(d{1,3}'(d{3}')*d{3}(.d{1,3})?|d{1,3}(.d{3})?)$
^[-+]?d+(.d+)?$
^$(d{1,3}(,d{3})*|(d+))(.d{2})?$
^$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
^$?d+(.(d{2}))?$
^[-+]?[0-9]+[.]?[0-9]*([eE][-+]?[0-9]+)?$
^d{0,2}(.d{1,2})?$
^100$|^[0-9]{1,2}$|^[0-9]{1,2},[0-9]{1,3}$
(d{1,3},(d{3},)*d{3}(.d{1,3})?|d{1,3}(.d{3})?)$
$[0-9]?[0-9]?[0-9]?((,[0-9][0-9][0-9])*)?(.[0-9][0-9]?)?$
$[0-9]?[0-9]?[0-9]?((,[0-9][0-9][0-9])*)?(.[0-9][0-9])?$
(?!^0*$)(?!^0*.0*$)^d{1,5}(.d{1,3})?$
^[+-]?([0-9]*.?[0-9]+|[0-9]+.?[0-9]*)([eE][+-]?[0-9]+)?$
^$?(d{1,3}(,d{3})*|(d+))(.d{0,2})?$
^$?([1-9]{1}[0-9]{0,2}(,[0-9]{3})*(.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(.[0-9]{0,2})?|0(.[0-9]{0,2})?|(.[0-9]{1,2})?)$
^d*[0-9](|.d*[0-9]|,d*[0-9])?$
^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$
(^d*.?d*[1-9]+d*$)|(^[1-9]+d*.d*$)
(^-d*.?d*[1-9]+d*$)|(^-[1-9]+d*.d*$)
^(d|,)*.?d*$
^[+]?d*$
^[-+]?[1-9]d*.?[0]*$
^$?(d{1,3},?(d{3},?)*d{3}(.d{1,3})?|d{1,3}(.d{2})?)$
^d{0,2}(.d{1,4})? *%?$
^d* d*/{1}d*$|^d*$
^$?(d{1,3},?(d{3},?)*d{3}(.d{0,2})?|d{1,3}(.d{0,2})?|.d{1,2}?)$
^(d|-)?(d|,)*.?d*$
^[1-9]+[0-9]*$
^(([+]d{2}[ ][1-9]d{0,2}[ ])|([0]d{1,3}[-]))((d{2}([ ]d{2}){2})|(d{3}([ ]d{3})*([ ]d{2})+))$
^((4d{3})|(5[1-5]d{2}))(-?|040?)(d{4}(-?|040?)){3}|^(3[4,7]d{2})(-?|040?)d{6}(-?|040?)d{5}
^((d?)|(([-+]?d+.?d*)|([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d+.?d*))|(([-+]?d*.?d+, ?)*([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d*.?d+))|(([-+]?d*.?d+, ?)*([-+]?d+.?d*)))$
(^(+?-? *[0-9]+)([,0-9 ]*)([0-9 ])*$)|(^ *$)
^1?[1-9]$|^[1-2]0$
^([0-9]*|d*.d{1}?d*)$
(^[0-9]{1,8}|(^[0-9]{1,8}.{0,1}[0-9]{1,2}))$
^d(d)?(d)?$
^d{1,5}(.d{1,2})?$
(?!^0*$)(?!^0*.0*$)^d{1,5}(.d{1,2})?$
^[1]$|^[3]$|^[4]$|^[6]$|^[1]0$
^[-]?([1-9]{1}[0-9]{0,}(.[0-9]{0,2})?|0(.[0-9]{0,2})?|.[0-9]{1,2})$
^(0)$|^([1-9][0-9]*)$
^(0*100{1,1}.?((?<=.)0*)?%?$)|(^0*d{0,2}.?((?<=.)d*)?%?)$
^d{1,7}$
^d+(?:.d{0,2})?$
(?n:(^$?(?!0,?d)d{1,3}(?=(?<1>,)|(?<1>))(k<1>d{3})*(.dd)?)$)
^[-+]?d+(.d+)?|[-+]?.d+?$
^(d|,)*d*$
^([0-9]*,?[0-9]+|[0-9]+,?[0-9]*)?$
^(((d{1,3})(,d{3})*)|(d+))(.d+)?$
^d{1,8}$|^d{1,3},d{3}$|^d{1,2},d{3},d{3}$
(^$(d{1,3},?(d{3},?)*d{3}(.d{1,3})?|d{1,3}(.d{2})?)$|^d{1,2}(.d{1,2})? *%$|^100%$)
(^N/A$)|(^[-]?(d+)(.d{0,3})?$)|(^[-]?(d{1,3},(d{3},)*d{3}(.d{1,3})?|d{1,3}(.d{1,3})?)$)
^([1-9]{1}[0-9]{0,7})+((,[1-9]{1}[0-9]{0,7}){0,1})+$
^($)?((d+)|(d{1,3})(,d{3})*)(.d{2,})?$
^(?!u00a2) #Don't allow cent symbol
(^([0-9]+[.]+[0-9]+)|(0)$)
^1000([.][0]{1,3})?$|^d{1,3}$|^d{1,3}([.]d{1,3})$|^([.]d{1,3})$
^(-)?1000([.][0]{1,3})?$|^(-)?d{1,3}$|^(-)?d{1,3}([.]d{1,3})$|^(-)?([.]d{1,3})$
^$?-?([1-9]{1}[0-9]{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2}))$|^-?$?([1-9]{1}d{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2}))$|^($?([1-9]{1}d{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2})))$
^((d{1,2})?([.][d]{1,2})?){1}[%]{1}$
(?n) (?# ExplicitCapture - capture named groups only )
(?'DateLiteral' (?# Per the VB Spec : DateLiteral ::= '#' [ Whitespace+ ] DateOrTime [ Whitespace+ ] '#' )
^([0-5]?d?d?d?d|6[0-4]ddd|65[0-4]dd|655[0-2]d|6553[0-5])$
^(
^$[+-]?([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{1,2})?$
^d+$
(^d{3,5},d{2}$)|(^d{3,5}$)
^([1-9]|[1-9]d|100)$
(^[0]{1}$|^[-]?[1-9]{1}d*$)
^d?d'(d|1[01])"$
^-?d*(.d+)?$
(^(((d)|(dd)|(ddd))(xA0|x20))*((d)|(dd)|(ddd))([,.]d*)?$)
^(?!u00a2) #Don't allow cent symbol
^-?(?([0-9]{0,3}(,?[0-9]{3})*(.?[0-9]*)))?$
^[-+]?[0-9]d{0,2}(.d{1,2})?%?$
^-?[0-9]{0,2}(.[0-9]{1,2})?$|^-?(100)(.[0]{1,2})?$
^([1-9]{0,1})([0-9]{1})(.[0-9])?$
([0-9]+.[0-9]*)|([0-9]*.[0-9]+)|([0-9]+)
^($|)([1-9]d{0,2}(,d{3})*|([1-9]d*))(.d{2})?$
^[0-9]*(.)?[0-9]+$
(^[+]?d*.?d*[1-9]+d*$)|(^[+]?[1-9]+d*.d*$)
(^d*.?d*[0-9]+d*$)|(^[0-9]+d*.d*$)
^-?[0-9]{1,3}(,[0-9]{3})*(.[0-9]+)?$|^[0-9]+(.[0-9]+)?$
^0$|^[1-9][0-9]*$|^[1-9][0-9]{0,2}(,[0-9]{3})$
^(?=.*[1-9].*$)d{0,7}(?:.d{0,9})?$
^$( )*d*(.d{1,2})?$
(^[0-9]*[1-9]+[0-9]*.[0-9]*$)|(^[0-9]*.[0-9]*[1-9]+[0-9]*$)|(^[0-9]*[1-9]+[0-9]*$)
^($ |$)?((0|00|[1-9]d*|([1-9]d{0,2}(,d{3})*))(.d{1,4})?|(.d{1,4}))$
^(0|[-]{1}([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-8]{1}))|(+)?([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-7]{1})))$
(0|(+)?([1-9]{1}[0-9]{0,1}|[1]{1}[0-9]{0,2}|[2]{1}([0-4]{1}[0-9]{1}|[5]{1}[0-5]{1})))
^(0|[-]{1}([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-8]{1})))))|(+)?([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-7]{1}))))))$
^(0|(+)?([1-9]{1}[0-9]{0,3})|([1-5]{1}[0-9]{1,4}|[6]{1}([0-4]{1}[0-9]{3}|[5]{1}([0-4]{1}[0-9]{2}|[5]{1}([0-2]{1}[0-9]{1}|[3]{1}[0-5]{1})))))$
(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))
^(0|(+)?[1-9]{1}[0-9]{0,8}|(+)?[1-3]{1}[0-9]{1,9}|(+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))$
^d{3}-d{2}-d{4}$
^[a-zA-Z]$
foo
(w+)s+1
^(d{4}[- ]){3}d{4}|d{16}$
^((4d{3})|(5[1-5]d{2})|(6011))-?d{4}-?d{4}-?d{4}|3[4,7]d{13}$
^s*[a-zA-Z,s]+s*$
^d{9}[d|X]$
^((?:4d{3})|(?:5[1-5]d{2})|(?:6011)|(?:3[68]d{2})|(?:30[012345]d))[ -]?(d{4})[ -]?(d{4})[ -]?(d{4}|3[4,7]d{13})$
"((\")|[^"(\")])+"
^([1-zA-Z0-1@.s]{1,255})$
^([A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,})$|^$
(^|s)(00[1-9]|0[1-9]0|0[1-9][1-9]|[1-6]d{2}|7[0-6]d|77[0-2])(-?|[. ])([1-9]0|0[1-9]|[1-9][1-9])3(d{3}[1-9]|[1-9]d{3}|d[1-9]d{2}|d{2}[1-9]d)($|s|[;:,!.?])
<[^>]+>
^[0-9]{1,}(,[0-9]+){0,}$
^(?!^(PRN|AUX|CLOCK$|NUL|CON|COMd|LPTd|..*)(..+)?$)[^x00-x1f\?*<>:;|"/]+$
^([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?.){0,}([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?){1,63}(.[a-z0-9]{2,7})+$
^(?![0-9]{6})[0-9a-zA-Z]{6}$
(NOT)?(s*(*)s*(w+)s*(=|<>|<|>|LIKE|IN)s*((([^)]*))|'([^']*)'|(-?d*.?d+))(s*)*s*)(AND|OR)?
(?s)(?:e[(?:(d+);?)*([A-Za-z])(.*?))(?=e[|z)
(bw+b) # Match a word and capture it
[\s+,]
^([1-9]{1}[0-9]{3}[,]?)*([1-9]{1}[0-9]{3})$
^(?=((0[1-9]0)|([1-7][1-7]d)|(00[1-9])|(0[1-9][1-9]))-(?=(([1-9]0)|(0[1-9])|([1-9][1-9]))-(?=((d{3}[1-9])$|([1-9]d{3})$|(d[1-9]d{2})$|(d{2}[1-9]d)$))))
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w*|[A-Z]?.?)s?(?<LastName>[A-Z]w*-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w+|[A-Z]?.?)s(?<LastName>[A-Z]?w{0,3}[A-Z]w+-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w+|[A-Z]?.?)s(?<LastName>(?:[A-Z]w{1,3}|St.s)?[A-Z]w+-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<LastName>[A-Z]w+-?[A-Z]?w*),s(?<Suffix>Jr.|Sr.|IV|III|II)?,?s?(?<FirstName>[A-Z]w*-?[A-Z]?w*.?)s?(?<MiddleName>[A-Z]?w*.?)
(d{6}[-s]?d{12})|(d{4}[-s]?d{4}[-s]?d{4}[-s]?d{4})
(.)1{2,}
ISBNx20(?=.{13}$)d{1,5}([- ])d{1,7}1d{1,6}1(d|X)$
^((Bob)|(John)|(Mary)).*$(?<!White)
^([sS]){1,20}([s.])
(w(s)?)+
regex
^(?n:(?<lastname>(St. )?(?-i:[A-Z]'?w+?-?)+)(?<suffix> (?i:([JS]R)|((X(X{1,2})?)?((I((I{1,2})|V|X)?)|(V(I{0,3})))?)))?,((?<prefix>Dr|Prof|M(r?|(is)?)s) )?(?<firstname>(?-i:[A-Z]'?(w+?|.) ??){1,2})?( (?<mname>(?-i:[A-Z])('?w+?|.))){0,2})$
^ISBNs(?=[-0-9xX ]{13}$)(?:[0-9]+[- ]){3}[0-9]*[xX0-9]$
.*[$Ss]pecia[l1]W[Oo0]ffer.*
.*[Vv][Ii1]agr.*
.*[Oo0][Ee][Mm].*
.*$AVE|$ave.*
.*[Pp]re[Ss$]cr[iI1]pt.*
.*[Pp]en[Ii1][$s].*
^d{3}s?d{3}s?d{3}$
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
^(([a-h,A-H,j-n,J-N,p-z,P-Z,0-9]{9})([a-h,A-H,j-n,J-N,p,P,r-t,R-T,v-z,V-Z,0-9])([a-h,A-H,j-n,J-N,p-z,P-Z,0-9])(d{6}))$
^[a-zA-Z]+(([',.-][a-zA-Z])?[a-zA-Z]*)*$
^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$
^(d{4}-){3}d{4}$|^(d{4} ){3}d{4}$|^d{16}$
^(?!000)([0-6]d{2}|7([0-6]d|7[012]))([ -]?)(?!00)dd3(?!0000)d{4}$
^(?<field1>[^,]+),(?<field2>[^,]+),(?<field3>[^,]+)$
^(?!000)(?!666)(?<SSN3>[0-6]d{2}|7(?:[0-6]d|7[012]))([- ]?)(?!00)(?<SSN2>dd)1(?!0000)(?<SSN4>d{4})$
^(?:(?<Visa>4d{3})|(?<Mastercard>5[1-5]d{2})|(?<Discover>6011)|(?<DinersClub>(?:3[68]d{2})|(?:30[0-5]d))|(?<AmericanExpress>3[47]d{2}))([ -]?)(?(DinersClub)(?:d{6}1d{4})|(?(AmericanExpress)(?:d{6}1d{5})|(?:d{4}1d{4}1d{4})))$
(?n:(^(?(?![^,]+?,)((?<first>[A-Z][a-z]*?) )?((?<second>[A-Z][a-z]*?) )?((?<third>[A-Z][a-z]*?) )?)(?<last>[A-Z](('|[a-z]{1,2})[A-Z])?[a-z]+))(?(?=,)(, (?<first>[A-Z][a-z]*?))?( (?<second>[A-Z][a-z]*?))?( (?<third>[A-Z][a-z]*?))?)$)
.{d}
^(?=[^d_].*?d)w(w|[!@#$%]){7,20}
^([A-HK-PRSVWY][A-HJ-PR-Y])s?([0][2-9]|[1-9][0-9])s?[A-HJ-PR-Z]{3}$
^([A-Z]{3}s?(d{3}|d{2}|d{1})s?[A-Z])|([A-Z]s?(d{3}|d{2}|d{1})s?[A-Z]{3})$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,15}$
^([A-Z]{3}s?(d{3}|d{2}|d{1})s?[A-Z])|([A-Z]s?(d{3}|d{2}|d{1})s?[A-Z]{3})|(([A-HK-PRSVWY][A-HJ-PR-Y])s?([0][2-9]|[1-9][0-9])s?[A-HJ-PR-Z]{3})$
^([A-Za-z0-9]s?)+([,]s?([A-Za-z0-9]s?)+)*$
[v,V,(\/)](W|)[i,I,1,l,L](W|)[a,A,@,(/\)](W|)[g,G](W|)[r,R](W|)[a,A,@,(/\))]
^[{|(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[)|}]?$
(S*)+(u007C)+(S*)
^([4]{1})([0-9]{12,15})$
^([51|52|53|54|55]{2})([0-9]{14})$
^([34|37]{2})([0-9]{13})$
^([6011]{4})([0-9]{12})$
^([30|36|38]{2})([0-9]{12})$
([^.?!]*)[.?!]
(S+)x20{2,}(?=S+)
^(?:[ -~]{10,25}(?:$|(?:[w!?.])s))
(script)|(<)|(>)|(%3c)|(%3e)|(SELECT) |(UPDATE) |(INSERT) |(DELETE)|(GRANT) |(REVOKE)|(UNION)|(<)|(>)
^([0-9a-fA-F]){8}$
^.([rR]([aA][rR]|d{2})|(d{3})?)$
(b)(w+(b|n|s)){3}
^[a-zA-Z0-9]+$
(?i)(pharmacy)|((p(.{1,3})?h(.{1,3})?a(.{1,3})?r(.{1,3)?m(.{1,3})?a(.{1,3})?c(.{1,3})?y))
w{5,255}
[AaEeIiOoUuYy]
^([1-9]{1}(([0-9])?){2})+(,[0-9]{1}[0-9]{2})*$
"[^"rn]*"
^([A-Z|a-z|]{3}d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)(w{2})([A|a|0-9]{1})$|^([A-Z|a-z]{4}d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)((w{2})([A|a|0-9]{1})){0,3}$
^(?=.*d)(?=.*[a-zA-Z])(?!.*[W_x7B-xFF]).{6,15}$
^((A[ABEHKLMPRSTWXYZ])|(B[ABEHKLMT])|(C[ABEHKLR])|(E[ABEHKLMPRSTWXYZ])|(GY)|(H[ABEHKLMPRSTWXYZ])|(J[ABCEGHJKLMNPRSTWXYZ])|(K[ABEHKLMPRSTWXYZ])|(L[ABEHKLMPRSTWXYZ])|(M[AWX])|(N[ABEHLMPRSWXYZ])|(O[ABEHKLMPRSX])|(P[ABCEGHJLMNPRSTWXY])|(R[ABEHKMPRSTWXYZ])|(S[ABCGHJKLMNPRSTWXYZ])|(T[ABEHKLMPRSTWXYZ])|(W[ABEKLMP])|(Y[ABEHKLMPRSTWXYZ])|(Z[ABEHKLMPRSTWXY]))d{6}([A-D]|s)$
^d{1,2}/d{1,2}/d{4}$
^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
^[0,1]?d{1}/(([0-2]?d{1})|([3][0,1]{1}))/(([1]{1}[9]{1}[9]{1}d{1})|([2-9]{1}d{3}))$
^(([1-9])|(0[1-9])|(1[0-2]))/((0[1-9])|([1-31]))/((d{2})|(d{4}))$
((d{2})|(d))/((d{2})|(d))/((d{4})|(d{2}))
(^|s|()((([1-9]){1}|([0][1-9]){1}|([1][012]){1}){1}[/-]((2[0-9]){1}|(3[01]){1}|([01][1-9]){1}|([1-9]){1}){1}[/-](((19|20)([0-9][0-9]){1}|([0-9][0-9]){1})){1}(([s|)|:])|(^|s|()((([0-9]){1}|([0][1-9]){1}|([1][012]){1}){1}[/-](([11-31]){1}|([01][1-9]){1}|([1-9]){1}){1}[/-](((19|20)([0-9][0-9]){1}|([0-9][0-9]){1})){1}(([s|)|:|$|>])){1}){1}){1}){1}
^(([1-9])|(0[1-9])|(1[0-2]))/(([0-9])|([0-2][0-9])|(3[0-1]))/(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$
((0?[13578]|10|12)(-|/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|/)((d{4})|(d{2}))|(0?[2469]|11)(-|/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|/)((d{4}|d{2})))
20d{2}(-|/)((0[1-9])|(1[0-2]))(-|/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^d{4}[-/s]?((((0[13578])|(1[02]))[-/s]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[-/s]?(([0-2][0-9])|(30)))|(02[-/s]?[0-2][0-9]))$
^(20|21|22|23|[0-1]d)[0-5]d$
^( [1-9]|[1-9]|0[1-9]|10|11|12)[0-5]d$
^d{1,2}/d{2,4}$
^(|(0[1-9])|(1[0-2]))/((0[1-9])|(1d)|(2d)|(3[0-1]))/((d{4}))$
^((((0[13578])|(1[02]))[/]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[/]?(([0-2][0-9])|(30)))|(02[/]?[0-2][0-9]))[/]?d{4}$
^((0?[1-9]|[12][1-9]|3[01]).(0?[13578]|1[02]).20[0-9]{2}|(0?[1-9]|[12][1-9]|30).(0?[13456789]|1[012]).20[0-9]{2}|(0?[1-9]|1[1-9]|2[0-8]).(0?[123456789]|1[012]).20[0-9]{2}|(0?[1-9]|[12][1-9]).(0?[123456789]|1[012]).20(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))$
^(0[1-9]|1[0-2])/((0[1-9]|2d)|3[0-1])/(19dd|200[0-3])$
^((((([13578])|(1[0-2]))[-/s]?(([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[-/s]?(([1-9])|([1-2][0-9])|(30)))|(2[-/s]?(([1-9])|([1-2][0-9]))))[-/s]?d{4})(s((([1-9])|(1[02])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^((((0[13578])|([13578])|(1[02]))[/](([1-9])|([0-2][0-9])|(3[01])))|(((0[469])|([469])|(11))[/](([1-9])|([0-2][0-9])|(30)))|((2|02)[/](([1-9])|([0-2][0-9]))))[/]d{4}$|^d{4}$
^(?:(?:(?:0?[13578]|1[02])(/|-|.)31)1|(?:(?:0?[13-9]|1[0-2])(/|-|.)(?:29|30)2))(?:(?:1[6-9]|[2-9]d)?d{2})$|^(?:0?2(/|-|.)293(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(/|-|.)(?:0?[1-9]|1d|2[0-8])4(?:(?:1[6-9]|[2-9]d)?d{2})$
(((0[13578]|10|12)([-./])(0[1-9]|[12][0-9]|3[01])([-./])(d{4}))|((0[469]|11)([-./])([0][1-9]|[12][0-9]|30)([-./])(d{4}))|((2)([-./])(0[1-9]|1[0-9]|2[0-8])([-./])(d{4}))|((2)(.|-|/)(29)([-./])([02468][048]00))|((2)([-./])(29)([-./])([13579][26]00))|((2)([-./])(29)([-./])([0-9][0-9][0][48]))|((2)([-./])(29)([-./])([0-9][0-9][2468][048]))|((2)([-./])(29)([-./])([0-9][0-9][13579][26])))
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])$)|(^([0-9]|[1][0-9]|[2][0-3])$)
((0[1-9])|(1[02]))/d{2}
^((([0]?[1-9]|1[0-2])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?))$
^(?:(?:31(/|-|.)(?:0?[13578]|1[02]))1|(?:(?:29|30)(/|-|.)(?:0?[1,3-9]|1[0-2])2))(?:(?:1[6-9]|[2-9]d)?d{2})$|^(?:29(/|-|.)0?23(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1d|2[0-8])(/|-|.)(?:(?:0?[1-9])|(?:1[0-2]))4(?:(?:1[6-9]|[2-9]d)?d{2})$
^(([0-2]d|[3][0-1])/([0]d|[1][0-2])/[2][0]d{2})$|^(([0-2]d|[3][0-1])/([0]d|[1][0-2])/[2][0]d{2}s([0-1]d|[2][0-3]):[0-5]d:[0-5]d)$
^((((31/(0?[13578]|1[02]))|((29|30)/(0?[1,3-9]|1[0-2])))/(1[6-9]|[2-9]d)?d{2})|(29/0?2/(((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1d|2[0-8])/((0?[1-9])|(1[0-2]))/((1[6-9]|[2-9]d)?d{2})) (20|21|22|23|[0-1]?d):[0-5]?d:[0-5]?d$
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])(s{0,1})(AM|PM|am|pm|aM|Am|pM|Pm{2,2})$)|(^([0-9]|[1][0-9]|[2][0-3])(s{0,1})(AM|PM|am|pm|aM|Am|pM|Pm{2,2})$)
^(?:(?:(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(/|-|.)(?:0?21(?:29)))|(?:(?:(?:1[6-9]|[2-9]d)?d{2})(/|-|.)(?:(?:(?:0?[13578]|1[02])2(?:31))|(?:(?:0?[1,3-9]|1[0-2])2(29|30))|(?:(?:0?[1-9])|(?:1[0-2]))2(?:0?[1-9]|1d|2[0-8]))))$
([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})
^(((((0[1-9])|(1d)|(2[0-8]))-((0[1-9])|(1[0-2])))|((31-((0[13578])|(1[02])))|((29|30)-((0[1,3-9])|(1[0-2])))))-((20[0-9][0-9]))|(29-02-20(([02468][048])|([13579][26]))))$
^((0[1-9])|(1[0-2]))/(d{4})$
(((0[1-9]|[12][0-9]|3[01])([-./])(0[13578]|10|12)([-./])(d{4}))|(([0][1-9]|[12][0-9]|30)([-./])(0[469]|11)([-./])(d{4}))|((0[1-9]|1[0-9]|2[0-8])([-./])(02)([-./])(d{4}))|((29)(.|-|/)(02)([-./])([02468][048]00))|((29)([-./])(02)([-./])([13579][26]00))|((29)([-./])(02)([-./])([0-9][0-9][0][48]))|((29)([-./])(02)([-./])([0-9][0-9][2468][048]))|((29)([-./])(02)([-./])([0-9][0-9][13579][26])))
^([0]d|[1][0-2])/([0-2]d|[3][0-1])/([2][01]|[1][6-9])d{2}(s([0-1]d|[2][0-3])(:[0-5]d){1,2})?$
^([0]d|[1][0-2])/([0-2]d|[3][0-1])/([2][01]|[1][6-9])d{2}(s([0]d|[1][0-2])(:[0-5]d){1,2})*s*([aApP][mM]{0,2})?$
^((0?[13578]|10|12)(-|/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[01]?))(-|/)((19)([2-9])(d{1})|(20)([01])(d{1})|([8901])(d{1}))|(0?[2469]|11)(-|/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[0]?))(-|/)((19)([2-9])(d{1})|(20)([01])(d{1})|([8901])(d{1})))$
^(([0]?[1-9]|1[0-2])(:)([0-5][0-9]))$
^ *(1[0-2]|[1-9]):[0-5][0-9] *(a|p|A|P)(m|M) *$
^(([0]?[1-9]|[1][0-2])[/|-|.]([0-2]d|[3][0-1]|[1-9])[/|-|.]([2][0])?d{2}s+((([0][0-9]|[1][0-2]|[0-9])[:|-|.]([0-5]d)s*([aApP][mM])?)|(([0-1][0-9]|[2][0-3]|[0-9])[:|-|.]([0-5]d))))$
^([1][12]|[0]?[1-9])[/-]([3][01]|[12]d|[0]?[1-9])[/-](d{4}|d{2})$
(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
^((([0]?[1-9]|1[0-2])(:|.)(00|15|30|45)?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|.)(00|15|30|45)?))$
^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$
^([2][0]d{2}/([0]d|[1][0-2])/([0-2]d|[3][0-1]))$|^([2][0]d{2}/([0]d|[1][0-2])/([0-2]d|[3][0-1])s([0-1]d|[2][0-3]):[0-5]d:[0-5]d)$
^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
^((0[1-9])|(1[0-2]))/(d{2})$
^(([0]?[0-5][0-9]|[0-9]):([0-5][0-9]))$
((^(10|12|0?[13578])([/])(3[01]|[12][0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(11|0?[469])([/])(30|[12][0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)([/])(2[0-8]|1[0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)([/])(29)([/])([2468][048]00)$)|(^(0?2)([/])(29)([/])([3579][26]00)$)|(^(0?2)([/])(29)([/])([1][89][0][48])$)|(^(0?2)([/])(29)([/])([2-9][0-9][0][48])$)|(^(0?2)([/])(29)([/])([1][89][2468][048])$)|(^(0?2)([/])(29)([/])([2-9][0-9][2468][048])$)|(^(0?2)([/])(29)([/])([1][89][13579][26])$)|(^(0?2)([/])(29)([/])([2-9][0-9][13579][26])$))
(^((((0[1-9])|([1-2][0-9])|(3[0-1]))|([1-9]))x2F(((0[1-9])|(1[0-2]))|([1-9]))x2F(([0-9]{2})|(((19)|([2]([0]{1})))([0-9]{2}))))$)
^(?:(?:(?:0?[1-9]|1d|2[0-8])/(?:0?[1-9]|1[0-2]))/(?:(?:1[6-9]|[2-9]d)d{2}))$|^(?:(?:(?:31/0?[13578]|1[02])|(?:(?:29|30)/(?:0?[1,3-9]|1[0-2])))/(?:(?:1[6-9]|[2-9]d)d{2}))$|^(?:29/0?2/(?:(?:(?:1[6-9]|[2-9]d)(?:0[48]|[2468][048]|[13579][26]))))$
^(([1-9]|[0-2]d|[3][0-1]).([1-9]|[0]d|[1][0-2]).[2][0]d{2})$|^(([1-9]|[0-2]d|[3][0-1]).([1-9]|[0]d|[1][0-2]).[2][0]d{2}s([1-9]|[0-1]d|[2][0-3]):[0-5]d)$
^((((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))|(((0[1-9]|[12]d|3[01])(0[13578]|1[02])((1[6-9]|[2-9]d)?d{2}))|((0[1-9]|[12]d|30)(0[13456789]|1[012])((1[6-9]|[2-9]d)?d{2}))|((0[1-9]|1d|2[0-8])02((1[6-9]|[2-9]d)?d{2}))|(2902((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00))))$
^d{2}s{1}(Jan|Feb|Mar|Apr|May|Jun|Jul|Apr|Sep|Oct|Nov|Dec)s{1}d{4}$
^((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)$
^(([0-9])|([0-1][0-9])|([2][0-3])):(([0-9])|([0-5][0-9]))$
^s*(?'num'd+(.d+)?)s*(?'unit'((w(eek)?)|(wk)|(d(ay)?)|(h(our)?)|(hr))s?)(s*$)
^(([0-9])|([0-1][0-9])|([2][0-3])):?([0-5][0-9])$
^(((((0[13578])|([13578])|(1[02]))[-/s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[-/s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[-/s]?((0[1-9])|([1-9])|([1-2][0-9]))))[-/s]?d{4})(s(((0[1-9])|([1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^[w-.]+@([w-]+.)+[w-]{2,3}$
^(?=d)(?:(?:(?:(?:(?:0?[13578]|1[02])(/|-|.)31)1|(?:(?:0?[1,3-9]|1[0-2])(/|-|.)(?:29|30)2))(?:(?:1[6-9]|[2-9]d)?d{2})|(?:0?2(/|-|.)293(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))|(?:(?:0?[1-9])|(?:1[0-2]))(/|-|.)(?:0?[1-9]|1d|2[0-8])4(?:(?:1[6-9]|[2-9]d)?d{2}))($| (?=d)))?(((0?[1-9]|1[012])(:[0-5]d){0,2}( [AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^((0?[1-9]|1[012])(:[0-5]d){0,2}( [AP]M))$|^([01]d|2[0-3])(:[0-5]d){0,2}$
(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])(d{4}))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])(d{4}))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])(d{4}))|((29)(.|-|/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
^((((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|([1-2][0-9]))))[-/s]?d{2}(([02468][048])|([13579][26])))|(((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|(1[0-9])|(2[0-8]))))[-/s]?d{2}(([02468][1235679])|([13579][01345789]))))(s(((0?[1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^(Sun|Mon|(T(ues|hurs))|Fri)(day|.)?$|Wed(.|nesday)?$|Sat(.|urday)?$|T((ue?)|(hu?r?)).?$
^((d{2}(([02468][048])|([13579][26]))[-/s]?((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|([1-2][0-9])))))|(d{2}(([02468][1235679])|([13579][01345789]))[-/s]?((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(s(((0?[1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]d{3})? ?((([0-1]?d)|(2[0-3])):[0-5]d)?(:[0-5]d)? ?(AM|am|PM|pm)?$
^(3[0-1]|2[0-9]|1[0-9]|0[1-9])[s{1}|/|-](Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[s{1}|/|-]d{4}$
^(?:(((Jan(uary)?|Ma(r(ch)?|y)|Jul(y)?|Aug(ust)?|Oct(ober)?|Dec(ember)?) 31)|((Jan(uary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?) (0?[1-9]|([12]d)|30))|(Feb(ruary)? (0?[1-9]|1d|2[0-8]|(29(?=, ((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))))), ((1[6-9]|[2-9]d)d{2}))
^((31(?! (Feb(ruary)?|Apr(il)?|June?|(Sep(?=b|t)t?|Nov)(ember)?)))|((30|29)(?! Feb(ruary)?))|(29(?= Feb(ruary)? (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sep(?=b|t)t?|Nov|Dec)(ember)?) ((1[6-9]|[2-9]d)d{2})$
^(?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/((1[6-9]|[2-9]d)d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/((1[6-9]|[2-9]d)d{2}))|((0[1-9]|1d|2[0-8])/02/((1[6-9]|[2-9]d)d{2}))|(29/02/((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
^(((0[13578]|10|12)([-./])(0[1-9]|[12][0-9]|3[01])([-./])(d{4}))|((0[469]|11)([-./])([0][1-9]|[12][0-9]|30)([-./])(d{4}))|((02)([-./])(0[1-9]|1[0-9]|2[0-8])([-./])(d{4}))|((02)(.|-|/)(29)([-./])([02468][048]00))|((02)([-./])(29)([-./])([13579][26]00))|((02)([-./])(29)([-./])([0-9][0-9][0][48]))|((02)([-./])(29)([-./])([0-9][0-9][2468][048]))|((02)([-./])(29)([-./])([0-9][0-9][13579][26])))$
^(([8]))$|^((([0-7]))$|^((([0-7])).?((25)|(50)|(5)|(75)|(0)|(00))))$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/(d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/(d{2}))|((0[1-9]|1d|2[0-8])/02/(d{2}))|(29/02/((0[48]|[2468][048]|[13579][26])|(00))))$
((^(10|12|0?[13578])(3[01]|[12][0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(11|0?[469])(30|[12][0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)(2[0-8]|1[0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)(29)([2468][048]00)$)|(^(0?2)(29)([3579][26]00)$)|(^(0?2)(29)([1][89][0][48])$)|(^(0?2)(29)([2-9][0-9][0][48])$)|(^(0?2)(29)([1][89][2468][048])$)|(^(0?2)(29)([2-9][0-9][2468][048])$)|(^(0?2)(29)([1][89][13579][26])$)|(^(0?2)(29)([2-9][0-9][13579][26])$))
(?n:^(?=d)((?<month>(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0?2(?(.29)(?=.29.((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|(?!.3[01])))(?<sep>[-./])(?<day>0?[1-9]|[12]d|3[01])k<sep>(?<year>(1[6-9]|[2-9]d)d{2})(?(?=x20d)x20|$))?(?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(?i:x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$)
(?n:^(?=d)((?<day>31(?!(.0?[2469]|11))|30(?!.0?2)|29(?(.0?2)(?=.{3,4}(1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|0?[1-9]|1d|2[0-8])(?<sep>[/.-])(?<month>0?[1-9]|1[012])2(?<year>(1[6-9]|[2-9]d)d{2})(?:(?=x20d)x20|$))?(?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(?i: [AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$)
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec),*ss*d{4}$|^(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec),*sd{4}$|^(January|February|March|April|May|June|July|August|September|October|November|December),*sd{4}$|^(january|february|march|april|may|june|july|august|september|october|november|december),*sd{4}$
^([0-9]{2})(00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])$
^((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC) ((1[6-9]|[2-9]d)d{2})$
^(d{1,2})(s?(H|h)?)(:([0-5]d))?$
((([0][1-9]|[12][d])|[3][01])[-/]([0][13578]|[1][02])[-/][1-9]ddd)|((([0][1-9]|[12][d])|[3][0])[-/]([0][13456789]|[1][012])[-/][1-9]ddd)|(([0][1-9]|[12][d])[-/][0][2][-/][1-9]d([02468][048]|[13579][26]))|(([0][1-9]|[12][0-8])[-/][0][2][-/][1-9]ddd)
^(?ni:(?=d)((?'year'((1[6-9])|([2-9]d))dd)(?'sep'[/.-])(?'month'0?[1-9]|1[012])2(?'day'((?<!(2((0?[2469])|11)2))31)|(?<!2(0?2)2)(29|30)|((?<=((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)232)29)|((0?[1-9])|(1d)|(2[0-8])))(?:(?=x20d)x20|$))?((?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2}))?)$
^((((0?[13578])|(1[02]))[/|-]?((0?[1-9]|[0-2][0-9])|(3[01])))|(((0?[469])|(11))[/|-]?((0?[1-9]|[0-2][0-9])|(30)))|(0?[2][/-]?(0?[1-9]|[0-2][0-9])))[/-]?d{2,4}$
^(((d{4}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|((d{2}[02468][048]|d{2}[13579][26]))0229)){0,8}$
^(?=d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:x20|$))|(?:2[0-8]|1d|0?[1-9]))([-./])(?:1[012]|0?[1-9])1(?:1[6-9]|[2-9]d)?dd(?:(?=x20d)x20|$))?(((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^((31(?! (FEB|APR|JUN|SEP|NOV)))|(30|29)|(0[1-9])|1d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC)$
(?#Calandar from January 1st 45 BC to December 31, 9999
^(?=d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:x20|$))|(?:2[0-8]|1d|0?[1-9]))([-./])(?:1[012]|0?[1-9])1(?:1[6-9]|[2-9]d)?dd)?(x20?((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^(((d{4})(0[13578]|10|12)(0[1-9]|[12][0-9]|3[01]))|((d{4})(0[469]|11)([0][1-9]|[12][0-9]|30))|((d{4})(02)(0[1-9]|1[0-9]|2[0-8]))|(([02468][048]00)(02)(29))|(([13579][26]00) (02)(29))|(([0-9][0-9][0][48])(02)(29))|(([0-9][0-9][2468][048])(02)(29))|(([0-9][0-9][13579][26])(02)(29))|(00000000)|(88888888)|(99999999))?$
^(0{0,1}[1-9]|[12][0-9]|3[01])[- /.](0{0,1}[1-9]|1[012])[- /.](d{2}|d{4})$
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])(s{0,1})([AM|PM|am|pm]{2,2})$)|(^([0-9]|[1][0-9]|[2][0-3])(s{0,1})([AM|PM|am|pm]{2,2})$)
^(((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))$
^(((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}|d))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}|d))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}|d))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))$
(?<Day>[1-9]|[0-3][0-9])/(?<Month>[01][012]|[1-9]|0[1-9])/(?<Year>[12]d{3}|d{2}) 
(?<Time>^(?:0?[1-9]:[0-5]|1(?=[012])d:[0-5])d(?:[ap]m)?)
(?<Day>[0-3][0-9]|[1-9])/(?<Month>[1-9]|1[0-2]|0[1-9])/(?<Year>[12]d{3}|d{2})
(?#Datetime for Julian and Gregorian Calenders
^([0-1]?d|2[0-3]):([0-5]d)$
^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$
^(((((0[1-9])|(1d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((20[0-9][0-9]))|((((0[1-9])|(1d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((19[0-9][0-9]))|(29/02/20(([02468][048])|([13579][26])))|(29/02/19(([02468][048])|([13579][26]))))$
(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])([1-2][0,9][0-9][0-9]))|((29)(.|-|/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
^((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8])-(JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC)-((1[6-9]|[2-9]d)d{2})$
(0?[1-9]|[12][0-9]|3[01])[/ -](0?[1-9]|1[12])[/ -](19[0-9]{2}|[2][0-9][0-9]{2})
^(20|21|22|23|[01]d|d)(([:.][0-5]d){1,2})$
(((0[123456789]|10|11|12)([/])(([1][9][0-9][0-9])|([2][0-9][0-9][0-9]))))
^(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])$
^(([1-9]{1})|([0-1][1-2])|(0[1-9])|([1][0-2])):([0-5][0-9])(([aA])|([pP]))[mM]$
^((31(?! (Apr(il)?|June?|(Sept|Nov)(ember)?)))|((30|29)(?! Feb(ruary)?))|(29(?= Feb(ruary)? (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?) ((1[6-9]|[2-9]d)d{2})$
(^(((([1-9])|([0][1-9])|([1-2][0-9])|(30))-([A,a][P,p][R,r]|[J,j][U,u][N,n]|[S,s][E,e][P,p]|[N,n][O,o][V,v]))|((([1-9])|([0][1-9])|([1-2][0-9])|([3][0-1]))-([J,j][A,a][N,n]|[M,m][A,a][R,r]|[M,m][A,a][Y,y]|[J,j][U,u][L,l]|[A,a][U,u][G,g]|[O,o][C,c][T,t]|[D,d][E,e][C,c])))-[0-9]{4}$)|(^(([1-9])|([0][1-9])|([1][0-9])|([2][0-8]))-([F,f][E,e][B,b])-[0-9]{2}(([02468][1235679])|([13579][01345789]))$)|(^(([1-9])|([0][1-9])|([1][0-9])|([2][0-9]))-([F,f][E,e][B,b])-[0-9]{2}(([02468][048])|([13579][26]))$)
(?#Calandar from January 1st 1 A.D to December 31, 9999 )(?# in yyyy-mm-dd format )(?!(?:1582D10D(?:0?[5-9]|1[0-4]))|(?#Missing days from 1582 )(?:1752D0?9D(?:0?[3-9]|1[0-3]))(?#or Missing days from 1752 )(?# both sets of missing days should not be in the same calendar so remove one or the other))(?n:^(?=d)(?# the character at the beginning a the string must be a digit )((?'year'd{4})(?'sep'[-./])(?'month'0?[1-9]|1[012])k'sep'(?'day'(?<!(?:0?[469]|11).)31|(?<!0?2.)30|2[0-8]|1d|0?[1-9]|(?# if feb 29th check for valid leap year )(?:(?<=(?!(?#exclude these years from leap year pattern ) 000[04](?#No year 0 and no leap year in year 4 )|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00)(?# centurial years > 1500 not evenly divisible by 400 are not leap year))(?:(?:dd)(?# century)(?:[02468][048]|[13579][26])(?#leap years))k'sep'(?:0?2)k'sep')|(?# else if not Feb 29 )(?<!k'sep'(?:0?2)k'sep')(?# and day not Feb 30 or 31 ))29)(?(?=x20d)x20|$))?(?# if there is a space followed by a digit check for time )(?<time>((?# 12 hour format )(0?[1-9]|1[012])(?# hours )(:[0-5]d){0,2}(?# optional minutes and seconds )(?i:x20[AP]M)(?# required AM or PM ))|(?# 24 hour format )([01]d|2[0-3])(?#hours )(:[0-5]d){1,2})(?#required minutes optional seconds )?$)
(?=d)^(?:(?!(?:10D(?:0?[5-9]|1[0-4])D(?:1582))|(?:0?9D(?:0?[3-9]|1[0-3])D(?:1752)))((?:0?[13578]|1[02])|(?:0?[469]|11)(?!/31)(?!-31)(?!.31)|(?:0?2(?=.?(?:(?:29.(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:dd)(?:[02468][048]|[13579][26])(?!x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)x20BC))))))|(?:0?2(?=.(?:(?:dD)|(?:[01]d)|(?:2[0-8])))))([-./])(0?[1-9]|[12]d|3[01])2(?!0000)((?=(?:00(?:4[0-5]|[0-3]?d)x20BC)|(?:d{4}(?!x20BC)))d{4}(?:x20BC)?)(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^(?=d)(?:(?!(?:(?:0?[5-9]|1[0-4])(?:.|-|/)10(?:.|-|/)(?:1582))|(?:(?:0?[3-9]|1[0-3])(?:.|-|/)0?9(?:.|-|/)(?:1752)))(31(?!(?:.|-|/)(?:0?[2469]|11))|30(?!(?:.|-|/)0?2)|(?:29(?:(?!(?:.|-|/)0?2(?:.|-|/))|(?=D0?2D(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:dd)(?:[02468][048]|[13579][26])(?!x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)x20BC))))))|2[0-8]|1d|0?[1-9])([-./])(1[012]|(?:0?[1-9]))2((?=(?:00(?:4[0-5]|[0-3]?d)x20BC)|(?:d{4}(?:$|(?=x20d)x20)))d{4}(?:x20BC)?)(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^(?=d)(?:(?!(?:1582(?:.|-|/)10(?:.|-|/)(?:0?[5-9]|1[0-4]))|(?:1752(?:.|-|/)0?9(?:.|-|/)(?:0?[3-9]|1[0-3])))(?=(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:dd)(?:[02468][048]|[13579][26]))D0?2D29)|(?:d{4}D(?!(?:0?[2469]|11)D31)(?!0?2(?:.|-|/)(?:29|30))))(d{4})([-/.])(0?d|1[012])2((?!00)[012]?d|3[01])(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$
^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$
^((((([0-1]?d)|(2[0-8]))/((0?d)|(1[0-2])))|(29/((0?[1,3-9])|(1[0-2])))|(30/((0?[1,3-9])|(1[0-2])))|(31/((0?[13578])|(1[0-2]))))/((19d{2})|([2-9]d{3}))|(29/0?2/(((([2468][048])|([3579][26]))00)|(((19)|([2-9]d))(([2468]0)|([02468][48])|([13579][26]))))))s(([01]?d)|(2[0-3]))(:[0-5]?d){2}$
^[0-9]{4}((0[1-9])|(1[0-2]))$
(?n:^(?=d)((?<month>(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0
^(?:s*(Sun|Mon|Tue|Wed|Thu|Fri|Sat),s*)?(0?[1-9]|[1-2][0-9]|3[01])s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)s+(19[0-9]{2}|[2-9][0-9]{3}|[0-9]{2})s+(2[0-3]|[0-1][0-9]):([0-5][0-9])(?::(60|[0-5][0-9]))?s+([-+][0-9]{2}[0-5][0-9]|(?:UT|GMT|(?:E|C|M|P)(?:ST|DT)|[A-IK-Z]))(s*((\(|\)|(?<=[^\])((?<C>)|(?<=[^\]))(?<-C>)|[^()]*)*(?(C)(?!))))*s*$
^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$
[-+]((0[0-9]|1[0-3]):([03]0|45)|14:00)
^((0[1-9])|(1[0-2]))$
^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9][aApP][mM]){1}$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/((19|[2-9]d)d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/((19|[2-9]d)d{2}))|((0[1-9]|1d|2[0-8])/02/((19|[2-9]d)d{2}))|(29/02/((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
(0[1-9]|[12][0-9]|3[01])s(J(anuary|uly)|Ma(rch|y)|August|(Octo|Decem)ber)s[1-9][0-9]{3}|
^(((((((0?[13578])|(1[02]))[.-/]?((0?[1-9])|([12]d)|(3[01])))|(((0?[469])|(11))[.-/]?((0?[1-9])|([12]d)|(30)))|((0?2)[.-/]?((0?[1-9])|(1d)|(2[0-8]))))[.-/]?(((19)|(20))?([d][d]))))|((0?2)[.-/]?(29)[.-/]?(((19)|(20))?(([02468][048])|([13579][26])))))$
^([2-9]d{3}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
^(d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)$
^([01]d|2[0123])([0-5]d){2}$
^(((0[1-9]|1[012])/(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]d{3}|02/29/(([2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
^(((0?[1-9]|1[012])/(0?[1-9]|1d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]d)d{2}|0?2/29/((19|[2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
(d{2}|d{4})(?:-)?([0]{1}d{1}|[1]{1}[0-2]{1})(?:-)?([0-2]{1}d{1}|[3]{1}[0-1]{1})(?:s)?([0-1]{1}d{1}|[2]{1}[0-3]{1})(?::)?([0-5]{1}d{1})(?::)?([0-5]{1}d{1})
^d{5}$
^d{5}-d{4}$
^d{5}$|^d{5}-d{4}$
^[a-zA-Z]+$
^[a-zA-Z0-9]+$
^[a-zA-Z]w{3,14}$
(((d{3}) ?)|(d{3}-))?d{3}-d{4}
d{4}-?d{4}-?d{4}-?d{4}
^(?=.*d).{4,8}$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$
(([0-9]{2}|0{1}((x|[0-9]){2}[0-9]{2})))s*[0-9]{3,4}[- ]*[0-9]{4}
^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$
b(([01]?d?d|2[0-4]d|25[0-5]).){3}([01]?d?d|2[0-4]d|25[0-5])b
(AUX|PRN|NUL|COMd|LPTd)+s*$
^(user=([a-z0-9]+,)*(([a-z0-9]+){1});)?(group=([a-z0-9]+,)*(([a-z0-9]+){1});)?(level=[0-9]+;)?$
^D?(d{3})D?D?(d{3})D?(d{4})$
^.{4,8}$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
Last.*?(d+.?d*)
^[a-zA-Z0-9s.-]+$
(^(4|5)d{3}-?d{4}-?d{4}-?d{4}|(4|5)d{15})|(^(6011)-?d{4}-?d{4}-?d{4}|(6011)-?d{12})|(^((3d{3}))-d{6}-d{5}|^((3d{14})))
^([0-9]{6}[s-]{1}[0-9]{12}|[0-9]{18})$
^((?+?[0-9]*)?)?[0-9_- ()]*$
^d{5}(-d{4})?$
(^+[0-9]{2}|^+[0-9]{2}(0)|^(+[0-9]{2})(0)|^00[0-9]{2}|^0)([0-9]{9}$|[0-9-s]{10}$)
^[0-9]{4}s{0,1}[a-zA-Z]{2}$
b(w+)s+1b
^(s-|S-){0,1}[0-9]{3}s?[0-9]{2}$
^(?!^(PRN|AUX|CLOCK$|NUL|CON|COMd|LPTd|..*)(..+)?$)[^x00-x1f\?*:";|/]+$
^[A-Za-z]{2}[0-9]{6}[A-Za-z]{1}$
^d{3}s?d{3}$
^[a-zA-Z][0-9][a-zA-Z]s?[0-9][a-zA-Z][0-9]$
(a|b|c).(a.b)*.b+.c
^d{5}(-d{3})?$
^(?i:(?=[MDCLXVI])((M{0,3})((C[DM])|(D?C{0,3}))?((X[LC])|(L?XX{0,2})|L)?((I[VX])|(V?(II{0,2}))|V)?))$
^[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}$
^([0-9]{2})?(([0-9]{2}))([0-9]{3}|[0-9]{4})-[0-9]{4}$
^d{2}(x2e)(d{3})(-d{3})?$
^(([a-zA-Z]:)|(\{2}w+)$?)(\(w[w ]*))+.(txt|TXT)$
(^0[78][2347][0-9]{7})
(^()$|^(((([0-9]+,(((([0-9]+,[0-9]+,[0-9]+),)*(([0-9]+,[0-9]+,[0-9]+)){1}))+),)*(([0-9]+,(((([0-9]+,[0-9]+,[0-9]+),)*(([0-9]+,[0-9]+,[0-9]+)){1}))+)){1})))$
^[a-zA-Z]+(([',.- ][a-zA-Z ])?[a-zA-Z]*)*$
^[a-zA-Z0-9s.-_']+$
^([A-HJ-TP-Z]{1}d{4}[A-Z]{3}|[a-z]{1}d{4}[a-hj-tp-z]{3})$
^(((25[0-5]|2[0-4][0-9]|19[0-1]|19[3-9]|18[0-9]|17[0-1]|17[3-9]|1[3-6][0-9]|12[8-9]|12[0-6]|1[0-1][0-9]|1[1-9]|[2-9][0-9]|[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]))|(192.(25[0-5]|2[0-4][0-9]|16[0-7]|169|1[0-5][0-9]|1[7-9][0-9]|[1-9][0-9]|[0-9]))|(172.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|1[0-5]|3[2-9]|[4-9][0-9]|[0-9]))).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$
[^A-Za-z0-9_@.]|@{2,}|.{5,}
^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z])(?!.*s).{4,8}$
^([a-zA-Z0-9][-a-zA-Z0-9]*[a-zA-Z0-9].)+([a-zA-Z0-9]{3,5})$
^[^']*$
^([1-9]|[1-9]d|1d{2}|2[0-4]d|25[0-5])$
^[0-9](.[0-9]+)?$
@{2}((S)+)@{2}
([0-1][0-9]|2[0-3]):[0-5][0-9]
<[^>s]*bauthorb[^>]*>
[A-Z][a-z]+
^(d{5}-d{4}|d{5})$
(^d{5}-d{3}|^d{2}.d{3}-d{3}|d{8})
^(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5])$
^(ac|AC|al|AL|am|AM|ap|AP|ba|BA|ce|CE|df|DF|es|ES|go|GO|ma|MA|mg|MG|ms|MS|mt|MT|pa|PA|pb|PB|pe|PE|pi|PI|pr|PR|rj|RJ|rn|RN|ro|RO|rr|RR|rs|RS|sc|SC|se|SE|sp|SP|to|TO)$
^([A-Z]{1,2}[0-9]{1,2}|[A-Z]{3}|[A-Z]{1,2}[0-9][A-Z])( |-)[0-9][A-Z]{2}
^[1-9]{1}[0-9]{3}$
^[A-Z]{1}( |-)?[1-9]{1}[0-9]{3}$
^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$
^(V-|I-)?[0-9]{4}$
^[1-9]{1}[0-9]{3} ?[A-Z]{2}$
^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$
<img([^>]*[^/])>
^((0?[1-9])|((1|2)[0-9])|30|31)$
</?(w+)(s+w+=(w+|"[^"]*"|'[^']*'))*>
^{?[a-fA-Fd]{8}-([a-fA-Fd]{4}-){3}[a-fA-Fd]{12}}?$
^([a-zA-Z0-9@*#]{8,15})$
^0[23489]{1}(-)?[^0D]{1}d{6}$
^0(5[012345678]|6[47]){1}(-)?[^0D]{1}d{5}$
(d*)'*-*(d*)/*(d*)"
^(/w|/W|[^<>+?$%{}])+$
({\fd*)\([^;]+;)
(("|')[a-z0-9/.?=]*(.htm|.asp|.php|.jsp)[a-z0-9/.?=]*("|'))|(href=*?[a-z0-9/.?="']*)
^(d{1,2}(sd{1,2}){1,2})s(d{1,2}(sd{1,2}){1,2})((-(d{1,4})){0,1})$
(?:d|I{1,3})?s?w{2,}.?s*d{1,}:d{1,}-?,?d{0,2}(?:,d{0,2}){0,2}
^0[1-6]{1}(([0-9]{2}){4})|((s[0-9]{2}){4})|((-[0-9]{2}){4})$
^[A-Z]{2}[0-9]{6}[A-DFM]{1}$
^[A-Z]{1,2}[1-9][0-9]?[A-Z]? [0-9][A-Z]{2,}|GIR 0AA$
((?<strElement>(^[A-Z0-9-;=]*:))(?<strValue>(.*)))
^<as+hrefs*=s*"http://([^"]*)"([^>]*)>(.*?(?=</a>))</a>$
({1}[0-9]{3}){1}-{1}[0-9]{3}-{1}[0-9]{4}
[^abc]
^([0-1]([s-./\])?)?((?[2-9]d{2})?|[2-9]d{3})([s-./\])?(d{3}([s-./\])?d{4}|[a-zA-Z0-9]{7})$
^([0-1]([s-./\])?)?((?[2-9]d{2})?|[2-9]d{3})([s-./\])?([0-9]{3}([s-./\])?[0-9]{4}|[a-zA-Z0-9]{7}|([0-9]{3}[-][a-zA-Z0-9]{4}))
^([ u00c0-u01ffa-zA-Z'])+$
([[Ii][Mm][Gg]])(S+?)([/[Ii][Mm][Gg]])
^(?(^00000(|-0000))|(d{5}(|-d{4})))$
<[aA][ ]{0,}([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,}>((<(([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})>([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})|(([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})){0,}
^[0-9A-Za-z_ ]+(.[jJ][pP][gG]|.[gG][iI][fF])$
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
w?<s?/?[^s>]+(s+[^"'=]+(=("[^"]*")|('[^']*')|([^s"'>]*))?)*s*/?>
<script[^>]*>[w|t|r|W]*</script>
^d{3,3}.d{0,2}$|^Ed{3,3}.d{0,2}$
{.*}
^(?[d]{3})?[s-]?[d]{3}[s-]?[d]{4}$
(//-->s*)?</?SCRIPT([^>]*)>(s*<!--s)?
^(+[1-9][0-9]*(([0-9]*)|-[0-9]*-))?[0]?[1-9][0-9- ]*$
(s*(?0d{4})?s*d{6}s*)|(s*(?0d{3})?s*d{3}s*d{4}s*)
(([01][.- +](d{3})[.- +]?)|([01][.- +]d{3}[.- +])|((d{3}) ?)|(d{3}[- .]))?d{3}[- .]d{4}
^({|[|().+(}|]|)).+$
^(([w][w-.]*).)?([w][w-]+)(.([w][w.]*))?$
^([A-Za-z]d[A-Za-z][-]?d[A-Za-z]d)
^07([d]{3})[(Ds)]?[d]{3}[(Ds)]?[d]{3}$
^([a-zA-Z.s']{1,50})$
^([a-zA-Z0-9!@#$%^*()-_=+;:'"|~`<>?/{}]{1,5})$
^[0-9]{4}s{0,2}[a-zA-z]{2}$
[^a-zA-Z -]|( )|(--)|(^s*$)
^([(]{1}[0-9]{3}[)]{1}[ |-]{0,1}|^[0-9]{3}[-| ])?[0-9]{3}(-| ){1}[0-9]{4}$
^(?082|083|084|072)?[s-]?[d]{3}[s-]?[d]{4}$
^([0-9A-Za-z@.]{1,255})$
<[iI][mM][gG]([^>]*[^/>])
d{2}.?d{3}.?d{3}/?d{4}-?d{2}
^[0-9]{2}[-][0-9]{2}[-][0-9]{2}$
^[+]447d{9}$
^(([a-z])+.)+[A-Z]([a-z])+$
^[a-zA-Z_][a-zA-Z0-9_]*$
(ats)(?<fullClassName>.+)(.)(?<methodName>[^.]*)(()(?<parameters>[^)]*)())((sins)(?<fileName>.+)(:line )(?<lineNumber>[d]*))?
^(([+]d{2}[ ][1-9]d{0,2}[ ])|([0]d{1,3}[-]))((d{2}([ ]d{2}){2})|(d{3}([ ]d{3})*([ ]d{2})+))$
^((4d{3})|(5[1-5]d{2}))(-?|040?)(d{4}(-?|040?)){3}|^(3[4,7]d{2})(-?|040?)d{6}(-?|040?)d{5}
^(d{5}((|-)-d{4})?)|([A-Za-z]d[A-Za-z][s.-]?(|-)d[A-Za-z]d)|[A-Za-z]{1,2}d{1,2}[A-Za-z]? d[A-Za-z]{2}$
(.*.([wW][mM][aA])|([mM][pP][3])$)
^(([a-zA-Z]:|\)\)?(((.)|(..)|([^\/:*?"|<>. ](([^\/:*?"|<>. ])|([^\/:*?"|<>]*[^\/:*?"|<>. ]))?))\)*[^\/:*?"|<>. ](([^\/:*?"|<>. ])|([^\/:*?"|<>]*[^\/:*?"|<>. ]))?$
^[a-zA-Z0-9]{1,20}$
(NOT)?(s*(*)s*(w+)s*(=|<>|<|>|LIKE|IN)s*((([^)]*))|'([^']*)'|(-?d*.?d+))(s*)*s*)(AND|OR)?
^(.|n){0,16}$
(?s)(?:e[(?:(d+);?)*([A-Za-z])(.*?))(?=e[|z)
^[^#]([^ ]+ ){6}[^ ]+$
^[AaWaKkNn][a-zA-Z]?[0-9][a-zA-Z]{1,3}$
^[u0081-uFFFF]{1,}$
^s*(((d*.?d*[0-9]+d*)|([0-9]+d*.d*) )s*[xX]s*){2}((d*.?d*[0-9]+d*)|([0-9]+d*.d*))s*$
^[a-z]+[0-9]*[a-z]+$
^d+x20*([pP][xXtT])?$
^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$
^((([sS][r-tR-Tx-zX-Z])s*([sx-zSX-Z])?s*([a-zA-Z]{2,3}))?s*(dd)s*-?s*(d{6,7}))$
,(?!(?<=(?:^|,)s*x22(?:[^x22]|x22x22|\x22)*,)(?:[^x22]|x22x22|\x22)*x22s*(?:,|$))
^[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A
^[{|(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[)|}]?$
u2122
u00AE
u00A3
u20AC
u00A5
u221E
p{IsBasicLatin}
p{N}
p{Sm}
^([a-z0-9]{32})$
(?-i:bp{Ll}+b)
(?-i:bp{Lu}+b)
[:]{1}[-~+o]?[)>]+
^(?n:(?!-[d,]*K) (?!-((d{1,3},)*((([3-9]dd|2[89]d|27[4-9])xB0C)|(((4[6-9]|[5-9]d)d)xB0F)))) -?d{1,3}(,d{3})*(xB0[CF]|K)
([2-9JQKA]|10)([u2660u2663u2665u2666])
[1-2][0|9][0-9]{2}[0-1][0-9][0-3][0-9][-][0-9]{4}
^((A(((H[MX])|(M(P|SN))|(X((D[ACH])|(M[DS]))?)))?)|(K7(A)?)|(D(H[DLM])?))(d{3,4})[ABD-G][CHJK-NPQT-Y][Q-TV][1-4][B-E]$
^([0-1])*$
^([0-7])*$
^(1|2|3)((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)(d{5})$
^(eth[0-9]$)|(^eth[0-9]:[1-9]$)
^([A-Z|a-z]{2}s{1}d{2}s{1}[A-Z|a-z]{1,2}s{1}d{1,4})?([A-Z|a-z]{3}s{1}d{1,4})?$
(^([1-3]{1}[0-9]{0,}(.[0-9]{1})?|0(.[0-9]{1})?|[4]{1}[0-9]{0,}(.[0]{1})?|5(.[5]{1}))$)
^((Fred|Wilma)s+Flintstone|(Barney|Betty)s+Rubble)$
{CHBLOCK:(.*?})
(?<Sedol>[B-Db-dF-Hf-hJ-Nj-nP-Tp-tV-Xv-xYyZzd]{6}d)
^d{3}-d{7}[0-6]{1}$
(^.+|+[A-Za-z])
^[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}$
^[2-9]d{2}-d{3}-d{4}$
^d{5}-d{4}|d{5}|[A-Z]d[A-Z] d[A-Z]d$
^([0-9]( |-)?)?((?[0-9]{3})?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
(((d{3})?)|(d{3}))([s-./]?)(d{3})([s-./]?)(d{4})
[0-9]{4}s*[a-zA-Z]{2}
(^1300d{6}$)|(^1800|1900|1902d{6}$)|(^0[2|3|7|8]{1}[0-9]{8}$)|(^13d{4}$)|(^04d{2,3}d{6}$)
^(d{5}-d{4}|d{5})$|^([a-zA-Z]d[a-zA-Z] d[a-zA-Z]d)$
^[A-Za-z]{1,2}[0-9A-Za-z]{1,2}[ ]?[0-9]{0,1}[A-Za-z]{2}$
^(1?(-?d{3})-?)?(d{3})(-?d{4})$
^[\(]{0,1}([0-9]){3}[\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}$
^((d{5}-d{4})|(d{5})|([A-Z]d[A-Z]sd[A-Z]d))$
^0(6[045679][0469]){1}(-)?(1)?[^0D]{1}d{6}$
^[1-9][0-9]{3}s?[a-zA-Z]{2}$
^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
^([(]{1}[0-9]{3}[)]{1}[ ]{1}[0-9]{3}[-]{1}[0-9]{4})$
^[1-9]{1}[0-9]{3}s{0,1}?[a-zA-Z]{2}$
^([(]{1}[0-9]{3}[)]{1}[.| |-]{0,1}|^[0-9]{3}[.|-| ]?)?[0-9]{3}(.|-| )?[0-9]{4}$
^((d{5}-d{4})|(d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]d[A-Za-z]s?d[A-Za-z]d))$
d{1,3}.?d{0,3}s[a-zA-Z]{2,30}s[a-zA-Z]{2,15}
^([0-9]*-? ?/?[0-9]*)$
(d{4,6})
^[0-9]{5}([s-]{1}[0-9]{4})?$
^(1s*[-/.]?)?(((d{3}))|(d{3}))s*[-/.]?s*(d{3})s*[-/.]?s*(d{4})s*(([xX]|[eE][xX][tT]).?s*(d+))*$
^[0-9]{5}([- /]?[0-9]{4})?$
^p(ost)?[ |.]*o(ffice)?[ |.]*(box)?[ 0-9]*[^[a-z ]]*
^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
^(?n:(?<address1>(d{1,5}( 1/[234])?(x20[A-Z]([a-z])+)+ )|(P.O. Box d{1,5}))s{1,2}(?i:(?<address2>(((APT|B LDG|DEPT|FL|HNGR|LOT|PIER|RM|S(LIP|PC|T(E|OP))|TRLR|UNIT)x20w{1,5})|(BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR).?)s{1,2})?)(?<city>[A-Z]([a-z])+(.?)(x20[A-Z]([a-z])+){0,2}), x20(?<state>A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADL N]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD] |T[NX]|UT|V[AIT]|W[AIVY])x20(?<zipcode>(?!0{5})d{5}(-d {4})?))$
^((?ddd)?)?( |-|.)?ddd( |-|.)?d{4,4}(( |-|.)?[ext.]+ ?d+)?$
(^d{5}$)|(^d{5}-d{4}$)
(?<Telephone>([0-9]|[ ]|[-]|[(]|[)]|ext.|[,])+)([ ]|[:]|t|[-])*(?<Where>Home|Office|Work|Away|Fax|FAX|Phone)|(?<Where>Home|Office|Work|Away|Fax|FAX|Phone|Daytime|Evening)([ ]|[:]|t|[-])*(?<Telephone>([0-9]|[ ]|[-]|[(]|[)]|ext.|[,])+)|(?<Telephone>([(]([0-9]){3}[)]([ ])?([0-9]){3}([ ]|-)([0-9]){4}))
([(]?(?<AreaCode>[0-9]{3})[)]?)?[ .-]?(?<Exchange>[0-9]{3})[ .-](?<Number>[0-9]{4})
^s*(?(020[7,8]{1})?[ ]?[1-9]{1}[0-9{2}[ ]?[0-9]{4})|(0[1-8]{1}[0-9]{3})?[ ]?[1-9]{1}[0-9]{2}[ ]?[0-9]{3})s*$
^[D-d][K-k]-[1-9]{1}[0-9]{3}$
^[D-d][K-k]( |-)[1-9]{1}[0-9]{3}$
^[S-s]( |-)?[1-9]{1}[0-9]{2}( |-)?[0-9]{2}$
^[a-zA-Zd]+(([',.- #][a-zA-Zd ])?[a-zA-Zd]*[.]*)*$
^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY][0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ] {0,1}[0-9][abceghjklmnprstvwxyzABCEGHJKLMNPRSTVWXYZ][0-9]$
^([+][0-9]{1,3}[.][0-9]{1,12})([x]?[0-9]{1,4}?)$
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)])(?(1)(?<2>[ ])|(?:(?<3>[-])|(?<4>[ ])))?)?(?<Prefix>[1-9]d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?<Suffix>d{4})$
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)])(?(1)(?<2>[ ])|(?:(?<3>[-])|(?<4>[ ])))?)?(?<Prefix>[1-9]d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?<Suffix>d{4})(?:[ ]?[xX]?(?<Ext>d{2,4}))?$
^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}$
^[A-Za-z]{1,2}[d]{1,2}([A-Za-z])?s?[d][A-Za-z]{2}$
^[+][0-9]d{2}-d{3}-d{4}$
^([+]39)?((38[{8,9}|0])|(34[{7-9}|0])|(36[6|8|0])|(33[{3-9}|0])|(32[{8,9}]))([d]{7})$
^[01]?[- .]?(?[2-9]d{2})?[- .]?d{3}[- .]?d{4}$
^(((?0d{4})?s?d{3}s?d{3})|((?0d{3})?s?d{3}s?d{4})|((?0d{2})?s?d{4}s?d{4}))(s?#(d{4}|d{3}))?$
^(+44s?7d{3}|(?07d{3})?)s?d{3}s?d{3}$
^(((+44s?d{4}|(?0d{4})?)s?d{3}s?d{3})|((+44s?d{3}|(?0d{3})?)s?d{3}s?d{4})|((+44s?d{2}|(?0d{2})?)s?d{4}s?d{4}))(s?#(d{4}|d{3}))?$
^([2-9])(d{2})(-?|040?)(d{4})( ?|040?)(d{1,4}?|040?)$
^([8-9])([1-9])(d{2})(-?|040?)(d{4})$
^(?!d[1]{2}|[5]{3})([2-9]d{2})([. -]*)d{4}$
^(?:([2-9]d{2}) ?|[2-9]d{2}(?:-?| ?))[2-9]d{2}[- ]?d{4}$
d{5}-d{3}
^(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)][ ]?|[- /.]?))?
^(()?(787|939)()|-)?([0-9]{3})(-)?([0-9]{4}|[0-9]{4})$
(+)?([-._() ]?[d]{3,20}[-._() ]?){2,10}
^[0-9]{6}
^[0-9]{2,3}-? ?[0-9]{6,7}$
^(+97[s]{0,1}[-]{0,1}[s]{0,1}1|0)50[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^0[234679]{1}[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^0{0,1}[1-9]{1}[0-9]{2}[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^((+){0,1}91(s){0,1}(-){0,1}(s){0,1}){0,1}98(s){0,1}(-){0,1}(s){0,1}[1-9]{1}[0-9]{7}$
(((d{3,4})|d{3,4}-)d{4,9}(-d{1,5}|d{0}))|(d{4,12})
(((d{3}) ?)|(d{3}[- .]))?d{3}[- .]d{4}(s(xd+)?){0,1}$
(s*(?0d{4})?(s*|-)d{3}(s*|-)d{3}s*)|(s*(?0d{3})?(s*|-)d{3}(s*|-)d{4}s*)|(s*(7|8)(d{7}|d{3}(-|s{1})d{4})s*)
(s*(?0d{4})?(s*|-)d{3}(s*|-)d{3}s*)|(s*(?0d{3})?(s*|-)d{3}(s*|-)d{4}s*)|(s*(7|8)(d{7}|d{3}(-|s{1})d{4})s*)
^(?:(?:[+]?(?<CountryCode>[d]{1,3}(?:[ ]+|[-.])))?[(]?(?<AreaCode>[d]{3})[-/)]?(?:[ ]+)?)?(?<Number>[a-zA-Z2-9][a-zA-Z0-9 -.]{6,})(?:(?:[ ]+|[xX]|(i:ext[.]?)){1,2}(?<Ext>[d]{1,5}))?$
^(?:([2-9]d{2}) ?|(?:[2-9]d{2}-))[2-9]d{2}-d{4}$
^[0-9]{5}$
^((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))s{0,2}((0)(A)(A)))$
^[1-9]{1}[0-9]{3}s?[A-Z]{2}$
^(d{3}-d{3}-d{4})*$
^(d{2}-d{2})*$
(^(p[s|.|,]*|
[0-9]{4}[A-Z]{2}
^([0-9]{2})?((([0-9]{2}))|[0-9]{2})?([0-9]{3}|[0-9]{4})(-)?[0-9]{4}$
^[(]? ([^0-1]){1}([0-9]){2}([-,),/,.])*([ ])?([^0-1]){1}([0-9]){2}[ ]?[-]?[/]?[.]? ([0-9]){4}$
^((d[-. ]?)?(((d{3}))|d{3}))?[-. ]?d{3}[-. ]?d{4}$
^([0-9]{3})s?[0-9]{3}(-|s)?[0-9]{4}$|^[0-9]{3}-?[0-9]{3}-?[0-9]{4}$
(^(?!0{5})(d{5})(?!-?0{4})(-?d{4})?$)
^d{5}((-|s)?d{4})?$
^d{5}((-|s)?d{4})?$
^(([2-9]|[2-9])(d{2}|d{2}))(-|.|s)?d{3}(-|.|s)?d{4}$
^(?(?<AreaCode>[2-9]d{2})()?)(-|.|s)?(?<Prefix>[1-9]d{2})(-|.|s)?(?<Suffix>d{4})$
^(?!00000)(?<zip>(?<zip5>d{5})(?:[ -](?=d))?(?<zip4>d{4})?)$
(?<zip5>^d{5})([- ]?(?<plus4>d{4})?$)
([0]{1}[6]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){7})|([0]{1}[1-9]{1}[0-9]{1}[0-9]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){5})|([0]{1}[1-9]{1}[0-9]{1}[-s]*[1-9]{1}[s]*([0-9]{1}[s]*){6})
^(9,)*([1-9]d{2}-?)*[1-9]d{2}-?d{4}$
^([0-9]{5})([-]{1}[0-9]{4})?$
^((?:+27|27)|0)(=72|82|73|83|74|84)(d{7})$
^(([A-Z]{1,2}[0-9]{1,2})|([A-Z]{1,2}[0-9][A-Z]))s?([0-9][A-Z]{2})$
^(?<national>+?(?:86)?)(?<separator>s?-?)(?<phone>(?<vender>13[0-4])(?<area>d{4})(?<id>d{4}))$
(^0.*[1-9]*)|(^860+)|(^8613)|(D)|([0-9])
^(d{3}) ?d{3}( |-)?d{4}|^d{3}( |-)?d{3}( |-)?d{4}
(02ds?d{4}s?d{4})|(01d{2}s?d{3}s?d{4})|(01d{3}s?d{5,6})|(01d{4}s?d{4,5})
(077|078|079)s?d{2}s?d{6}
^s*((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?),?s+((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?)?,?s+((?:[A-Za-z]+x20*)+),s+(A[LKSZRAP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])s+(d+(?:-d+)?)s*$
^[ w]{3,}([A-Za-z].)?([ w]*#d+)?(rn| )[ w]{3,},x20[A-Za-z]{2}x20d{5}(-d{4})?$
(^([0]d{2}))(d{6,7}$)
b((?:0[1-46-9]d{3})|(?:[1-357-9]d{4})|(?:[4][0-24-9]d{3})|(?:[6][013-9]d{3}))b
(((^[BEGLMNS][1-9]d?) | (^W[2-9] ) | ( ^( A[BL] | B[ABDHLNRST] | C[ABFHMORTVW] | D[ADEGHLNTY] | E[HNX] | F[KY] | G[LUY] | H[ADGPRSUX] | I[GMPV] | JE | K[ATWY] | L[ADELNSU] | M[EKL] | N[EGNPRW] | O[LX] | P[AEHLOR] | R[GHM] | S[AEGKL-PRSTWY] | T[ADFNQRSW] | UB | W[ADFNRSV] | YO | ZE ) dd?) | (^W1[A-HJKSTUW0-9]) | (( (^WC[1-2]) | (^EC[1-4]) | (^SW1) ) [ABEHMNPRVWXY] ) ) (s*)? ([0-9][ABD-HJLNP-UW-Z]{2})) | (^GIRs?0AA)
^({0,1}0(2|3|7|8)){0,1}( |-){0,1}[0-9]{4}( |-){0,1}[0-9]{4}$
(((^[BEGLMNS][1-9]d?)|(^W[2-9])|(^(A[BL]|B[ABDHLNRST]|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]|F[KY]|G[LUY]|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]|M[EKL]|N[EGNPRW]|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKL-PRSTWY]|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)dd?)|(^W1[A-HJKSTUW0-9])|(((^WC[1-2])|(^EC[1-4])|(^SW1))[ABEHMNPRVWXY]))(s*)?([0-9][ABD-HJLNP-UW-Z]{2}))$|(^GIRs?0AA$)
^#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?$
/*[dD]*?*/
<[^>]*n?.*=("|')?(.*.jpg)("|')?.*n?[^<]*>
<[^>]*name[s]*=[s]*"?[^w_]*"?[^>]*>
("[^"]*")|('[^r]*)(rn)?
<!--[sS]*?-->
</?([a-zA-Z][-A-Za-zd.]{0,71})(s+(S+)(s*=s*([-w.]{1,1024}|"[^"]{0,1024}"|'[^']{0,1024}'))?)*s*>
<[a-zA-Z][^>]*sonw+=(w+|'[^']*'|"[^"]*")[^>]*>
<blockquote>(?:s*([^<]+)<br>s*)+</blockquote>
</?(w+)(s*w*s*=s*("[^"]*"|'[^']'|[^>]*))*|/?>
('.*$|Rem((t| ).*$|$)|"(.|"")*?")
>(?:(?<t>[^<]*))
"([^"](?:\.|[^\"]*)*)"
^(?<Code>([^"']|"[^"]*")*)'(?<Comment>.*)$
^(#){1}([a-fA-F0-9]){6}$
(?'openingTag'<)
<!--.*?-->
<[a-zA-Z]+(s+[a-zA-Z]+s*=s*("([^"]*)"|'([^']*)'))*s*/>
^[^<>`~!/@#}$%:;)(_^{*=|'+]+$
<(?<tag>.*).*>(?<text>.*)</k<tag>>
^[a-zA-Z_]{1}[a-zA-Z0-9_]+$
<[^>]*>
<(w+)(s(w*=".*?")?)*((/>)|((/*?)>.*?</1>))
(?s)/*.**/
<([^s>]*)(s[^<]*)>
<([^<>s]*)(s[^<>]*)?>
^(Function|Sub)(s+[w]+)([^()]*)
([(w+)s*(([w]*)=('|")?([a-zA-Z0-9|:|/|=|-|.|?|]*)(5)?)*])([a-zA-Z0-9|:|/|=|-|.|?||s]+)([/2])
(</?)(?i:(?<element>a(bbr|cronym|ddress|pplet|rea)?|b(ase(font)?|do|ig|lockquote|ody|r|utton)?|c(aption|enter|ite|(o(de|l(group)?)))|d(d|el|fn|i(r|v)|l|t)|em|f(ieldset|o(nt|rm)|rame(set)?)|h([1-6]|ead|r|tml)|i(frame|mg|n(put|s)|sindex)?|kbd|l(abel|egend|i(nk)?)|m(ap|e(nu|ta))|no(frames|script)|o(bject|l|pt(group|ion))|p(aram|re)?|q|s(amp|cript|elect|mall|pan|t(r(ike|ong)|yle)|u(b|p))|t(able|body|d|extarea|foot|h|itle|r|t)|u(l)?|var))(s(?<attr>.+?))*>
(?i:on(blur|c(hange|lick)|dblclick|focus|keypress|(key|mouse)(down|up)|(un)?load|mouse(move|o(ut|ver))|reset|s(elect|ubmit)))
^#?(([fFcC0369])2){3}$
(?![a-zA-Z]{2,6};|#[0-9]{3};)
src[^>]*[^/].(?:jpg|bmp|gif)(?:"|')
^(?<path>(/?(?<step>w+))+)(?<predicate>[(?<comparison>s*(?<lhs>@w+)s*(?<operator><=|>=|<>|=|<|>)s*(?<rhs>('[^']*'|"[^"]*"))s*(and|or)?)+])*$
%[-+0s#]{0,1}(d+){0,1}(.d+){0,1}[hlI]{0,1}[cCdiouxXeEfgGnpsS]{1}
[0][x][0-9a-fA-F]+
(<metas+)*((names*=s*("|')(?<name>[^'("|')]*)("|')){1}|contents*=s*("|')(?<content>[^'("|')]*)("|')|schemes*=s*("|')(?<scheme>[^'("|')]*)("|'))
^(x22|x27)((?!1).|1{2})*1$

(?n) (?# ExplicitCapture - capture named groups only )
(?'DateLiteral' (?# Per the VB Spec : DateLiteral ::= '#' [ Whitespace+ ] DateOrTime [ Whitespace+ ] '#' )
<*?font # Match start of Font Tag
href=["'](http://|./|/)?w+(.w+)*(/w+(.w+)?)*(/|?w*=w*(&w*=w*)*)?["']
xA9
(?s)( class=w+(?=([^<]*>)))|(<!--[if.*?<![endif]-->)|(<![if !w+]>)|(<![endif]>)|(<o:p>[^<]*</o:p>)|(<span[^>]*>)|(</span>)|(font-family:[^>]*[;'])|(font-size:[^>]*[;'])(?-s)
<(?:[^"']+?|.+?(?:"|').*?(?:"|')?.*?)*?>
href[ ]*=[ ]*('|")([^"'])*('|")
(?<commentblock>((?m:^[t ]*/{2}[^nrvf]+[nrvf]*){2,})|(/*[wW]*?*/))
<!--[sS]*?--[ tnr]*>
(?mi:(?<=^(([^'"n])|("[^"]*"))*[t ])_(?=s*$))
(?=(?:[^']*'[^']*')*(?![^']*'))
(SELECTs[w*)(,s]+sFROMs[w]+)|
(^[a-zA-Z][a-zA-Z0-9_]*)|(^[_][a-zA-Z0-9_]+)
<a[s]+[^>]*?href[s]?=[s"']+(.*?)["']+.*?>([^<]+|.*?)?</a>
href=["']?((?:[^>]|[^s]|[^"]|[^'])+)["']?
(?<HTML><a[^>]*hrefs*=s*["']?(?<HRef>[^"'>s]*)["']?[^>]*>(?<Title>[^<]+|.*?)?</as*>)
^s*-?(d*.)?([0-2])?[0-9]:([0-5])?[0-9]:([0-5])?[0-9](.[0-9]{1,7})?s*$
<(/{0,1})img(.*?)(/{0,1})>
/*.+?*/
{\*\bkmkstarts(.*?)}
(?<entryname>[w_0-9]+)s*=s+(s*DESCRIPTIONs*=s+(s*ADDRESS_LISTs*=s+(s*ADDRESSs*=s*(s*PROTOCOLs*=s*(?<protocol>w+))s*(s*HOSTs*=s*(?<host>[^)]+))s*(s*PORTs*=s*(?<port>d+)s*)s*)s+)s+(s*CONNECT_DATAs*=s+(s*SERVICE_NAMEs*=s*(?<svcname>w+)s*)s+)s+)
(?i:)(?<=.)DD(?:-D{2,3}?(?:-DDDD)?)?(?=.resx)
^[^']*?<s*Assemblys*:s*AssemblyVersions*(s*"(*|[0-9]+.*|[0-9]+.[0-9]+.*|[0-9]+.[0-9]+.[0-9]+.*|[0-9]+.[0-9]+.[0-9]+.[0-9]+)"s*)s*>.*$
