^(\+|-)?\d+$
((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}
^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
^[a-zA-Z0-9\s.\-]+$
^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$
&amp;lt;[^&amp;gt;]*\n?.*=(&amp;quot;|&#39;)?(.*\.jpg)(&amp;quot;|&#39;)?.*\n?[^&amp;lt;]*&amp;gt;
^(\d{1,3}&#39;(\d{3}&#39;)*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{3})?)$
^\d{3}\s?\d{3}$
^((((0[13578])|([13578])|(1[02]))[\/](([1-9])|([0-2][0-9])|(3[01])))|(((0[469])|([469])|(11))[\/](([1-9])|([0-2][0-9])|(30)))|((2|02)[\/](([1-9])|([0-2][0-9]))))[\/]\d{4}$|^\d{4}$
^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
^\d{0,2}(\.\d{1,2})?$
^100$|^[0-9]{1,2}$|^[0-9]{1,2}\,[0-9]{1,3}$
^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$
^\(?[\d]{3}\)?[\s-]?[\d]{3}[\s-]?[\d]{4}$
\d{2}.?\d{3}.?\d{3}/?\d{4}-?\d{2}
^[1-9]+[0-9]*$
^[0-9]{5}([- /]?[0-9]{4})?$
^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
.*[Pp]en[Ii1][\$s].*
(?n:^(?=\d)((?&lt;month&gt;(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0?2(?(.29)(?=.29.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|(?!.3[01])))(?&lt;sep&gt;[-./])(?&lt;day&gt;0?[1-9]|[12]\d|3[01])\k&lt;sep&gt;(?&lt;year&gt;(1[6-9]|[2-9]\d)\d{2})(?(?=\x20\d)\x20|$))?(?&lt;time&gt;((0?[1-9]|1[012])(:[0-5]\d){0,2}(?i:\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$)
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
^[a-zA-Z]+(([\&#39;\,\.\-][a-zA-Z])?[a-zA-Z]*)*$
^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$
[^A-Za-z0-9]
^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(\-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}$
(^\d{5}\-\d{3}$)
^[0-9]{2}-[0-9]{8}-[0-9]$
^((\+){0,1}91(\s){0,1}(\-){0,1}(\s){0,1}){0,1}98(\s){0,1}(\-){0,1}(\s){0,1}[1-9]{1}[0-9]{7}$
^\s+|\s+$
^((((H|h)(T|t)|(F|f))(T|t)(P|p)((S|s)?))\://)?(www.|[a-zA-Z0-9].)[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,6}(\:[0-9]{1,5})*(/($|[a-zA-Z0-9\.\,\;\?\&#39;\\\+&amp;amp;%\$#\=~_\-]+))*$
^(?=.*[0-9]+.*)(?=.*[a-zA-Z]+.*)[0-9a-zA-Z]{6,}$
^[a-zA-Z]{3}[uU]{1}[0-9]{7}$
(\/\*(\s*|.*?)*\*\/)|(\/\/.*)
^(19[0-9]{2}|[2-9][0-9]{3})-((0(1|3|5|7|8)|10|12)-(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(0(4|6|9)|11)-(0[1-9]|1[0-9]|2[0-9]|30)|(02)-(0[1-9]|1[0-9]|2[0-9]))\x20(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}$
^(a-z|A-Z|0-9)*[^#$%^&amp;*()&#39;]*$
^[\w0-9&amp;#228;&amp;#196;&amp;#246;&amp;#214;&amp;#252;&amp;#220;&amp;#223;\-_]+\.[a-zA-Z0-9]{2,6}$
^\s*-?((\d{1,3}(\.(\d){3})*)|\d*)(,\d{1,2})?\s?(\u20AC)?\s*$
^([1-9]{1}[\d]{0,2}(\,[\d]{3})*(\.[\d]{0,2})?|[1-9]{1}[\d]{0,}(\.[\d]{0,2})?|0(\.[\d]{0,2})?|(\.[\d]{1,2})?)$
^[a-zA-Z_]{1}[a-zA-Z0-9_@$#]*$
^[A-Za-z]{4}[ |\-]{0,1}[0-9]{6}[ |\-]{0,1}[0-9A-Za-z]{3}$
^\d{5}(-\d{4})?$
^[1-9][0-9]{0,2}$
&amp;lt;!--((?!--&amp;gt;).)*--&amp;gt;
^(((0?[1-9]|[12]\d|3[01])\.(0[13578]|[13578]|1[02])\.((1[6-9]|[2-9]\d)\d{2}))|((0?[1-9]|[12]\d|30)\.(0[13456789]|[13456789]|1[012])\.((1[6-9]|[2-9]\d)\d{2}))|((0?[1-9]|1\d|2[0-8])\.0?2\.((1[6-9]|[2-9]\d)\d{2}))|(29\.0?2\.((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
^\(0[1-9]{1}\)[0-9]{8}$
&amp;lt;(?i)(?=.[^&amp;gt;]*runat=[&amp;quot;]?server)(?&amp;lt;TYPE&amp;gt;\S[^&amp;gt;\s]+).[^&amp;gt;]*id=[&amp;quot;]?(?&amp;lt;NAME&amp;gt;\w+).[^&amp;gt;]*&amp;gt;
&amp;quot;.*?&amp;quot;|&amp;quot;.*$|&#39;.*?&#39;|&#39;.*$
^[9]9\d{10}|^[5]\d{10}
( xmlns:.*=[&amp;quot;,&#39;].*[&amp;quot;,&#39;])|( xmlns=[&amp;quot;,&#39;].*[&amp;quot;,&#39;])
^([0-9]{3,4})$
^((0?[1-9]|1[012])(:[0-5]\d){1,2}(\ [AaPp][Mm]))$
((\s*([^,{]+)\s*,?\s*)*?){((\s*([^:]+)\s*:\s*([^;]+?)\s*;\s*)*?)}
(?&lt;=(?:^|,)&quot;)(?:[^&quot;]|&quot;&quot;)+
&#39;(?&lt;document&gt;.*)&#39;\)(?&lt;path&gt;.*)
^((?:2[0-5]{2}|1\d{2}|[1-9]\d|[1-9])\.(?:(?:2[0-5]{2}|1\d{2}|[1-9]\d|\d)\.){2}(?:2[0-5]{2}|1\d{2}|[1-9]\d|\d)):(\d|[1-9]\d|[1-9]\d{2,3}|[1-5]\d{4}|6[0-4]\d{3}|654\d{2}|655[0-2]\d|6553[0-5])$
\b(?:a(?:[nst]|re|nd)?|b[ey]|f(?:or|rom)|i[nst]?|o[fnr]|t(?:o|hat|he|his)|w(?:as|h(?:at|en|ere|ich|o)|i(?:th|ll)))\b
^[a-zA-Z0-9]+$
\b((?:0[1-46-9]\d{3})|(?:[1-357-9]\d{4})|(?:[4][0-24-9]\d{3})|(?:[6][013-9]\d{3}))\b
^(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
\d{1,3}[.]\d{1,3}[.]\d{1,3}[.]\d{1,3}\s.\s.\s\[\d{2}\/\D{3}\/\d{4}:\d{1,2}:\d{1,2}:\d{1,2}\s.\d{4}\]\s\&amp;quot;\S*\s\S*\s\S*\&amp;quot;\s\d{1,3}\s\S*\s\&amp;quot;.*\&amp;quot;\s\&amp;quot;.*\&amp;quot;
^[NS]([0-8][0-9](\.[0-5]\d){2}|90(\.00){2})\040[EW]((0\d\d|1[0-7]\d)(\.[0-5]\d){2}|180(\.00){2})$
^[1-9]{3}\s{0,1}[0-9]{3}$
^(4915[0-1]|491[0-4]\d|490\d\d|4[0-8]\d{3}|[1-3]\d{4}|[1-9]\d{0,3}|0)$
(([a-zA-Z]{3}[0-9]{3})|(\w{2}-\w{2}-\w{2})|([0-9]{2}-[a-zA-Z]{3}-[0-9]{1})|([0-9]{1}-[a-zA-Z]{3}-[0-9]{2})|([a-zA-Z]{1}-[0-9]{3}-[a-zA-Z]{2}))
^[1-9]+[0-9]*$
(?=^.{6,51}$)([A-Za-z]{1})([A-Za-z0-9!@#$%_\^\&amp;amp;\*\-\.\?]{5,49})$
^(?([0-1])[0-1][0-9]|2[0-3])\:[0-5][0-9]$
^((67\d{2})|(4\d{3})|(5[1-5]\d{2})|(6011))-?\s?\d{4}-?\s?\d{4}-?\s?\d{4}|3[4,7]\d{13}$
^((67\d{2})|(4\d{3})|(5[1-5]\d{2})|(6011))(-?\s?\d{4}){3}|(3[4,7])\d{2}-?\s?\d{6}-?\s?\d{5}$
^[-]?P(?!$)(?:\d+Y)?(?:\d+M)?(?:\d+D)?(?:T(?!$)(?:\d+H)?(?:\d+M)?(?:\d+(?:\.\d+)?S)?)?$
^(0|([1-9]\d{0,3}|[1-5]\d{4}|[6][0-5][0-5]([0-2]\d|[3][0-5])))$
^(^N[BLSTU]$)|(^[AMN]B$)|(^[BQ]C$)|(^ON$)|(^PE$)|(^SK$)$
(?&lt;TAG&gt;\s*&lt;(?&lt;TAG_NAME&gt;\w*)\s+(?&lt;PARAMETERS&gt;(?&lt;PARAMETER&gt;(?&lt;PARAMETER_NAME&gt;\w*)(=[&quot;&#39;]?)(?&lt;VALUE&gt;[\w\W\d]*?)[&quot;&#39;]?)+)\s*/?&gt;)
(.*\.jpe?g|.*\.JPE?G)
^(atuvwdxyzad|abcefdghijd|almnodpqrsd|a&#223;?ded???&#181;d?p?sd)(ktuvwdxyzad|kbcefdghijd|klmnodpqrsd|k&#223;?ded???&#181;d?p?sd)*
^3(?:[47]\d([ -]?)\d{4}(?:\1\d{4}){2}|0[0-5]\d{11}|[68]\d{12})$|^4(?:\d\d\d)?([ -]?)\d{4}(?:\2\d{4}){2}$|^6011([ -]?)\d{4}(?:\3\d{4}){2}$|^5[1-5]\d\d([ -]?)\d{4}(?:\4\d{4}){2}$|^2014\d{11}$|^2149\d{11}$|^2131\d{11}$|^1800\d{11}$|^3\d{15}$
(LT-?)?([0-9]{9}|[0-9]{12})
&amp;lt;a.*?href=(.*?)(?((?:\s.*?)&amp;gt;.*?&amp;lt;/a&amp;gt;)(?:(?:\s.*?)&amp;gt;(.*?)&amp;lt;/a&amp;gt;)|(?:&amp;gt;(.*?)&amp;lt;/a&amp;gt;))
((((http[s]?|ftp)[:]//)([a-zA-Z0-9.-]+([:][a-zA-Z0-9.&amp;amp;%$-]+)*@)?[a-zA-Z][a-zA-Z0-9.-]+|[a-zA-Z][a-zA-Z0-9]+[.][a-zA-Z][a-zA-Z0-9.-]+)[.](com|edu|gov|mil|net|org|biz|pro|info|name|museum|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|az|ax|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|st|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|um|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw)([:][0-9]+)*(/[a-zA-Z0-9.,;?&#39;\\+&amp;amp;%$#=~_-]+)*)
^[a-zA-Z]([a-zA-Z0-9])*([\.][a-zA-Z]([a-zA-Z0-9])*)*$
^((((((0[13578])|(1[02]))[\s\.\-\/\\]?((0[1-9])|([12][0-9])|(3[01])))|(((0[469])|(11))[\s\.\-\/\\]?((0[1-9])|([12][0-9])|(30)))|((02)[\s\.\-\/\\]?((0[1-9])|(1[0-9])|(2[0-8]))))[\s\.\-\/\\]?(((([2468][^048])|([13579][^26]))00)|(\d\d\d[13579])|(\d\d[02468][^048])|(\d\d[13579][^26])))|(((((0[13578])|(1[02]))[\s\.\-\/\\]?((0[1-9])|([12][0-9])|(3[01])))|(((0[469])|(11))[\s\.\-\/\\]?((0[1-9])|([12][0-9])|(30)))|((02)[\s\.\-\/\\]?((0[1-9])|([12][0-9]))))[\s\.\-\/\\]?(((([2468][048])|([13579][26]))00)|(\d\d[2468][048])|(\d\d[13579][26])|(\d\d0[48]))))$
^(\d{4})\D?(0[1-9]|1[0-2])\D?([12]\d|0[1-9]|3[01])(\D?([01]\d|2[0-3])\D?([0-5]\d)\D?([0-5]\d)?)?$
^(([1-9]?\d|1\d\d|2[0-4]\d|25[0-5]).){3}([1-9]?\d|1\d\d|2[0-4]\d|25[0-5])$
^\d+(\.\d+)?$
&lt;h([1-6])&gt;([^&lt;]*)&lt;/h([1-6])&gt;
^\d{5}(\-)(\d{3})?$
^1?[-\. ]?(\(\d{3}\)?[-\. ]?|\d{3}?[-\. ]?)?\d{3}?[-\. ]?\d{4}$
^([0-1](?:\.\d)|[0-1](?:\,\d)|(2\.0)|(2\,0))$
^100$|^\s*(\d{0,2})((\.|\,)(\d*))?\s*\%?\s*$
^\d{5}-\d{3}$|^\d{8}$
^(1?)(-| ?)(\()?([0-9]{3})(\)|-| |\)-|\) )?([0-9]{3})(-| )?([0-9]{4}|[0-9]{4})$
&#39;(&#39;{2})*([^&#39;\r\n]*)(&#39;{2})*([^&#39;\r\n]*)(&#39;{2})*&#39;
[\w*|\W*]*&lt;[[\w*|\W*]*|/[\w*|\W*]]&gt;[\w*|\W*]*
^(([1-9]{1}\d{0,2},(\d{3},)*\d{3})|([1-9]{1}\d{0,}))$
[0-3]{1}[0-9]{1}(jan|JAN|feb|FEB|mar|MAR|apr|APR|may|MAY|jun|JUN|jul|JUL|aug|AUG|sep|SEP|oct|OCT|nov|NOV|dec|DEC){1}
^(([0][0-9]|[1][0-2])|[0-9]):([0-5][0-9])( *)((AM|PM)|(A|P))$
^\$?(([1-9],)?([0-9]{3},){0,3}[0-9]{3}|[0-9]{0,16})(\.[0-9]{0,3})?$
[0](\d{9})|([0](\d{2})( |-)((\d{3}))( |-)(\d{4}))|[0](\d{2})( |-)(\d{7})
^(?:(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|P[AR]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]))$
(?&lt;protocol&gt;http(s)?|ftp)://(?&lt;server&gt;([A-Za-z0-9-]+\.)*(?&lt;basedomain&gt;[A-Za-z0-9-]+\.[A-Za-z0-9]+))+((/?)(?&lt;path&gt;(?&lt;dir&gt;[A-Za-z0-9\._\-]+)(/){0,1}[A-Za-z0-9.-/]*)){0,1}
^((((0[1-9]|[12][0-9]|3[01])(0[13578]|10|12)(\d{2}))|(([0][1-9]|[12][0-9]|30)(0[469]|11)(\d{2}))|((0[1-9]|1[0-9]|2[0-8])(02)(\d{2}))|((29)(02)(00))|((29)(02)([2468][048]))|((29)(02)([13579][26])))[-]\d{4})$
((&lt;body)|(&lt;BODY))([^&gt;]*)&gt;
^([0]?\d|1\d|2[0-3]):([0-5]\d):([0-5]\d)$
^&lt;a[^&gt;]*(http://[^&quot;]*)[^&gt;]*&gt;([ 0-9a-zA-Z]+)&lt;/a&gt;$
(^\([0]\d{1}\))(\d{7}$)|(^\([0][2]\d{1}\))(\d{6,8}$)|([0][8][0][0])([\s])(\d{5,8}$)
^(?=.*[a-z].*[a-z])(?=.*[A-Z].*[A-Z])(?=.*\d.*\d)(?=.*\W.*\W)[a-zA-Z0-9\S]{9,}$
^(([a-zA-Z]\:)|(\\))(\\{1}|((\\{1})[^\\]([^/:*?&lt;&gt;&quot;|]*))+)$
(^(5[0678])
^(97(8|9))?\d{9}(\d|X)$
^[^\\\/\?\*\&quot;\&gt;\&lt;\:\|]*$
^[A-Za-z]{2}[ ]{0,1}[0-9]{2}[ ]{0,1}[a-zA-Z]{3}$
Date Format in dd MMM yyyy ----&gt; (^(3[01]|[12][0-9]|0?[1-9])\s{1}(Jan|Mar|May|Jul|Aug|Oct|Dec)\s{1}((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(30|[12][0-9]|0?[1-9])\s{1}(Apr|Jun|Sep|Nov)\s{1}((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(2[0-8]|1[0-9]|0?[1-9])\s{1}(Feb)\s{1}((1[8-9]\d{2})|([2-9]\d{3}))$)|(^(29)\s{1}(Feb)\s{1}([2468][048]00)$)|(^(29)\s{1}(Feb)\s{1}([3579][26]00)$)|(^(29)\s{1}(Feb)\s{1}([1][89][0][48])$)|(^(29)\s{1}(Feb)\s{1}([2-9][0-9][0][48])$)|(^(29)\s{1}(Feb)\s{1}([1][89][2468][048])$)|(^(29)\s{1}(Feb)\s{1}([2-9][0-9][2468][048])$)|(^(29)\s{1}(Feb)\s{1}([1][89][13579][26])$)|(^(29)\s{1}(Feb)\s{1}([/])([2-9][0-9][13579][26])$)
^((((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))))[\s]((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))$
https?://[\w./]+\/[\w./]+\.(bmp|png|jpg|gif)
^(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{7,30}$
^100(\.0{0,2}?)?$|^\d{0,2}(\.\d{0,2})?$
(?=^.{1,254}$)(^(?:(?!\d+\.|-)[a-zA-Z0-9_\-]{1,63}(?&lt;!-)\.?)+(?:[a-zA-Z]{2,})$)
^((0[1-9])|(1[0-2]))\/((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))\/(\d{4})$
(src|href|action)=&quot;(?!http://|#|mailto:|&amp;)([^/#&quot;])
^([-+]?(\d+\.?\d*|\d*\.?\d+)([Ee][-+]?[0-2]?\d{1,2})?[r]?|[-+]?((\d+\.?\d*|\d*\.?\d+)([Ee][-+]?[0-2]?\d{1,2})?)?[i]|[-+]?(\d+\.?\d*|\d*\.?\d+)([Ee][-+]?[0-2]?\d{1,2})?[r]?[-+]((\d+\.?\d*|\d*\.?\d+)([Ee][-+]?[0-2]?\d{1,2})?)?[i])$
([1-9]{1,2})?(d|D)([1-9]{1,3})((\+|-)([1-9]{1,3}))?
&lt;[iI][mM][gG][a-zA-Z0-9\s=&quot;.]*((src)=\s*(?:&quot;([^&quot;]*)&quot;|&#39;[^&#39;]*&#39;))[a-zA-Z0-9\s=&quot;.]*/*&gt;(?:&lt;/[iI][mM][gG]&gt;)*
&lt;img[^&gt;]*src=\&quot;?([^\&quot;]*)\&quot;?([^&gt;]*alt=\&quot;?([^\&quot;]*)\&quot;?)?[^&gt;]*&gt;
^1?[1-2]$|^[1-9]$|^[1]0$
^([A-Za-z]:|\\{2}([-\w]+|((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\\(([^&quot;*/:?|&lt;&gt;\\,;[\]+=.\x00-\x20]|\.[.\x20]*[^&quot;*/:?|&lt;&gt;\\,;[\]+=.\x00-\x20])([^&quot;*/:?|&lt;&gt;\\,;[\]+=\x00-\x1F]*[^&quot;*/:?|&lt;&gt;\\,;[\]+=\x00-\x20])?))\\([^&quot;*/:?|&lt;&gt;\\.\x00-\x20]([^&quot;*/:?|&lt;&gt;\\\x00-\x1F]*[^&quot;*/:?|&lt;&gt;\\.\x00-\x20])?\\)*$
^(( )*\&#163;{0,1}( )*)\d*(.\d{1,2})?$
^((0|[1-9]+[0-9]*)-(0|[1-9]+[0-9]*);|(0|[1-9]+[0-9]*);)*?((0|[1-9]+[0-9]*)-(0|[1-9]+[0-9]*)|(0|[1-9]+[0-9]*)){1}$
^\\{2}[-\w]+\\(([^&quot;*/:?|&lt;&gt;\\,;[\]+=.\x00-\x20]|\.[.\x20]*[^&quot;*/:?|&lt;&gt;\\,;[\]+=.\x00-\x20])([^&quot;*/:?|&lt;&gt;\\,;[\]+=\x00-\x1F]*[^&quot;*/:?|&lt;&gt;\\,;[\]+=\x00-\x20])?)\\([^&quot;*/:?|&lt;&gt;\\.\x00-\x20]([^&quot;*/:?|&lt;&gt;\\\x00-\x1F]*[^&quot;*/:?|&lt;&gt;\\.\x00-\x20])?\\)*$
[^\r\n]|(?:\r(?!\n))|(?:(?&lt;!\r)\n)
^([0-9]{4})-([0-1][0-9])-([0-3][0-9])\s([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$
^\d$|^[1][0]$
&lt;.*\b(bgcolor\s*=\s*[\&quot;|\&#39;]*(\#\w{6})[\&quot;|\&#39;]*).*&gt;
\w*
(^[0][.]{1}[0-9]{0,}[1-9]+[0-9]{0,}$)|(^[1-9]+[0-9]{0,}[.]?[0-9]{0,}$)
^((Sir|Dr.|Mr.|Mrs.|Ms.|Rev.){1}[ ]?)?([A-Z]{1}[.]{1}([A-Z]{1}[.]{1})?|[A-Z]{1}[a-z]{1,}|[A-Z]{1}[a-z]{1,}[-]{1}[A-Z]{1}[a-z]{1,}|[A-Z]{1}[a-z]{0,}[ ]{1}[A-Z]{1}[a-z]{0,}){1}$
^((31(?!(\-)((F|f)(E|e)(B|b)|(A|a)(P|p)(R|r)|(J|j)(U|u)(N|n)|(S|s)(E|e)(P|p)|(N|n)(O|o)(V|v))))|((30|29)(?!(\-)((F|f)(E|e)(B|b))))|(29(?=(\-)(F|f)(E|e)(B|b)(\-)(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8])(\-)((J|j)(A|a)(N|n)|(F|f)(E|e)(B|b)|(M|m)(A|a)(R|r)|((M|m)(A|a)(Y|y))|(A|a)(P|p)(R|r)|(J|j)(U|u)(L|l)|(J|j)(U|u)(N|n)|(A|a)(U|u)(G|g)|(O|o)(C|c)(T|t)|(S|s)(E|e)(P|p)|(N|n)(O|o)(V|v)|(D|d)(E|e)(C|c))(\-)((1[6-9]|[2-9]\d)\d{2})$
^((((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(0[13578]|10|12)([-])(0[1-9]|[12][0-9]|3[01]))|(((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(0[469]|11)([-])([0][1-9]|[12][0-9]|30))|(((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(02)([-])(0[1-9]|1[0-9]|2[0-8]))|(([02468][048]00)([-])(02)([-])(29))|(([13579][26]00)([-])(02)([-])(29))|(([0-9][0-9][0][48])([-])(02)([-])(29))|(([0-9][0-9][2468][048])([-])(02)([-])(29))|(([0-9][0-9][13579][26])([-])(02)([-])(29)))$
(?:\s+)|((?:&quot;(?:.+?)&quot;)|(?:&#39;(?:.+?)&#39;)) 
&lt;!--[\d\D]*?--&gt;
[\s0-9a-zA-Z\;\&quot;\,\&lt;\&gt;\\?\+\=\)\(\\*\&amp;\%\\$\#\.]*
^(.{0,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{4,})|(.{1,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{3,})|(.{2,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{2,})|(.{3,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{1,})|(.{4,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{0,})$
&lt;!*[^&lt;&gt;]*&gt;
^\{?[a-fA-F\d]{32}\}?$
(\s(\bon[a-zA-Z][a-z]+)\s?\=\s?[\&#39;\&quot;]?(javascript\:)?[\w\(\),\&#39; ]*;?[\&#39;\&quot;]?)+
[\x80-\xFF]
^(9\d{2})([ \-]?)([7]\d|8[0-8])([ \-]?)(\d{4})$
(?=^.{8,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)[0-9a-zA-Z!@#$%^&amp;*()]*$
^[0]*?(?&lt;Percentage&gt;[1-9][0-9]?|100)%?$
(1 )?\d{3} \d{3}-\d{4}
^(\d{4})-((0[1-9])|(1[0-2]))-(0[1-9]|[12][0-9]|3[01])$
(?!.*([abcde]).*\1)^[abcde]{5}$
^A-?|[BCD][+-]?|[SN]?F|W$
^\b\d{2,3}-*\d{7}\b$
^(\+\d{2}[ \-]{0,1}){0,1}(((\({0,1}[ \-]{0,1})0{0,1}\){0,1}[2|3|7|8]{1}\){0,1}[ \-]*(\d{4}[ \-]{0,1}\d{4}))|(1[ \-]{0,1}(300|800|900|902)[ \-]{0,1}((\d{6})|(\d{3}[ \-]{0,1}\d{3})))|(13[ \-]{0,1}([\d \-]{5})|((\({0,1}[ \-]{0,1})0{0,1}\){0,1}4{1}[\d \-]{8,10})))$
([^\w]+)|([^A-Za-z])|(\b[^aeiouy]+\b)|(\b(\w{2})\b)
^(((?!\(800\))(?!\(888\))(?!\(877\))(?!\(866\))(?!\(900\))\(\d{3}\) ?)|(?!800)(?!888)(?!877)(?!866)(?!900)(\d{3}-))?\d{3}-\d{4}
[a-zA-Z &#193;-&#218;&#225;-&#250;][^1234567890]+$
^((((0031)|(\+31))(\-)?6(\-)?[0-9]{8})|(06(\-)?[0-9]{8})|(((0031)|(\+31))(\-)?[1-9]{1}(([0-9](\-)?[0-9]{7})|([0-9]{2}(\-)?[0-9]{6})))|([0]{1}[1-9]{1}(([0-9](\-)?[0-9]{7})|([0-9]{2}(\-)?[0-9]{6}))))$
^((31(?!([-])(Feb|Apr|June?|Sep|Nov)))|((30|29)(?!([-])Feb))|(29(?=([-])Feb([-])(((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1\d|2[0-8])([-])(Jan|Feb|Ma(r|y)|Apr|Ju(l|n)|Aug|Oct|(Sep|Nov|Dec))([-])((1[6-9]|[2-9]\d)\d{2}\s(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)$
^(?:(?:1\d{0,2}|[3-9]\d?|2(?:[0-5]{1,2}|\d)?|0)\.){3}(?:1\d{0,2}|[3-9]\d?|2(?:[0-5]{1,2}|\d)?|0)$
(?:(?:(?&lt;Feet&gt;\d+)[ ]*(?:&#39;|ft)){0,1}[ ]*(?&lt;Inches&gt;\d*(?![/\w])){0,1}(?:[ ,\-]){0,1}(?&lt;Fraction&gt;(?&lt;FracNum&gt;\d*)\/(?&lt;FracDem&gt;\d*)){0,1}(?&lt;Decimal&gt;\.\d*){0,1}(?:\x22| in))|(?:(?&lt;Feet&gt;\d+)[ ]*(?:&#39;|ft)[ ]*){1}
^[-+]?(\d?\d?\d?,?)?(\d{3}\,?)*(\.\d{1,2})?$
^(([1-9]{1}(\d+)?)(\.\d+)?)|([0]\.(\d+)?([1-9]{1})(\d+)?)$
^[1-9][0-9][0-9][0-9]$
((^((1[8-9]\d{2})|([2-9]\d{3}))(10|12|0?[13578])(3[01]|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))(11|0?[469])(30|[12][0-9]|0?[1-9])$)|(^((1[8-9]\d{2})|([2-9]\d{3}))(0?2)(2[0-8]|1[0-9]|0?[1-9])$)|(^([2468][048]00)(0?2)(29)$)|(^([3579][26]00)(0?2)(29)$)|(^([1][89][0][48])(0?2)(29)$)|(^([2-9][0-9][0][48])(0?2)(29)$)|(^([1][89][2468][048])(0?2)(29)$)|(^([2-9][0-9][2468][048])(0?2)(29)$)|(^([1][89][13579][26])(0?2)(29)$)|(^([2-9][0-9][13579][26])(0?2)(29)$))
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,10})$
^((A[LKSZR])|(C[AOT])|(D[EC])|(F[ML])|(G[AU])|(HI)|(I[DLNA])|(K[SY])|(LA)|(M[EHDAINSOT])|(N[EVHJMYCD])|(MP)|(O[HKR])|(P[WAR])|(RI)|(S[CD])|(T[NX])|(UT)|(V[TIA])|(W[AVIY]))$
^(((\+?64\s*[-\.]?[3-9]|\(?0[3-9]\)?)\s*[-\.]?\d{3}\s*[-\.]?\d{4})|((\+?64\s*[-\.\(]?2\d{1}[-\.\)]?|\(?02\d{1}\)?)\s*[-\.]?\d{3}\s*[-\.]?\d{3,5})|((\+?64\s*[-\.]?[-\.\(]?800[-\.\)]?|[-\.\(]?0800[-\.\)]?)\s*[-\.]?\d{3}\s*[-\.]?(\d{2}|\d{5})))$
(((0[13578]|10|12)([/])(0[1-9]|[12][0-9]|3[01])([/])([1-2][0,9][0-9][0-9]))|((0[469]|11)([/])([0][1-9]|[12][0-9]|30)([/])([1-2][0,9][0-9][0-9]))|((02)([/])(0[1-9]|1[0-9]|2[0-8])([/])([1-2][0,9][0-9][0-9]))|((02)([/])(29)(\.|-|\/)([02468][048]00))|((02)([/])(29)([/])([13579][26]00))|((02)([/])(29)([/])([0-9][0-9][0][48]))|((02)([/])(29)([/])([0-9][0-9][2468][048]))|((02)([/])(29)([/])([0-9][0-9][13579][26])))
/\*[^\/]+/
(?&lt;key&gt;[^\s]+(\s\w)*)(?=([\s]*:[\s]*))\2(?&lt;=\2)(?&lt;value&gt;\b[^,:]+\b)
^([\u20AC]?[1-9]\d*\.\d{3}(?:,\d{2})?|[\u20AC]?[1-9]\d*(?:,\d{2})?|[\u20AC]?[1-9]\d*)$
\b[P|p]?(OST|ost)?\.?\s*[O|o|0]?(ffice|FFICE)?\.?\s*[B|b][O|o|0]?[X|x]?\.?\s+[#]?(\d+)\b
http[s]?://[a-zA-Z0-9.-/]+
^(GIR ?0AA|(?:[A-PR-UWYZ](?:\d|\d{2}|[A-HK-Y]\d|[A-HK-Y]\d\d|\d[A-HJKSTUW]|[A-HK-Y]\d[ABEHMNPRV-Y])) ?\d[ABD-HJLNP-UW-Z]{2})$
^((\$?\-?)|(\-?\$?))([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)?(\.[0-9]*)?$
^((\\\\[a-zA-Z0-9-]+\\[a-zA-Z0-9`~!@#$%^&amp;(){}&#39;._-]+([ ]+[a-zA-Z0-9`~!@#$%^&amp;(){}&#39;._-]+)*)|([a-zA-Z]:))(\\[^ \\/:*?&quot;&quot;&lt;&gt;|]+([ ]+[^ \\/:*?&quot;&quot;&lt;&gt;|]+)*)*\\?$
(?&lt;=&lt;TAGNAME.*&gt;).*(?=&lt;/TAGNAME&gt;)
^([a-zA-Z]{5})([a-zA-Z0-9-]{3,12})
\A[^,&quot;]*(?=,)|(?:[^&quot;,]*&quot;[^&quot;]*&quot;[^&quot;,]*)+|[^&quot;,]*&quot;[^&quot;]*\Z|(?&lt;=,)[^,]*(?=,)|(?&lt;=,)[^,]*\Z|\A[^,]*\Z
^(3[0-1]|2[0-9]|1[0-9]|0[1-9])[\/](Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[\/]\d{4}$
^(([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w].*))+(.pdf)$
^([0-1]?[0-9]{1}|2[0-3]{1}):([0-5]{1}[0-9]{1})$
^([a-zA-Z].*|[1-9].*|[:./].*)\.(((a|A)(s|S)(p|P)(x|X)))$
^[a-zA-Z0-9]+[\s]*[a-zA-Z0-9.\-\,\#]+[\s]*[a-zA-Z0-9.\-\,\#]+[a-zA-Z0-9\s.\-\,\#]*$
1?(?:[.\s-]?[2-9]\d{2}[.\s-]?|\s?\([2-9]\d{2}\)\s?)(?:[1-9]\d{2}[.\s-]?\d{4}\s?(?:\s?([xX]|[eE][xX]|[eE][xX]\.|[eE][xX][tT]|[eE][xX][tT]\.)\s?\d{3,4})?|[a-zA-Z]{7})
/^(application|audio|example|image|message|model|multipart|text|video)\/[a-zA-Z0-9]+([+.-][a-zA-z0-9]+)*$/
^(0[1-9]|1[012])[/](0[1-9]|[12][0-9]|3[01])[/][0-9]{4}(\s((0[1-9]|1[012])\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|]{2,2})))?$
^(\d|\d{1,9}|1\d{1,9}|20\d{8}|213\d{7}|2146\d{6}|21473\d{5}|214747\d{4}|2147482\d{3}|21474835\d{2}|214748364[0-7])$
^(\d{3,})\s?(\w{0,5})\s([a-zA-Z]{2,30})\s([a-zA-Z]{2,15})\.?\s?(\w{0,5})$
^(\+?)(\d{2,4})(\s?)(\-?)((\(0\))?)(\s?)(\d{2})(\s?)(\-?)(\d{3})(\s?)(\-?)(\d{2})(\s?)(\-?)(\d{2})
^(\d{5}-\d{2}-\d{7})*$
^(-?[1-9](\.\d+)?)((\s?[X*]\s?10[E^]([+-]?\d+))|(E([+-]?\d+)))$
^([a-zA-Z]+)[0-9]*\.*[a-zA-Z0-9]+$|^[a-zA-Z]+[0-9]*$
^(0)44[\s]{0,1}[\-]{0,1}[\s]{0,1}2[\s]{0,1}[1-9]{1}[0-9]{6}$
//.*|/\*[\s\S]*?\*/
(?=^[!@#$%\^&amp;*()_\-+=\[{\]};:&lt;&gt;|\./?a-zA-Z\d]{7,}$)(?=([!@#$%\^&amp;*()_\-+=\[{\]};:&lt;&gt;|\./?a-zA-Z\d]*\W+){1,})[!@#$%\^&amp;*()_\-+=\[{\]};:&lt;&gt;|\./?a-zA-Z\d]*$
(([2-9]{1})([0-9]{2})([0-9]{3})([0-9]{4}))$
^([1-9]{1}[\d]{0,2}(\.[\d]{3})*(\,[\d]{0,2})?|[1-9]{1}[\d]{0,}(\,[\d]{0,2})?|0(\,[\d]{0,2})?|(\,[\d]{1,2})?)$
^((([!#$%&amp;&#39;*+\-/=?^_`{|}~\w])|([!#$%&amp;&#39;*+\-/=?^_`{|}~\w][!#$%&amp;&#39;*+\-/=?^_`{|}~\.\w]{0,}[!#$%&amp;&#39;*+\-/=?^_`{|}~\w]))[@]\w+([-.]\w+)*\.\w+([-.]\w+)*)$
^\s*(?&lt;Last&gt;[-A-Za-z ]+)[.](?&lt;First&gt;[-A-Za-z ]+)(?:[.](?&lt;Middle&gt;[-A-Za-z ]+))?(?:[.](?&lt;Ordinal&gt;[IVX]+))?(?:[.](?&lt;Number&gt;\d{10}))\s*$
^(([0-9]{5})|([0-9]{3}[ ]{0,1}[0-9]{2}))$
^((http|https|ftp):\/\/(www\.)?|www\.)[a-zA-Z0-9\_\-]+\.([a-zA-Z]{2,4}|[a-zA-Z]{2}\.[a-zA-Z]{2})(\/[a-zA-Z0-9\-\._\?\&amp;=,&#39;\+%\$#~]*)*$
^(0|(\+)?[1-9]{1}[0-9]{0,8}|(\+)?[1-3]{1}[0-9]{1,9}|(\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))$
(?&lt;O&gt;(?&lt;d&gt;[BEGLMNS]|A[BL]|B[ABDHLNRST]|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]|F[KY]|G[LUY]|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]|M[EKL]|N[EGNPRW]|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKL-PRSTWY]|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)(?&lt;a&gt;\d\d?)|(?&lt;d&gt;E)(?&lt;a&gt;\dW)|(?&lt;d&gt;EC)(?&lt;a&gt;\d[AMNPRVY0])|(?&lt;d&gt;N)(?&lt;a&gt;\dP)|(?&lt;d&gt;NW)(?&lt;a&gt;\dW)|(?&lt;d&gt;SE)(?&lt;a&gt;\dP)|(?&lt;d&gt;SW)(?&lt;a&gt;\d[AEHPVWXY])|(?&lt;d&gt;W)(?&lt;a&gt;1[0-4A-DFGHJKSTUW])|(?&lt;d&gt;W)(?&lt;a&gt;[2-9])|(?&lt;d&gt;WC)(?&lt;a&gt;[12][ABEHNRVX]))\ (?&lt;I&gt;(?&lt;s&gt;\d)(?&lt;u&gt;[ABD-HJLNP-UW-Z]{2}))
^(?=.*[\d])(?=.*[A-Z])(?=.*[a-z])[\w\d!@#$%_]{6,40}$
^([0-1][0-9]|[2][0-3]|[0-9]):([0-5][0-9])(?::([0-5][0-9]))?$
^([0-2]\d|3[0-1]|[1-9])\/(0\d|1[0-2]|[1-9])\/(\d{4})$
/(A|B|AB|O)[+-]/
^[+-]?[0-9]+$
^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})){3}$
^([A-Z|a-z|&amp;amp;]{3})(([0-9]{2})([0][13456789]|[1][012])([0][1-9]|[12][\d]|[3][0])|([0-9]{2})([0][13578]|[1][02])([0][1-9]|[12][\d]|[3][01])|([02468][048]|[13579][26])([0][2])([0][1-9]|[12][\d])|([1-9]{2})([0][2])([0][1-9]|[12][0-8]))(\w{2}[A|a|0-9]{1})$|^([A-Z|a-z]{4})(([0-9]{2})([0][13456789]|[1][012])([0][1-9]|[12][\d]|[3][0])|([0-9]{2})([0][13578]|[1][02])([0][1-9]|[12][\d]|[3][01])|([02468][048]|[13579][26])([0][2])([0][1-9]|[12][\d])|([1-9]{2})([0][2])([0][1-9]|[12][0-8]))((\w{2})([A|a|0-9]{1})){0,3}$
/^(([01]?\d?\d|2[0-4]\d|25[0-5])\.){3}([01]?\d?\d|2[0-4]\d|25[0-5])\/(\d{1}|[0-2]{1}\d{1}|3[0-2])$/
^((\+)?(\d{2}[-])?(\d{10}){1})?(\d{11}){0,1}?$
^-?([1-8]?[0-9]\.{1}\d{1,6}$|90\.{1}0{1,6}$)
^-?((([1]?[0-7][0-9]|[1-9]?[0-9])\.{1}\d{1,6}$)|[1]?[1-8][0]\.{1}0{1,6}$)
-[0-9]*[x][0-9]*
^[a-zA-Z0-9][a-zA-Z0-9_]{2,29}$
^(([0]?[1-9])|(1[0-2]))\/(([0]?[1-9])|([1,2]\d{1})|([3][0,1]))\/[12]\d{3}$
^([\d]*[1-9]+[\d]*)$
(?&lt;STag&gt;&lt;)[/\?\s]*(?&lt;Prefix&gt;\w*:)*(?&lt;TagName&gt;\w*)\s*(?&lt;Attributes&gt;(?&lt;Attribute&gt;((?&lt;AttributePrefix&gt;\w*)\s*:\s*)*(?&lt;AttributeName&gt;\w*)\s*=\s*(?&lt;AttributeValue&gt;&quot;[^&quot;]*&quot;|&#39;[^&#39;]*&#39;|[^&gt;\s]*)\s*)*)\s*/?(?&lt;ETag&gt;&gt;)
^[SFTG]\d{7}[A-Z]$
([0-9]+)\s(d)\s(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
^(([a-zA-Z]{3})?([0-9]{4}))$
^(?&lt;full&gt;(?&lt;part1&gt;[ABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Z]{1})(?:[ ](?=\d))?(?&lt;part2&gt;\d{1}[A-Z]{1}\d{1}))$
^([A-Z&#196;&#214;&#220;][a-z&#228;&#246;&#252;&#223;]+(([.] )|( )|([-])))+[1-9][0-9]{0,3}[a-z]?$
^(?=(.*[a-zA-Z].*){2,})(?=.*\d.*)(?=.*\W.*)[a-zA-Z0-9\S]{8,15}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d.*)(?=.*\W.*)[a-zA-Z0-9\S]{8,15}$
^(BE)[0-1]{1}[0-9]{9}$|^((BE)|(BE ))[0-1]{1}(\d{3})([.]{1})(\d{3})([.]{1})(\d{3})
\(?(?&lt;areacode&gt;[1]?[2-9]\d{2})\)?[\s-]?(?&lt;prefix&gt;[2-9]\d{2})[\s-]?(?&lt;linenumber&gt;[\d]{4})
:(6553[0-5]|655[0-2][0-9]\d|65[0-4](\d){2}|6[0-4](\d){3}|[1-5](\d){4}|[1-9](\d){0,3})
^([9]{1})+(6|3|2|1{1})+([0-9]{7})$
^(\s(SUN|MON|TUE|WED|THU|FRI|SAT)\s+(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)\s+(0?[1-9]|[1-2][0-9]|3[01])\s+(2[0-3]|[0-1][0-9]):([0-5][0-9]):((60|[0-5][0-9]))\s+(19[0-9]{2}|[2-9][0-9]{3}|[0-9]{2}))$
^((?!000)(?!666)(?:[0-6]\d{2}|7[0-2][0-9]|73[0-3]|7[5-6][0-9]|77[0-2]))-((?!00)\d{2})-((?!0000)\d{4})$
(?:[0-9]{4}-){3}[0-9]{4})
^(((([1]?\d)?\d|2[0-4]\d|25[0-5])\.){3}(([1]?\d)?\d|2[0-4]\d|25[0-5]))|([\da-fA-F]{1,4}(\:[\da-fA-F]{1,4}){7})|(([\da-fA-F]{1,4}:){0,5}::([\da-fA-F]{1,4}:){0,5}[\da-fA-F]{1,4})$
^(?:[a-z0-9][\w\-]*[a-z0-9]*\.)*(?:(?:(?:[a-z0-9][\w\-]*[a-z0-9]*)(?:\.[a-z0-9]+)?)|(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))$
^[0-9#\*abcdABCD]+$
^[0-9]+(,[0-9]+)*$
^[1-9]0?$
^[89][0-9]{9}
^(?!.*(.)\1{3})((?=.*[\d])(?=.*[A-Za-z])|(?=.*[^\w\d\s])(?=.*[A-Za-z])).{8,20}$
\b([A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}(?&lt;!BG|GB|NK|KN|TN|NT|ZZ))[0-9]{6}[A-DFM]{1}\b
^((?:\+27|27)|0)(\d{2})-?(\d{3})-?(\d{4})$
^1[34][0-9][0-9]\/((1[0-2])|([1-9]))\/(([12][0-9])|(3[01])|[1-9])$
^((?:\+62|62)|0)[2-9]{1}[0-9]+$
^(20|23|27|30|33)-[0-9]{8}-[0-9]$
(&lt;(!--|script)(.|\n[^&lt;])*(--|script)&gt;)|(&lt;|&amp;lt;)(/?[\w!?]+)\s?[^&lt;]*(&gt;|&amp;gt;)|(\&amp;[\w]+\;)
^#(\d{6})|^#([A-F]{6})|^#([A-F]|[0-9]){6}
/class\s+([a-z0-9_]+)(?:\s+extends\s+[a-z0-9_]+)?(?:\s+implements\s+(?:[a-z0-9_]+\s*,*\s*)+)?\s*\{/Usi
(https:[/][/]|http:[/][/]|www.)[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\&#39;/\\\+&amp;amp;%\$#\=~])*$
^(\+[1-9]\d+) ([1-9]\d+) ([1-9]\d+)(\-\d+){0,1}$|^(0\d+) ([1-9]\d+)(\-\d+){0,1}$|^([1-9]\d+)(\-\d+){0,1}$
(^(\d|,)*\.?\d*[1-9]+\d*$)|(^[1-9]+(\d|,)*\.\d*$)|(^[1-9]+(\d|,)*\d*$)
^[0-9]{4} {0,1}[A-Z]{2}$
&quot;^([a-z0-9,!#\$%&amp;&#39;\*\+/=\?\^_`\{\|}~-]+(\.[a-z0-9,!#\$%&amp;&#39;\*\+/=\?\^_`\{\|}~-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*\.([a-z]{2,})){1}(;[a-z0-9,!#\$%&amp;&#39;\*\+/=\?\^_`\{\|}~-]+(\.[a-z0-9,!#\$%&amp;&#39;\*\+/=\?\^_`\{\|}~-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*\.([a-z]{2,}))*$&quot;
[a-z0-9]+([-+._][a-z0-9]+){0,2}@.*?(\.(a(?:[cdefgilmnoqrstuwxz]|ero|(?:rp|si)a)|b(?:[abdefghijmnorstvwyz]iz)|c(?:[acdfghiklmnoruvxyz]|at|o(?:m|op))|d[ejkmoz]|e(?:[ceghrstu]|du)|f[ijkmor]|g(?:[abdefghilmnpqrstuwy]|ov)|h[kmnrtu]|i(?:[delmnoqrst]|n(?:fo|t))|j(?:[emop]|obs)|k[eghimnprwyz]|l[abcikrstuvy]|m(?:[acdeghklmnopqrstuvwxyz]|il|obi|useum)|n(?:[acefgilopruz]|ame|et)|o(?:m|rg)|p(?:[aefghklmnrstwy]|ro)|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|t(?:[cdfghjklmnoprtvwz]|(?:rav)?el)|u[agkmsyz]|v[aceginu]|w[fs]|y[etu]|z[amw])\b){1,2}
/&quot;(\\[&quot;\\]|[^&quot;])*(&quot;|$)|&#39;(\\[&#39;\\]|[^&#39;])*(&#39;|$)|(\\[&quot;&#39;\\]|[^\s&quot;&#39;])+/g
/(00356)?(99|79|77|21|27|22|25)[0-9]{6}/g
^([\+][0-9]{1,3}([ \.\-])?)?([\(]{1}[0-9]{3}[\)])?([0-9A-Z \.\-]{1,32})((x|ext|extension)?[0-9]{1,4}?)$
/^(((?=.*(::))(?!.*\3.+\3))\3?|([\dA-F]{1,4}(\3|:\b|$)|\2))(?4){5}((?4){2}|(((2[0-4]|1\d|[1-9])?\d|25[0-5])\.?\b){4})\z/i
\d{4}-\d{4}-\d{2}|\d{5}-\d{3}-\d{2}|\d{5}-\d{4}-\d{1}|\d{5}-\*\d{3}-\d{2}
^((http:\/\/www\.)|(www\.)|(http:\/\/))[a-zA-Z0-9._-]+\.[a-zA-Z.]{2,5}$
(?&lt;=(,|;|:))\s(?=((?:(?!&lt;).)*&gt;))
^(?:(?:\(|)0|\+27|27)(?:1[12345678]|2[123478]|3[1234569]|4[\d]|5[134678])(?:\) | |-|)\d{3}(?: |-|)\d{4}$
^[0-9]*[1-9]+[0-9]*$
^[89]\d{7}$
^-?\d{1,3}\.(\d{3}\.)*\d{3},\d\d$|^-?\d{1,3},\d\d$
^([0-9][0-9])[.]([0-9][0-9])[.]([0-9][0-9])$
^((0?[2])/(0?[1-9]|[1-2][0-9])|(0?[469]|11)/(0?[1-9]|[1-2][0-9]|30)|(0?[13578]|1[02])/(0?[1-9]|[1-2][0-9]|3[0-1]))/([1][9][0-9]{2}|[2-9][0-9]{3}) (00|0?[1-9]|1[0-9]|2[0-3])\:([0-5][0-9])\:([0-5][0-9])$
(/^[A-Z][a-z]*(([\&#39;\,\.\-]?[A-Z])?[a-z]*)((\s)?((Jr.(\.))|I|II|III]))?$/,
^START(?=(?:.(?!END|START))*MIDDLE).*?END[^\n]+
[0-9]{1,2}[:|&#176;|&#186;][0-9]{1,2}[:|&#39;](?:\b[0-9]+(?:\.[0-9]*)?|\.[0-9]+\b)&quot;?[N|S|E|W]
^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$
^(([$])?((([0-9]{1,3},)+[0-9]{3})|[0-9]+)(\.[0-9]{2})?)$
^(19|20)\d\d[-/.]([1-9]|0[1-9]|1[012])[- /.]([1-9]|0[1-9]|[12][0-9]|3[01])$
((\(\d{2}\) ?)|(\d{2}/))?\d{2}/\d{4} ([0-2][0-9]\:[0-6][0-9])
^([1-9]|(0|1|2)[0-9]|30)(/|-)([1-9]|1[0-2]|0[1-9])(/|-)(14[0-9]{2})$
^(1[89]|[2-9]\d)$
^[2-9]{2}[0-9]{8}$
^[1-4]\d{3}\/((0?[1-6]\/((3[0-1])|([1-2][0-9])|(0?[1-9])))|((1[0-2]|(0?[7-9]))\/(30|([1-2][0-9])|(0?[1-9]))))$
^([\u00c0-\u01ffa-zA-Z&#39;\-]+[ ]?[\u00c0-\u01ffa-zA-Z&#39;\-]*)+$
([0-9a-zA-Z]+)|([0-9a-zA-Z][0-9a-zA-Z\\s]+[0-9a-zA-Z]+)
^[0-9]+([\,|\.]{0,1}[0-9]{2}){0,1}$
^(\+86)(13[0-9]|145|147|15[0-3,5-9]|18[0,2,5-9])(\d{8})$
^(((0|((\+)?91(\-)?))|((\((\+)?91\)(\-)?)))?[7-9]\d{9})?$
/(?&lt;=[^a-zA-Z0-9])((\+351|00351|351)?)(2\d{1}|(9(3|6|2|1)))\d{7}(?=[^a-zA-Z0-9])/
([0-9]{11}$)|(^[7-9][0-9]{9}$)
/^[0-9a-fA-F]+$/
^(GB)?(\ )?[0-9]\d{2}(\ )?[0-9]\d{3}(\ )?(0[0-9]|[1-8][0-9]|9[0-6])(\ )?([0-9]\d{2})?|(GB)?(\ )?GD(\ )?([0-4][0-9][0-9])|(GB)?(\ )?HA(\ )?([5-9][0-9][0-9])$
(?&lt;!%)(?:%%)*%([\-\+0\ \#])?(\d+|\*)?(\.\*|\.\d+)?([hLIw]|l{1,2}|I32|I64)?([cCdiouxXeEfgGaAnpsSZ])
^((([0-9]|([0-1][0-9])|(2[0-3]))[hH:][0-5][0-9])|(([0-9]|(1[0-9])|(2[0-3]))[hH]))$
^(((\+{1})|(0{2}))98|(0{1}))9[1-9]{1}\d{8}\Z$
^((\D*[a-z]\D*[A-Z]\D*)|(\D*[A-Z]\D*[a-z]\D*)|(\D*\W\D*[a-z])|(\D*\W\D*[A-Z])|(\D*[a-z]\D*\W)|(\D*[A-Z]\D*\W))$
^([^\.]+).([^\.]+).([^\.]+).([^\.]+)$
^(\+?420)? ?[0-9]{3} ?[0-9]{3} ?[0-9]{3}$
&lt;[^/bp][^&gt;&lt;]*&gt;|&lt;p[a-z][^&gt;&lt;]*&gt;|&lt;b[^r][^&gt;&lt;]*&gt;|&lt;br[a-z][^&gt;&lt;]*&gt;|&lt;/[^bp]+&gt;|&lt;/p[a-z]+&gt;|&lt;/b[^r]+&gt;|&lt;/br[a-z]+&gt;
^(http(s?):\/\/)?(www\.)?youtu(be)?\.([a-z])+\/(watch(.*?)(\?|\&amp;)v=)?(.*?)(&amp;(.)*)?$
^(?!0?2/3)(?!0?2/29/.{3}[13579])(?!0?2/29/.{2}[02468][26])(?!0?2/29/.{2}[13579][048])(?!(0?[469]|11)/31)(?!0?2/29/[13579][01345789]0{2})(?!0?2/29/[02468][1235679]0{2})(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/([0-9]{4})$
(^(?!0{5})(\d{5})(?!-?0{4})(|-\d{4})?$)
((079)|(078)|(077)){1}[0-9]{7}
^(\+971[\s]{0,1}[\-]{0,1}[\s]{0,1}|[\s]{0,1}0)(5[056]{1})[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$
^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$
[^]*\[section\][^\[]*\nkey=(.+)[^]*
^(00[1-9]|0[1-9][0-9]|[1-7][0-9][0-9]|7[0-7][0-2]|77[0-2])(\d{6})(A|B([1-9]?|[ADGHJKLNPQRTWY])|C([1-9]|[A-Z])|D([1-9]?|[ACDGHJKLMNPQRSTVWXYZ])|E([1-9]?|[ABCDFGHJKM])|F([1-8])|J([1-4])|K([1-9]|[ABCDEFGHJLM])|T([ABCDEFGHJKLMNPQRSTUVWXYZ2]?)|M|W([1-9]?|[BCFGJRT]))$
^([A-Z]{0,3}?[0-9]{9}($[0-9]{0}|[A-Z]{1}))
^((0|(\(0\)))?|(00|(\(00\)))?(\s?|-?)(27|\(27\))|((\+27))|(\(\+27\))|\(00(\s?|-?)27\))( |-)?(\(?0?\)?)( |-)?\(?(1[0-9]|2[1-4,7-9]|3[1-6,9]|4[0-9]|5[1,3,6-9]|7[1-4,6,8,9]|8[0-9])\)?(\s?|-?)((\d{3}(\s?|-?)\d{4}$)|((\d{4})(\s?|-?)(\d{3})$)|([0-2](\s?|-?)(\d{3}(\s?|-?)\d{3}$)))
(?&lt;=[[]).*?(?=[]])
^[\u0600-\u06ff\s]+$|[\u0750-\u077f\s]+$|[\ufb50-\ufc3f\s]+$|[\ufe70-\ufefc\s]+$|[\u06cc\s]+$|[\u067e\s]+$|[\u06af\s]$|[\u0691\s]+$|^$
^(\(\d{2}\)?\s?|\d{2}(\-|\s))?\d{2,4}(\-|\s)?\d{4,5}$
^(((0[0-9])|(1[0-9])|(2[0-3])):[0-5][0-9])$
^\d{5}[- .]?\d{7}[- .]?\d{1}$
^\{[A-Fa-f\d]{8}-[A-Fa-f\d]{4}-[A-Fa-f0\d]{4}-[A-Fa-f\d]{4}-[A-Fa-f\d]{12}\}$
&quot;^([a-zA-Z])*$&quot;
(?&lt;=(\s|-|\/|\\|\())([A-G][b#]?[m]?((6\/9|11|13|[679]))?((dim|dom|aug|sus|min|maj|add|no|m|M|-|\+)(11|13|15|[23456789])?){0,2}([b#\-\+][59]){0,2}(\/[A-G][b#]?)?)(?=(\s|-|\/|\\|\)|$))
^(\d{4})(?:-([0]\d|[1][0-2]))(?:-([0-2]\d|[3][01]))(?:T([01]\d|2[0-3]))(?::([0-5]\d))(?::([0-5]\d)(?:\.(\d{1,7}?)|)|)(Z|([+-])([01]\d|2[0-3])(?::([0-5]\d)))$
.*[a-zA-Z]$
^(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4})|(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4}))[ ]([0|1][0-2])[:](([0-5][0-9]))([:](([0-5][0-9])))?)$
(?&lt;list_no&gt;\d\d\d)(?&lt;date_created_dd&gt;\d\d)(?&lt;date_created_mm&gt;\d\d)(?&lt;date_created_yyyy&gt;\d\d\d\d)(?&lt;date_applicable_dd&gt;\d\d)(?&lt;date_applicable_mm&gt;\d\d)(?&lt;date_applicable_yyyy&gt;\d\d\d\d)(?&lt;records_count&gt;\d+)
(?&lt;currency_no&gt;\d\d\d)(?&lt;currency_code&gt;\w\w\w)(?&lt;parity&gt;\d\d\d)(?&lt;ask_price&gt;\s+\d+\,\d+)(?&lt;average_price&gt;\s+\d+\,\d+)(?&lt;bid_price&gt;\s+\d+\,\d+)
^[0]{1}[19]{1}[0-9]{8,9}$
(?&lt;!(?&lt;!\{)\{)\{(?&lt;index&gt;\d+)(,(?&lt;alignment&gt;\d+))?(:(?&lt;formatString&gt;[^\}]+))?\}(?!\}(?!\}))
/^(8-?|\+?7-?)?(\(?\d{3}\)?)-?(\d-?){6}\d$/
^([L|U]{1})([0-9]{5})([A-Za-z]{2})([0-9]{4})([A-Za-z]{3})([0-9]{6})$
\b(?:19[5-9][0-9]|200[0-9]|201[0-4])([-,.])(?:0?[1-9]|1[12])\1(?:0?[1-9]|[12][0-9]|3[01])\b
^[A-Z]{1}[AEIOUX]{1}[A-Z]{2}((\d{2}((0[13578]|1[02])(0[1-9]|[12][0-9]|3[01])|(0[13-9]|1[0-2])(0[1-9]|[12][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8])))|([02468][048]|[13579][26])0229)[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]$
^\(?\+([9]{2}?[6])\)?[-. ]?([0-9]{3})[-. ]?([0-9]{3})[-. ]?([0-9]{3})$
^((\+[1-9]{1}[0-9]{0,3})?\s?(\([1-9]{1}[0-9]{0,3}\)))?\s?(\b\d{1,9}\b)$
^(?!0\d)([0-9]{1,}(,[0-9]{2}))$
^\+?\d{2}|\0(?:\-?|\ ?)(?:\([2-9]\d{2}\)\ ?|[2-9]\d{2}(?:\-?|\ ?))[2-9]\d{2}[- ]?\d{4}$
([a-zA-Z0-9\\-\\$\\s\\.#@%^*(){}|:;,?+=/]*[&lt;&gt;&#39;\&quot;!&amp;\\[\\]]+((\\s|)CDATA(\\s|))*[a-zA-Z0-9&lt;&gt;&#39;\&quot;!&amp;\\[\\]\\-\\$\\s\\.#@%^*(){}|:;,?+=/]*)+
[0-9.\-/+() ]{4,}
[D]?[-D]?[0-9]{5}
(ISBN[-]*(1[03])*[ ]*(: ){0,1})*(([0-9Xx][- ]*){13}|([0-9Xx][- ]*){10})
(?i)^(?&lt;brace&gt;(?&lt;curly&gt;\{)|(?&lt;round&gt;\())?[\dA-F]{8}(?(brace)(?&lt;sep&gt;-)|(?&lt;sep&gt;-)?)(?:[\dA-Z]{4}(?(sep)-)){3}[\dA-F]{12}(?(curly)\})(?(round)\))$
^([1-9]\d{0,3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])$
^((19[0-9][0-9])|(20[0-1][0-5]))\-((0?[1-9])|(1[0-2]))\-((0?[1-9])|([1-2][0-9])|(3[0-1]))$
(?:[hH][tT]{2}[pP][sS]{0,1}:\/\/)?[wW]{0,3}\.{0,1}[yY][oO][uU][tT][uU](?:\.[bB][eE]|[bB][eE]\.[cC][oO][mM])?\/(?:(?:[wW][aA][tT][cC][hH])?(?:\/)?\?(?:.*)?[vV]=([a-zA-Z0-9--]+).*|([A-Za-z0-9--]+))
^\€?(\d{1,3}[.](\d{3}[.])*\d{3}|\d+)([,]\d{1,2})?$
^(\+(1 ?(2(4[2,6]|6[4,8]|84)|34(0|5)|4(41|73)|6(49|64|7[0,1]|84)|7(58|67|8[4,7])|8(09|29|6[8,9]|76)|939)?|2(0|1[1-4,6,8]|2[0-9]|3[0-9]|4[0-9]|5[0-8]|6[0-9]|7|9[0,1,7-9])|3([0-4]|5[0-9]|6|7[0-9]|8[0-7,9]|9)|4(0|1|2[0,1,3]|[3-9])|5(0[0-9]|[1-8]|9[0-9])|6([0-6]|7[0,2-9]|8[0-3,5-9]|9[0-2])|7|8([1,2,4]|5[0,2,3,5,6]|6|8[0,6])|9([0-5]|6[0-8]|7[0-7]|8|9([2-6]|8))))
^(([\u0600-\u065F\u066A-\u06EF\u06FA-\u06FF]+)\s){3}([\u0600-\u065F\u066A-\u06EF\u06FA-\u06FF]+)$
\-?(90|[0-8]?[0-9]\.[0-9]{0,6})\,\-?(180|(1[0-7][0-9]|[0-9]{0,2})\.[0-9]{0,6})
(0[0-9]{7}|(AC|BR|FC|GE|GN|GS|IC|IP|LP|NA|NF|NI|NL|NO|NP|NR|NZ|OC|RC|SA|SC|SF|SI|SL|SO|SP|SR|SZ|ZC|R)[0-9]{6})
^\$(?&lt;key&gt;.+):\s*(?&lt;value&gt;.+);
^(?:[2-9]\d\d\d)-(?:1[012]|0?[1-9])?-(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:T))|(?:2[0-8]|1\d|0?[1-9]))T(2[01234]|[01]\d):[0-5]\d:[0-5]\d[+-][01]\d:[0-5]\d$
^(\d{5}\-\d{3})|(\d{8})$
((a|p|A|P)(m|M)\s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9])|((a|p|A|P)(m|M)\s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9])|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]\s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9]\s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9]:[0-5][0-9])|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9])
^[0]$|^-?[1-9]\d*$
(0\d|1\d|2[0-4]) ?: ?([0-5]\d)( ?: ?[0-5]\d)?
^\d{4}\s\d{4}\s\d{4}$
^(V-|I-)?[0-9]{5}$
[0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*
^(0[1-9]|[12]\d|3[01])(0[1-9]|1[0-2])([5-9]\d\+|\d\d-|[01]\dA)\d{3}[\dABCDEFHJKLMNPRSTUVWXY]$
^((00)?\+?[389]{3})?[\/\-\s*\.]?(((\(0\))|0)?\s*7\d{1})[\/\-\s*\.\,]?([\d]{3})[\/\-\s*\.\,]?([\d]{3})$
^(?:(([+]|00)92)|0)((3[0-6][0-9]))(\d{7})$
^(?=.{16,})(?=.*[1-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[(!@#$%^&amp;*()_+|~\- =\`{}[\]:”;&#39;&lt;&gt;?,.\/, )])(?!.*(.)\1{2,}).+$
^([10-99]{2})+\s?([\u0600-\u06FF]\s{1})+\s?([100-999]{3})$
