^(+|-)?d+$
^w+@[a-zA-Z_]+?.[a-zA-Z]{2,3}$
(((d{3}) ?)|(d{3}-))?d{3}-d{4}
^(?=.*d).{4,8}$
^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0).(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$
^D?(d{3})D?D?(d{3})D?(d{4})$
^([wd-.]+)@{1}(([wd-]{1,67})|([wd-]+.[wd-]{1,67})).(([a-zA-Zd]{2,4})(.[a-zA-Zd]{2})?)$
^((4d{3})|(5[1-5]d{2})|(6011))-?d{4}-?d{4}-?d{4}|3[4,7]d{13}$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
^([0-9]( |-)?)?((?[0-9]{3})?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$
^[a-zA-Z0-9s.-]+$
^((?+?[0-9]*)?)?[0-9_- ()]*$
<[^>]*n?.*=("|')?(.*.jpg)("|')?.*n?[^<]*>
^[A-Za-z]{2}[0-9]{6}[A-Za-z]{1}$
20d{2}(-|/)((0[1-9])|(1[0-2]))(-|/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^(d{1,3}'(d{3}')*d{3}(.d{1,3})?|d{1,3}(.d{3})?)$
^d{3}s?d{3}$
^((((0[13578])|([13578])|(1[02]))[/](([1-9])|([0-2][0-9])|(3[01])))|(((0[469])|([469])|(11))[/](([1-9])|([0-2][0-9])|(30)))|((2|02)[/](([1-9])|([0-2][0-9]))))[/]d{4}$|^d{4}$
^[a-zA-Z]+(([',.- ][a-zA-Z ])?[a-zA-Z]*)*$
^(?:(?:31(/|-|.)(?:0?[13578]|1[02]))1|(?:(?:29|30)(/|-|.)(?:0?[1,3-9]|1[0-2])2))(?:(?:1[6-9]|[2-9]d)?d{2})$|^(?:29(/|-|.)0?23(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1d|2[0-8])(/|-|.)(?:(?:0?[1-9])|(?:1[0-2]))4(?:(?:1[6-9]|[2-9]d)?d{2})$
^d{0,2}(.d{1,2})?$
^100$|^[0-9]{1,2}$|^[0-9]{1,2},[0-9]{1,3}$
^(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5])$
(^|s)(00[1-9]|0[1-9]0|0[1-9][1-9]|[1-6]d{2}|7[0-6]d|77[0-2])(-?|[. ])([1-9]0|0[1-9]|[1-9][1-9])3(d{3}[1-9]|[1-9]d{3}|d[1-9]d{2}|d{2}[1-9]d)($|s|[;:,!.?])
^(?[d]{3})?[s-]?[d]{3}[s-]?[d]{4}$
^([A-Za-z]d[A-Za-z][-]?d[A-Za-z]d)
d{2}.?d{3}.?d{3}/?d{4}-?d{2}
^((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)$
^[1-9]+[0-9]*$
^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$
^((d?)|(([-+]?d+.?d*)|([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d+.?d*))|(([-+]?d*.?d+, ?)*([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d*.?d+))|(([-+]?d*.?d+, ?)*([-+]?d+.?d*)))$
^[1-9][0-9]{3}s?[a-zA-Z]{2}$
^(?=d)(?:(?:(?:(?:(?:0?[13578]|1[02])(/|-|.)31)1|(?:(?:0?[1,3-9]|1[0-2])(/|-|.)(?:29|30)2))(?:(?:1[6-9]|[2-9]d)?d{2})|(?:0?2(/|-|.)293(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))|(?:(?:0?[1-9])|(?:1[0-2]))(/|-|.)(?:0?[1-9]|1d|2[0-8])4(?:(?:1[6-9]|[2-9]d)?d{2}))($| (?=d)))?(((0?[1-9]|1[012])(:[0-5]d){0,2}( [AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
^((d{5}-d{4})|(d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]d[A-Za-z]s?d[A-Za-z]d))$
<[^>]*>
^[0-9]{5}([- /]?[0-9]{4})?$
^(?-i:A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY])$
.*[Pp]en[Ii1][$s].*
(?n:^(?=d)((?<month>(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0?2(?(.29)(?=.29.((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|(?!.3[01])))(?<sep>[-./])(?<day>0?[1-9]|[12]d|3[01])k<sep>(?<year>(1[6-9]|[2-9]d)d{2})(?(?=x20d)x20|$))?(?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(?i:x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$)
^[a-zA-Z0-9_s-]+$
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
^[a-zA-Z]+(([',.-][a-zA-Z])?[a-zA-Z]*)*$
^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$
^([a-zA-Z '-]+)$
^(?!000)([0-6]d{2}|7([0-6]d|7[012]))([ -]?)(?!00)dd3(?!0000)d{4}$
[^A-Za-z0-9]
^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}(-| |){1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}$
^(((d{1,3})(,d{3})*)|(d+))(.d+)?$
^(?=[^d_].*?d)w(w|[!@#$%]){7,20}
^(?ni:(?=d)((?'year'((1[6-9])|([2-9]d))dd)(?'sep'[/.-])(?'month'0?[1-9]|1[012])2(?'day'((?<!(2((0?[2469])|11)2))31)|(?<!2(0?2)2)(29|30)|((?<=((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)232)29)|((0?[1-9])|(1d)|(2[0-8])))(?:(?=x20d)x20|$))?((?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2}))?)$
^(?=d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:x20|$))|(?:2[0-8]|1d|0?[1-9]))([-./])(?:1[012]|0?[1-9])1(?:1[6-9]|[2-9]d)?dd(?:(?=x20d)x20|$))?(((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
,(?!(?<=(?:^|,)s*x22(?:[^x22]|x22x22|\x22)*,)(?:[^x22]|x22x22|\x22)*x22s*(?:,|$))
(?:(?<protocol>http(?:s?)|ftp)(?:://))
(^d{5}-d{3}$)
^[0-9]{2}-[0-9]{8}-[0-9]$
^[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A
^(+97[s]{0,1}[-]{0,1}[s]{0,1}1|0)50[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^((+){0,1}91(s){0,1}(-){0,1}(s){0,1}){0,1}98(s){0,1}(-){0,1}(s){0,1}[1-9]{1}[0-9]{7}$
u00AE
^((?>[a-zA-Zd!#$%'*+-/=?^_`{|}~]+x20*|"((?=[x01-x7f])[^"\]|\[x01-x7f])*"x20*)*(?<angle><))?((?!.)(?>.?[a-zA-Zd!#$%'*+-/=?^_`{|}~]+)+|"((?=[x01-x7f])[^"\]|\[x01-x7f])*")@(((?!-)[a-zA-Zd-]+(?<!-).)+[a-zA-Z]{2,}|[(((?(?<![).)(25[0-5]|2[0-4]d|[01]?d?d)){4}|[a-zA-Zd-]*[a-zA-Zd]:((?=[x01-x7f])[^\[]]|\[x01-x7f])+)])(?(angle)>)$
^s+|s+$
^(?=d)(?:(?!(?:(?:0?[5-9]|1[0-4])(?:.|-|/)10(?:.|-|/)(?:1582))|(?:(?:0?[3-9]|1[0-3])(?:.|-|/)0?9(?:.|-|/)(?:1752)))(31(?!(?:.|-|/)(?:0?[2469]|11))|30(?!(?:.|-|/)0?2)|(?:29(?:(?!(?:.|-|/)0?2(?:.|-|/))|(?=D0?2D(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:dd)(?:[02468][048]|[13579][26])(?!x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)x20BC))))))|2[0-8]|1d|0?[1-9])([-./])(1[012]|(?:0?[1-9]))2((?=(?:00(?:4[0-5]|[0-3]?d)x20BC)|(?:d{4}(?:$|(?=x20d)x20)))d{4}(?:x20BC)?)(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^((((H|h)(T|t)|(F|f))(T|t)(P|p)((S|s)?))://)?(www.|[a-zA-Z0-9].)[a-zA-Z0-9-.]+.[a-zA-Z]{2,6}(:[0-9]{1,5})*(/($|[a-zA-Z0-9.,;?'\+%$#=~_-]+))*$
^(?=.*[0-9]+.*)(?=.*[a-zA-Z]+.*)[0-9a-zA-Z]{6,}$
^[a-zA-Z]{3}[uU]{1}[0-9]{7}$
(/*(s*|.*?)**/)|(//.*)
^(((2|8|9)d{2})|((02|08|09)d{2})|([1-9]d{3}))$
^(19[0-9]{2}|[2-9][0-9]{3})-((0(1|3|5|7|8)|10|12)-(0[1-9]|1[0-9]|2[0-9]|3[0-1])|(0(4|6|9)|11)-(0[1-9]|1[0-9]|2[0-9]|30)|(02)-(0[1-9]|1[0-9]|2[0-9]))x20(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}$
^(a-z|A-Z|0-9)*[^#$%^*()']*$
(^d{1,5}$|^d{1,5}.d{1,2}$)
^(?:(?:0?[13578]|1[02])|(?:0?[469]|11)(?!/31)|(?:0?2)(?:(?!/3[01]|/29/(?:(?:0[^48]|[13579][^26]|[2468][^048])00|(?:d{2}(?:0[^48]|[13579][^26]|[2468][^048]))))))/(?:0?[1-9]|[12][0-9]|3[01])/d{4}$
^s*-?((d{1,3}(.(d){3})*)|d*)(,d{1,2})?s?(u20AC)?s*$
^([1-9]{1}[d]{0,2}(,[d]{3})*(.[d]{0,2})?|[1-9]{1}[d]{0,}(.[d]{0,2})?|0(.[d]{0,2})?|(.[d]{1,2})?)$
^[a-zA-Z_]{1}[a-zA-Z0-9_@$#]*$
^[A-Za-z]{4}[ |-]{0,1}[0-9]{6}[ |-]{0,1}[0-9A-Za-z]{3}$
^(d{0,4}(?:.d{0,2})?
^d{5}(-d{4})?$
^[1-9][0-9]{0,2}$
<!--((?!-->).)*-->
^(((0?[1-9]|[12]d|3[01]).(0[13578]|[13578]|1[02]).((1[6-9]|[2-9]d)d{2}))|((0?[1-9]|[12]d|30).(0[13456789]|[13456789]|1[012]).((1[6-9]|[2-9]d)d{2}))|((0?[1-9]|1d|2[0-8]).0?2.((1[6-9]|[2-9]d)d{2}))|(29.0?2.((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
^(0[1-9]{1})[0-9]{8}$
(^(d{3}.d{3}.d{3}-d{2})|(d{11})$)
<(?i)(?=.[^>]*runat=["]?server)(?<TYPE>S[^>s]+).[^>]*id=["]?(?<NAME>w+).[^>]*>
(^(d{2}.d{3}.d{3}/d{4}-d{2})|(d{14})$)
(?=^.{6,255}$)((?=.*d)(?=.*[A-Z])(?=.*[a-z])|(?=.*d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
".*?"|".*$|'.*?'|'.*$
(?<Year>(19|20)[0-9][0-9])-(?<Month>0[1-9]|1[0-2])-(?<Day>0[1-9]|[12][0-9]|3[01])
^[9]9d{10}|^[5]d{10}
^(?:(?<Contry>d{1,1})(?<5>[- ]?)?)?(?:(?<1>[(])?(?<AreaCode>[2-9]d{2})(?(1)[)])(?(1)(?<2>[ ])|(?:(?<3>[-])|(?<4>[ ])))?)?(?<Prefix>[1-9]d{2})(?(AreaCode)(?:(?(1)(?(2)[- ]|[-]?))|(?(3)[-])|(?(4)[- ]))|[- ]?)(?<Suffix>d{4})(?:[ ]?[#xXeE]?(?<Ext>d{2,4}))?$
^[a-zA-Z0-9._-]+$
( xmlns:.*=[",'].*[",'])|( xmlns=[",'].*[",'])
urn:[a-z0-9]{1}[a-z0-9-]{1,31}:[a-z0-9_,:=@;!'%/#()+-.$*?]+
^([0-9]{3,4})$
(?!([a-zA-Z0-9#]{1,6};))
^((0?[1-9]|1[012])(:[0-5]d){1,2}( [AaPp][Mm]))$
((s*([^,{]+)s*,?s*)*?){((s*([^:]+)s*:s*([^;]+?)s*;s*)*?)}
(?<=(?:^|,)")(?:[^"]|"")+
'(?<document>.*)')(?<path>.*)
^((?:2[0-5]{2}|1d{2}|[1-9]d|[1-9]).(?:(?:2[0-5]{2}|1d{2}|[1-9]d|d).){2}(?:2[0-5]{2}|1d{2}|[1-9]d|d)):(d|[1-9]d|[1-9]d{2,3}|[1-5]d{4}|6[0-4]d{3}|654d{2}|655[0-2]d|6553[0-5])$
^(?:s*(Sun|Mon|Tue|Wed|Thu|Fri|Sat),s*)?(0?[1-9]|[1-2][0-9]|3[01])s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)s+(19[0-9]{2}|[2-9][0-9]{3}|[0-9]{2})s+(2[0-3]|[0-1][0-9]):([0-5][0-9])(?::(60|[0-5][0-9]))?s+([-+][0-9]{2}[0-5][0-9]|(?:UT|GMT|(?:E|C|M|P)(?:ST|DT)|[A-IK-Z]))(s*((\(|\)|(?<=[^\])((?<C>)|(?<=[^\]))(?<-C>)|[^()]*)*(?(C)(?!))))*s*$
b(?:a(?:[nst]|re|nd)?|b[ey]|f(?:or|rom)|i[nst]?|o[fnr]|t(?:o|hat|he|his)|w(?:as|h(?:at|en|ere|ich|o)|i(?:th|ll)))b
^([0-1])*$
(script)|(<)|(>)|(%3c)|(%3e)|(SELECT) |(UPDATE) |(INSERT) |(DELETE)|(GRANT) |(REVOKE)|(UNION)|(<)|(>)
^(d{3}) ?d{3}( |-)?d{4}|^d{3}( |-)?d{3}( |-)?d{4}
^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$
^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(([0-9A-Fa-f]{1,4}:){0,5}:((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(::([0-9A-Fa-f]{1,4}:){0,5}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$
^($|)([1-9]d{0,2}(,d{3})*|([1-9]d*))(.d{2})?$
^[a-zA-Z0-9]+$
w{5,255}
b((?:0[1-46-9]d{3})|(?:[1-357-9]d{4})|(?:[4][0-24-9]d{3})|(?:[6][013-9]d{3}))b
^[^\/?*"'><:|]*$
^(((0[1-9]|1[012])/(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]d{3}|02/29/(([2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
(((^[BEGLMNS][1-9]d?) | (^W[2-9] ) | ( ^( A[BL] | B[ABDHLNRST] | C[ABFHMORTVW] | D[ADEGHLNTY] | E[HNX] | F[KY] | G[LUY] | H[ADGPRSUX] | I[GMPV] | JE | K[ATWY] | L[ADELNSU] | M[EKL] | N[EGNPRW] | O[LX] | P[AEHLOR] | R[GHM] | S[AEGKL-PRSTWY] | T[ADFNQRSW] | UB | W[ADFNRSV] | YO | ZE ) dd?) | (^W1[A-HJKSTUW0-9]) | (( (^WC[1-2]) | (^EC[1-4]) | (^SW1) ) [ABEHMNPRVWXY] ) ) (s*)? ([0-9][ABD-HJLNP-UW-Z]{2})) | (^GIRs?0AA)
^([1-9]{1}(([0-9])?){2})+(,[0-9]{1}[0-9]{2})*$
^d{3}-d{7}[0-6]{1}$
^(((0?[1-9]|1[012])/(0?[1-9]|1d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]d)d{2}|0?2/29/((19|[2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
d{1,3}[.]d{1,3}[.]d{1,3}[.]d{1,3}s.s.s[d{2}/D{3}/d{4}:d{1,2}:d{1,2}:d{1,2}s.d{4}]s"S*sS*sS*"sd{1,3}sS*s".*"s".*"
^[1-9]{1}[0-9]{3}s?[a-zA-Z]{2}$
^([1-9]{1}[d]{0,2}(.[d]{3})*(,[d]{0,2})?|[1-9]{1}[d]{0,}(,[d]{0,2})?|0(,[d]{0,2})?|(,[d]{1,2})?)$
^[NS]([0-8][0-9](.[0-5]d){2}|90(.00){2})040[EW]((0dd|1[0-7]d)(.[0-5]d){2}|180(.00){2})$
^((([a-zA-Z]:)|(\{2}w+)|(\{2}(?:(?:25[0-5]|2[0-4]d|[01]dd|d?d)(?(?=.?d).)){4}))(\(w[w ]*)))
^[1-9]{3}s{0,1}[0-9]{3}$
^(4915[0-1]|491[0-4]d|490dd|4[0-8]d{3}|[1-3]d{4}|[1-9]d{0,3}|0)$
(([a-zA-Z]{3}[0-9]{3})|(w{2}-w{2}-w{2})|([0-9]{2}-[a-zA-Z]{3}-[0-9]{1})|([0-9]{1}-[a-zA-Z]{3}-[0-9]{2})|([a-zA-Z]{1}-[0-9]{3}-[a-zA-Z]{2}))
(/*(s*|.*?)**/)|(--.*)
^+?(?d+)?(s|-|.)?d{1,3}(s|-|.)?d{4}$
^[1-9]+[0-9]*$
(?=^.{6,51}$)([A-Za-z]{1})([A-Za-z0-9!@#$%_^*-.?]{5,49})$
^(?([0-1])[0-1][0-9]|2[0-3]):[0-5][0-9]$
<![CDATA[([^]]*)]]>
s(type|name|value)=(?:(w+)|(?:"(.*?)")|(?:'(.*)'))
^((67d{2})|(4d{3})|(5[1-5]d{2})|(6011))-?s?d{4}-?s?d{4}-?s?d{4}|3[4,7]d{13}$
^((67d{2})|(4d{3})|(5[1-5]d{2})|(6011))(-?s?d{4}){3}|(3[4,7])d{2}-?s?d{6}-?s?d{5}$
^[a-z.]*s?([a-z-']+s)+[a-z-']+$
((http|ftp|https)://w{3}[d]*.|(http|ftp|https)://|w{3}[d]*.)([wd._-#()[]\,;:]+@[wd._-#()[]\,;:])?([a-z0-9]+.)*[a-z-0-9]+.([a-z]{2,3})?[a-z]{2,6}(:[0-9]+)?(/[/a-z0-9._-,]+)*[a-z0-9-_.s%]+(?[a-z0-9=%.-,#]+)?
^[-]?P(?!$)(?:d+Y)?(?:d+M)?(?:d+D)?(?:T(?!$)(?:d+H)?(?:d+M)?(?:d+(?:.d+)?S)?)?$
^\\[w-]+\(([w()-][ws()-]*[w()-]+)|([w()-]+))$?(\(([w()-][ws()-]*[w()-]+)|([w()-]+)))*\?$
^(0|([1-9]d{0,3}|[1-5]d{4}|[6][0-5][0-5]([0-2]d|[3][0-5])))$
^(^N[BLSTU]$)|(^[AMN]B$)|(^[BQ]C$)|(^ON$)|(^PE$)|(^SK$)$
^(([+]31|0031)s(0)([0-9]{9})|([+]31|0031)s0([0-9]{9})|0([0-9]{9}))$
(?<TAG>s*<(?<TAG_NAME>w*)s+(?<PARAMETERS>(?<PARAMETER>(?<PARAMETER_NAME>w*)(=["']?)(?<VALUE>[wWd]*?)["']?)+)s*/?>)
(.*.jpe?g|.*.JPE?G)
^3(?:[47]d([ -]?)d{4}(?:1d{4}){2}|0[0-5]d{11}|[68]d{12})$|^4(?:ddd)?([ -]?)d{4}(?:2d{4}){2}$|^6011([ -]?)d{4}(?:3d{4}){2}$|^5[1-5]dd([ -]?)d{4}(?:4d{4}){2}$|^2014d{11}$|^2149d{11}$|^2131d{11}$|^1800d{11}$|^3d{15}$
([ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ]) ?([0-9][ABCEGHJKLMNPRSTVWXYZ][0-9])
((EE|EL|DE|PT)-?)?[0-9]{9}
(LT-?)?([0-9]{9}|[0-9]{12})
<a.*?href=(.*?)(?((?:s.*?)>.*?</a>)(?:(?:s.*?)>(.*?)</a>)|(?:>(.*?)</a>))
^(([a-zA-Z]+d+)|(d+[a-zA-Z]+))[a-zA-Z0-9]*$
((((http[s]?|ftp)[:]//)([a-zA-Z0-9.-]+([:][a-zA-Z0-9.%$-]+)*@)?[a-zA-Z][a-zA-Z0-9.-]+|[a-zA-Z][a-zA-Z0-9]+[.][a-zA-Z][a-zA-Z0-9.-]+)[.](com|edu|gov|mil|net|org|biz|pro|info|name|museum|ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|az|ax|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cs|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|ec|ee|eg|eh|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|iq|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|st|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|um|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw)([:][0-9]+)*(/[a-zA-Z0-9.,;?'\+%$#=~_-]+)*)
^((0?[1-9])|((1)[0-1]))?((.[0-9]{0,2})?|0(.[0-9]{0,2}))$
(< *balise[ *>|:(.|n)*>| (.|n)*>](.|n)*</balise *>)
^[a-zA-Z]([a-zA-Z0-9])*([.][a-zA-Z]([a-zA-Z0-9])*)*$
(?<raw_message>:(?<source>((?<nick>[^!]+)![~]{0,1}(?<user>[^@]+)@)?(?<host>[^s]+)) (?<command>[^s]+)( )?(?<parameters>[^:]+){0,1}(:)?(?<text>[^r^n]+)?)
^((((((0[13578])|(1[02]))[s.-/\]?((0[1-9])|([12][0-9])|(3[01])))|(((0[469])|(11))[s.-/\]?((0[1-9])|([12][0-9])|(30)))|((02)[s.-/\]?((0[1-9])|(1[0-9])|(2[0-8]))))[s.-/\]?(((([2468][^048])|([13579][^26]))00)|(ddd[13579])|(dd[02468][^048])|(dd[13579][^26])))|(((((0[13578])|(1[02]))[s.-/\]?((0[1-9])|([12][0-9])|(3[01])))|(((0[469])|(11))[s.-/\]?((0[1-9])|([12][0-9])|(30)))|((02)[s.-/\]?((0[1-9])|([12][0-9]))))[s.-/\]?(((([2468][048])|([13579][26]))00)|(dd[2468][048])|(dd[13579][26])|(dd0[48]))))$
^(d{4})D?(0[1-9]|1[0-2])D?([12]d|0[1-9]|3[01])(D?([01]d|2[0-3])D?([0-5]d)D?([0-5]d)?)?$
^(([1-9]?d|1dd|2[0-4]d|25[0-5]).){3}([1-9]?d|1dd|2[0-4]d|25[0-5])$
^d+(.d+)?$
(pwd|password)s*=s*(?<pwd>('(([^'])|(''))+'|[^';]+))
<h([1-6])>([^<]*)</h([1-6])>
b[1-9]{1}[0-9]{1,5}-d{2}-db
^d{5}(-)(d{3})?$
^1?[-. ]?((d{3})?[-. ]?|d{3}?[-. ]?)?d{3}?[-. ]?d{4}$
^([0-1](?:.d)|[0-1](?:,d)|(2.0)|(2,0))$
^100$|^s*(d{0,2})((.|,)(d*))?s*%?s*$
^[w ]{0,}$
^d{5}-d{3}$|^d{8}$
^(1?)(-| ?)(()?([0-9]{3})()|-| |)-|) )?([0-9]{3})(-| )?([0-9]{4}|[0-9]{4})$
^[a-zA-Z0-9040]+$
^(((0?[1-9][0-9]))|(0?[1-9][0-9]))[ -.]?([1-9][0-9]{3})[ -.]?([0-9]{4})$
<as+(?:(?:w+s*=s*)(?:w+|"[^"]*"|'[^']*'))*?s*hrefs*=s*(?<url>w+|"[^"]*"|'[^']*')(?:(?:s+w+s*=s*)(?:w+|"[^"]*"|'[^']*'))*?>[^<]+</a>
'('{2})*([^'rn]*)('{2})*([^'rn]*)('{2})*'
[w*|W*]*<[[w*|W*]*|/[w*|W*]]>[w*|W*]*
^(([1-9]{1}d{0,2},(d{3},)*d{3})|([1-9]{1}d{0,}))$
[0-3]{1}[0-9]{1}(jan|JAN|feb|FEB|mar|MAR|apr|APR|may|MAY|jun|JUN|jul|JUL|aug|AUG|sep|SEP|oct|OCT|nov|NOV|dec|DEC){1}
^(([0][0-9]|[1][0-2])|[0-9]):([0-5][0-9])( *)((AM|PM)|(A|P))$
^$?(([1-9],)?([0-9]{3},){0,3}[0-9]{3}|[0-9]{0,16})(.[0-9]{0,3})?$
[0](d{9})|([0](d{2})( |-)((d{3}))( |-)(d{4}))|[0](d{2})( |-)(d{7})
^(?:(A[KLRZ]|C[AOT]|D[CE]|FL|GA|HI|I[ADLN]|K[SY]|LA|M[ADEINOST]|N[CDEHJMVY]|O[HKR]|P[AR]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]))$
(?<protocol>http(s)?|ftp)://(?<server>([A-Za-z0-9-]+.)*(?<basedomain>[A-Za-z0-9-]+.[A-Za-z0-9]+))+((/?)(?<path>(?<dir>[A-Za-z0-9._-]+)(/){0,1}[A-Za-z0-9.-/]*)){0,1}
^((((0[1-9]|[12][0-9]|3[01])(0[13578]|10|12)(d{2}))|(([0][1-9]|[12][0-9]|30)(0[469]|11)(d{2}))|((0[1-9]|1[0-9]|2[0-8])(02)(d{2}))|((29)(02)(00))|((29)(02)([2468][048]))|((29)(02)([13579][26])))[-]d{4})$
(?<=<(S|s)*)((?<=(href=('|")+))|(?<=(href=))[^('|")])([^'>"s)]*)(?=('|"|[S])?)
((<body)|(<BODY))([^>]*)>
^([0]?d|1d|2[0-3]):([0-5]d):([0-5]d)$
^<a[^>]*(http://[^"]*)[^>]*>([ 0-9a-zA-Z]+)</a>$
(^([0]d{1}))(d{7}$)|(^([0][2]d{1}))(d{6,8}$)|([0][8][0][0])([s])(d{5,8}$)
^(0+[1-9]|[1-9])[0-9]*$
^s*((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?),?s+((?:(?:d+(?:x20+w+.?)+(?:(?:x20+STREET|ST|DRIVE|DR|AVENUE|AVE|ROAD|RD|LOOP|COURT|CT|CIRCLE|LANE|LN|BOULEVARD|BLVD).?)?)|(?:(?:P.x20?O.|Px20?O)x20*Boxx20+d+)|(?:Generalx20+Delivery)|(?:C[\/]Ox20+(?:w+x20*)+)),?x20*(?:(?:(?:APT|BLDG|DEPT|FL|HNGR|LOT|PIER|RM|S(?:LIP|PC|T(?:E|OP))|TRLR|UNIT|x23).?x20*(?:[a-zA-Z0-9-]+))|(?:BSMT|FRNT|LBBY|LOWR|OFC|PH|REAR|SIDE|UPPR))?)?,?s+((?:[A-Za-z]+x20*)+),s+(A[BLKSZRAP]|BC|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ABDEHINOPST]|N[BCDEHJLMSTUVY]|O[HKRN]|P[AERW]|QC|RI|S[CDK]|T[NX]|UT|V[AIT]|W[AIVY]|YT)s+((d{5}-d{4})|(d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]d[A-Za-z]s?d[A-Za-z]d))s*$
preg_match_all("/([(+])?([0-9]{1,3}([s])?)?([+|(|-|)|s])?([0-9]{2,4})([-|)|.|s]([s])?)?([0-9]{2,4})?([.|-|s])?([0-9]{4,8})/",$string, $phones); 
<s*?[^>]+s*?>
^[0-9]%?$|^1[0-9]%?$|^2[0-9]%?$|^3[0-5]%?$|^[0-9].d{1,2}%?$|^1[0-9].d{1,2}%?$|^2[0-9].d{1,2}%?$|^3[0-4].d{1,2}%?$|^35%?$
^(([a-zA-Z]:)|(\))(\{1}|((\{1})[^\]([^/:*?<>"|]*))+)$
(^(5[0678])d{11,18}$)
(href=|url|import).*['"]([^(http:)].*css)['"]
^(97(8|9))?d{9}(d|X)$
^[^\/?*"><:|]*$
^[A-Za-z]{2}[ ]{0,1}[0-9]{2}[ ]{0,1}[a-zA-Z]{3}$
Date Format in dd MMM yyyy ----> (^(3[01]|[12][0-9]|0?[1-9])s{1}(Jan|Mar|May|Jul|Aug|Oct|Dec)s{1}((1[8-9]d{2})|([2-9]d{3}))$)|(^(30|[12][0-9]|0?[1-9])s{1}(Apr|Jun|Sep|Nov)s{1}((1[8-9]d{2})|([2-9]d{3}))$)|(^(2[0-8]|1[0-9]|0?[1-9])s{1}(Feb)s{1}((1[8-9]d{2})|([2-9]d{3}))$)|(^(29)s{1}(Feb)s{1}([2468][048]00)$)|(^(29)s{1}(Feb)s{1}([3579][26]00)$)|(^(29)s{1}(Feb)s{1}([1][89][0][48])$)|(^(29)s{1}(Feb)s{1}([2-9][0-9][0][48])$)|(^(29)s{1}(Feb)s{1}([1][89][2468][048])$)|(^(29)s{1}(Feb)s{1}([2-9][0-9][2468][048])$)|(^(29)s{1}(Feb)s{1}([1][89][13579][26])$)|(^(29)s{1}(Feb)s{1}([/])([2-9][0-9][13579][26])$)
(^[0][2][1579]{1})(d{6,7}$)
((?!(This|It|He|She|[MTWFS][a-z]+day|[JF][a-z]+ary|March|April|May|June|July|August|[SOND][a-z]+ber))(?:[A-Z]+.s?)*(?:(?:[a-zA-Z]+-?)?[A-Z][a-zA-Z]+)(?:(bs?((?:[a-zA-Z]+-?)?[A-Z][a-zA-Z]+|[A-Z]+.|on|of|the|von|der|van|de|bin|and))*(?:s*(?:[a-zA-Z]+-?)?[A-Z][a-zA-Z]+))?)
^((((0?[1-9]|1[012])/(0?[1-9]|1d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]d)d{2}|0?2/29/((19|[2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))))[s]((([0]?[1-9]|1[0-2])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?))$
https?://[w./]+/[w./]+.(bmp|png|jpg|gif)
^(?=(.*[a-z]){1,})(?=(.*[d]){1,})(?=(.*[W]){1,})(?!.*s).{7,30}$
^([0-1]?[0-9]{1}/[0-3]?[0-9]{1}/20[0-9]{2})$
^100(.0{0,2}?)?$|^d{0,2}(.d{0,2})?$
(?=^.{1,254}$)(^(?:(?!d+.|-)[a-zA-Z0-9_-]{1,63}(?<!-).?)+(?:[a-zA-Z]{2,})$)
^((0[1-9])|(1[0-2]))/((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))/(d{4})$
(src|href|action)="(?!http://|#|mailto:|)([^/#"])
^([-+]?(d+.?d*|d*.?d+)([Ee][-+]?[0-2]?d{1,2})?[r]?|[-+]?((d+.?d*|d*.?d+)([Ee][-+]?[0-2]?d{1,2})?)?[i]|[-+]?(d+.?d*|d*.?d+)([Ee][-+]?[0-2]?d{1,2})?[r]?[-+]((d+.?d*|d*.?d+)([Ee][-+]?[0-2]?d{1,2})?)?[i])$
([1-9]{1,2})?(d|D)([1-9]{1,3})((+|-)([1-9]{1,3}))?
<[iI][mM][gG][a-zA-Z0-9s=".]*((src)=s*(?:"([^"]*)"|'[^']*'))[a-zA-Z0-9s=".]*/*>(?:</[iI][mM][gG]>)*
<img[^>]*src="?([^"]*)"?([^>]*alt="?([^"]*)"?)?[^>]*>
^1?[1-2]$|^[1-9]$|^[1]0$
^([A-Za-z]:|\{2}([-w]+|((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\(([^"*/:?|<>\,;[]+=.x00-x20]|.[.x20]*[^"*/:?|<>\,;[]+=.x00-x20])([^"*/:?|<>\,;[]+=x00-x1F]*[^"*/:?|<>\,;[]+=x00-x20])?))\([^"*/:?|<>\.x00-x20]([^"*/:?|<>\x00-x1F]*[^"*/:?|<>\.x00-x20])?\)*$
(http(s?)://|[a-zA-Z0-9-]+.)[a-zA-Z0-9/~-]+.[a-zA-Z0-9/~-_,?.;]+[^.,s<]
^((0|[1-9]+[0-9]*)-(0|[1-9]+[0-9]*);|(0|[1-9]+[0-9]*);)*?((0|[1-9]+[0-9]*)-(0|[1-9]+[0-9]*)|(0|[1-9]+[0-9]*)){1}$
^\{2}[-w]+\(([^"*/:?|<>\,;[]+=.x00-x20]|.[.x20]*[^"*/:?|<>\,;[]+=.x00-x20])([^"*/:?|<>\,;[]+=x00-x1F]*[^"*/:?|<>\,;[]+=x00-x20])?)\([^"*/:?|<>\.x00-x20]([^"*/:?|<>\x00-x1F]*[^"*/:?|<>\.x00-x20])?\)*$
^[/]*([^/\ :*?"<>|.][^/\:*?"<>|]{0,63}/)*[^/\ :*?"<>|.][^/\:*?"<>|]{0,63}$
[^rn]|(?:r(?!n))|(?:(?<!r)n)
^([0-9]{4})-([0-1][0-9])-([0-3][0-9])s([0-1][0-9]|[2][0-3]):([0-5][0-9]):([0-5][0-9])$
^d$|^[1][0]$
<.*b(bgcolors*=s*["|']*(#w{6})["|']*).*>
w*
(^[0][.]{1}[0-9]{0,}[1-9]+[0-9]{0,}$)|(^[1-9]+[0-9]{0,}[.]?[0-9]{0,}$)
^[3|4|5|6]([0-9]{15}$|[0-9]{12}$|[0-9]{13}$|[0-9]{14}$)
^((Sir|Dr.|Mr.|Mrs.|Ms.|Rev.){1}[ ]?)?([A-Z]{1}[.]{1}([A-Z]{1}[.]{1})?|[A-Z]{1}[a-z]{1,}|[A-Z]{1}[a-z]{1,}[-]{1}[A-Z]{1}[a-z]{1,}|[A-Z]{1}[a-z]{0,}[ ]{1}[A-Z]{1}[a-z]{0,}){1}$
^((31(?!(-)((F|f)(E|e)(B|b)|(A|a)(P|p)(R|r)|(J|j)(U|u)(N|n)|(S|s)(E|e)(P|p)|(N|n)(O|o)(V|v))))|((30|29)(?!(-)((F|f)(E|e)(B|b))))|(29(?=(-)(F|f)(E|e)(B|b)(-)(((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8])(-)((J|j)(A|a)(N|n)|(F|f)(E|e)(B|b)|(M|m)(A|a)(R|r)|((M|m)(A|a)(Y|y))|(A|a)(P|p)(R|r)|(J|j)(U|u)(L|l)|(J|j)(U|u)(N|n)|(A|a)(U|u)(G|g)|(O|o)(C|c)(T|t)|(S|s)(E|e)(P|p)|(N|n)(O|o)(V|v)|(D|d)(E|e)(C|c))(-)((1[6-9]|[2-9]d)d{2})$
^[-+]?d+(.d{2})?$
^((((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(0[13578]|10|12)([-])(0[1-9]|[12][0-9]|3[01]))|(((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(0[469]|11)([-])([0][1-9]|[12][0-9]|30))|(((19[0-9][0-9])|(2[0-9][0-9][0-9]))([-])(02)([-])(0[1-9]|1[0-9]|2[0-8]))|(([02468][048]00)([-])(02)([-])(29))|(([13579][26]00)([-])(02)([-])(29))|(([0-9][0-9][0][48])([-])(02)([-])(29))|(([0-9][0-9][2468][048])([-])(02)([-])(29))|(([0-9][0-9][13579][26])([-])(02)([-])(29)))$
(?:s+)|((?:"(?:.+?)")|(?:'(?:.+?)')) 
<!--[dD]*?-->
[0-9][0-9][0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|1[0-9]|2[0-9]|3[0-1])s{1}(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])
[s0-9a-zA-Z;",<>\?+=)(\*%\$#.]*
^[a-zA-Z]{4}((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)(H|M)(AS|BC|BS|CC|CL|CM|CS|CH|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|SM|NE)([a-zA-Z]{3})([a-zA-Z0-9s]{1})d{1}$+
^(.{0,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{4,})|(.{1,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{3,})|(.{2,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{2,})|(.{3,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{1,})|(.{4,}(([a-zA-Z][^a-zA-Z])|([^a-zA-Z][a-zA-Z])).{0,})$
(?<!aaa((?!bbb)[sS])*)SomeText
<!*[^<>]*>
^{?[a-fA-Fd]{32}}?$
(s(bon[a-zA-Z][a-z]+)s?=s?['"]?(javascript:)?[w(),' ]*;?['"]?)+
[x80-xFF]
^(9d{2})([ -]?)([7]d|8[0-8])([ -]?)(d{4})$
(?=^.{8,}$)(?=.*d)(?=.*[a-z])(?=.*[A-Z])(?!.*s)[0-9a-zA-Z!@#$%^*()]*$
^([A-Z]+[a-zA-Z]*)(s|-)?([A-Z]+[a-zA-Z]*)?(s|-)?([A-Z]+[a-zA-Z]*)?$
^[0]*?(?<Percentage>[1-9][0-9]?|100)%?$
(1 )?d{3} d{3}-d{4}
^[w0-9]+( [w0-9]+)*$
^(?i:(?<local_part>[a-z0-9!#$%^*{}'`+=-_|/?]+(?:.[a-z0-9!#$%^*{}'`+=-_|/?]+)*)@(?<labels>[a-z0-9]+z?.*[a-z0-9-_]+)*(?<tld>.[a-z0-9]{2,}))$
(^(?!000)d{3}) ([- ]?) ((?!00)d{2}) ([- ]?) ((?!0000)d{4})
^(d{4})-((0[1-9])|(1[0-2]))-(0[1-9]|[12][0-9]|3[01])$
^((00|+)49)?(0?[2-9][0-9]{1,})$
(?!.*([abcde]).*1)^[abcde]{5}$
^A-?|[BCD][+-]?|[SN]?F|W$
(d+(-d+)*)+(,d+(-d+)*)*
^(([A-Z])([a-zA-Z0-9]+)?)(:)(d+)$
d{3}-d{6}
^bd{2,3}-*d{7}b$
(?<Nbr>[+-]?((d*,d+)|(d*.d+)|d+))s*(?<Unit>mm|cm|dm|min|km|s|m|h)
^(+d{2}[ -]{0,1}){0,1}(((({0,1}[ -]{0,1})0{0,1}){0,1}[2|3|7|8]{1}){0,1}[ -]*(d{4}[ -]{0,1}d{4}))|(1[ -]{0,1}(300|800|900|902)[ -]{0,1}((d{6})|(d{3}[ -]{0,1}d{3})))|(13[ -]{0,1}([d -]{5})|((({0,1}[ -]{0,1})0{0,1}){0,1}4{1}[d -]{8,10})))$
([^w]+)|([^A-Za-z])|(b[^aeiouy]+b)|(b(w{2})b)
^(((?!(800))(?!(888))(?!(877))(?!(866))(?!(900))(d{3}) ?)|(?!800)(?!888)(?!877)(?!866)(?!900)(d{3}-))?d{3}-d{4}
^((((0031)|(+31))(-)?6(-)?[0-9]{8})|(06(-)?[0-9]{8})|(((0031)|(+31))(-)?[1-9]{1}(([0-9](-)?[0-9]{7})|([0-9]{2}(-)?[0-9]{6})))|([0]{1}[1-9]{1}(([0-9](-)?[0-9]{7})|([0-9]{2}(-)?[0-9]{6}))))$
^((31(?!([-])(Feb|Apr|June?|Sep|Nov)))|((30|29)(?!([-])Feb))|(29(?=([-])Feb([-])(((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8])([-])(Jan|Feb|Ma(r|y)|Apr|Ju(l|n)|Aug|Oct|(Sep|Nov|Dec))([-])((1[6-9]|[2-9]d)d{2}s(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?)$
^([1-9]([0-9])?)(.(([0])?|([1-9])?|[1]([0-1])?)?)?$
x26(?!((ampx3B)|(nbspx3B)|(ltx3B)|(gtx3B)|(copyx3B)|(regx3B)|(centx3B)|(degx3B)|(degx3B)|(microx3B)|(middotx3B)|(notx3B)|(parax3B)|(plusmnx3B)|(poundx3B)|(raquox3B)|(sectx3B)|(yenx3B)|([x23][0-9]{1,3}x3B)|(lsquox3B)|(rsquox3B)|(sbquox3B)|(ldquox3B)|(rdquox3B)|(bdquox3B)|(daggerx3B)|(Daggerx3B)|(permilx3B)|(lsaquox3B)|(rsaquox3B)|(spadesx3B)|(clubsx3B)|(heartsx3B)|(diamsx3B)|(olinex3B)|(larrx3B)|(uarrx3B)|(rarrx3B)|(darrx3B)|(tradex3B)|([x23]x2122x3B)|(quotx3B)|(fraslx3B)|(ndashx3B)|(mdashx3B)|(iexclx3B)|(centx3B)|(currenx3B)|(brvbarx3B)|(brvbarx3B)|(umlx3B)|(diex3B)|(ordfx3B)|(laquox3B)|(notx3B)|(shyx3B)|(macrx3B)|(hibarx3B)|(sup2x3B)|(sup3x3B)|(acutex3B)|(microx3B)|(cedilx3B)|(sup1x3B)|(ordmx3B)|(raquox3B)|(frac14x3B)|(frac12x3B)|(frac34x3B)|(iquestx3B)|(Agravex3B)|(Aacutex3B)|(Acircx3B)|(Atildex3B)|(Aumlx3B)|(Aringx3B)|(AEligx3B)|(Ccedilx3B)|(Egravex3B)|(Eacutex3B)|(Ecircx3B)|(Eumlx3B)|(Igravex3B)|(Iacutex3B)|(Icircx3B)|(Iumlx3B)|(ETHx3B)|(Ntildex3B)|(Ogravex3B)|(Oacutex3B)|(Ocircx3B)|(Otildex3B)|(Oumlx3B)|(timesx3B)|(Oslashx3B)|(Ugravex3B)|(Uacutex3B)|(Ucircx3B)|(Uumlx3B)|(Yacutex3B)|(THORNx3B)|(szligx3B)|(agravex3B)|(aacutex3B)|(acircx3B)|(atildex3B)|(aumlx3B)|(aringx3B)|(aeligx3B)|(ccedilx3B)|(egravex3B)|(eacutex3B)|(ecircx3B)|(eumlx3B)|(igravex3B)|(iacutex3B)|(icircx3B)|(iumlx3B)|(ethx3B)|(ntildex3B)|(ogravex3B)|(oacutex3B)|(ocircx3B)|(otildex3B)|(oumlx3B)|(dividex3B)|(oslashx3B)|(ugravex3B)|(uacutex3B)|(ucircx3B)|(uumlx3B)|(yacutex3B)|(thornx3B)|(yumlx3B)|(Alphax3B)|(Alphax3B)|(Betax3B)|(betax3B)|(Gammax3B)|(gammax3B)|(Deltax3B)|(deltax3B)|(Epsilonx3B)|(epsilonx3B)|(Zetax3B)|(zetax3B)|(Etax3B)|(etax3B)|(Iotax3B)|(iotax3B)|(Kappax3B)|(kappax3B)|(Lambdax3B)|(lambdax3B)|(Mux3B)|(mux3B)|(Nux3B)|(nux3B)|(Xix3B)|(xix3B)|(Omicronx3B)|(omicronx3B)|(Pix3B)|(pix3B)|(Rhox3B)|(rhox3B)|(Sigmax3B)|(sigmax3B)|(Taux3B)|(taux3B)|(Upsilonx3B)|(upsilonx3B)|(Phix3B)|(phix3B)|(Chix3B)|(chix3B)|(Psix3B)|(psix3B)|(Omegax3B)|(omegax3B)))
^(?:(?:1d{0,2}|[3-9]d?|2(?:[0-5]{1,2}|d)?|0).){3}(?:1d{0,2}|[3-9]d?|2(?:[0-5]{1,2}|d)?|0)$
(?:(?:(?<Feet>d+)[ ]*(?:'|ft)){0,1}[ ]*(?<Inches>d*(?![/w])){0,1}(?:[ ,-]){0,1}(?<Fraction>(?<FracNum>d*)/(?<FracDem>d*)){0,1}(?<Decimal>.d*){0,1}(?:x22| in))|(?:(?<Feet>d+)[ ]*(?:'|ft)[ ]*){1}
^[-+]?(d?d?d?,?)?(d{3},?)*(.d{1,2})?$
^(([1-9]{1}(d+)?)(.d+)?)|([0].(d+)?([1-9]{1})(d+)?)$
^(?<title>.*.s)*(?<firstname>([A-Z][a-z]+s*)+)(s)(?<middleinitial>([A-Z].?s)*)(?<lastname>[A-Z][a-zA-Z-']+)(?<suffix>.*)$
^[1-9][0-9][0-9][0-9]$
((^((1[8-9]d{2})|([2-9]d{3}))(10|12|0?[13578])(3[01]|[12][0-9]|0?[1-9])$)|(^((1[8-9]d{2})|([2-9]d{3}))(11|0?[469])(30|[12][0-9]|0?[1-9])$)|(^((1[8-9]d{2})|([2-9]d{3}))(0?2)(2[0-8]|1[0-9]|0?[1-9])$)|(^([2468][048]00)(0?2)(29)$)|(^([3579][26]00)(0?2)(29)$)|(^([1][89][0][48])(0?2)(29)$)|(^([2-9][0-9][0][48])(0?2)(29)$)|(^([1][89][2468][048])(0?2)(29)$)|(^([2-9][0-9][2468][048])(0?2)(29)$)|(^([1][89][13579][26])(0?2)(29)$)|(^([2-9][0-9][13579][26])(0?2)(29)$))
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,10})$
^((A[LKSZR])|(C[AOT])|(D[EC])|(F[ML])|(G[AU])|(HI)|(I[DLNA])|(K[SY])|(LA)|(M[EHDAINSOT])|(N[EVHJMYCD])|(MP)|(O[HKR])|(P[WAR])|(RI)|(S[CD])|(T[NX])|(UT)|(V[TIA])|(W[AVIY]))$
(/*[sS.]+?*/|[/]{2,}.*|/((\/)|.??)*/[gim]{0,3}|'((\')|.??)*'|"((\")|.??)*"|-?d+.d+e?-?e?d*|-?.d+e-?d+|w+|[[](){}:=;"'-!|+,./*])
^(((+?64s*[-.]?[3-9]|(?0[3-9])?)s*[-.]?d{3}s*[-.]?d{4})|((+?64s*[-.(]?2d{1}[-.)]?|(?02d{1})?)s*[-.]?d{3}s*[-.]?d{3,5})|((+?64s*[-.]?[-.(]?800[-.)]?|[-.(]?0800[-.)]?)s*[-.]?d{3}s*[-.]?(d{2}|d{5})))$
^([w-]+.)+[w-]+(/[w-./?%=]*)?$
(((0[13578]|10|12)([/])(0[1-9]|[12][0-9]|3[01])([/])([1-2][0,9][0-9][0-9]))|((0[469]|11)([/])([0][1-9]|[12][0-9]|30)([/])([1-2][0,9][0-9][0-9]))|((02)([/])(0[1-9]|1[0-9]|2[0-8])([/])([1-2][0,9][0-9][0-9]))|((02)([/])(29)(.|-|/)([02468][048]00))|((02)([/])(29)([/])([13579][26]00))|((02)([/])(29)([/])([0-9][0-9][0][48]))|((02)([/])(29)([/])([0-9][0-9][2468][048]))|((02)([/])(29)([/])([0-9][0-9][13579][26])))
/*[^/]+/
(?<key>[^s]+(sw)*)(?=([s]*:[s]*))2(?<=2)(?<value>b[^,:]+b)
^((8|+38)-?)?((?044)?)?-?d{3}-?d{2}-?d{2}$
^([u20AC]?[1-9]d*.d{3}(?:,d{2})?|[u20AC]?[1-9]d*(?:,d{2})?|[u20AC]?[1-9]d*)$
b[P|p]?(OST|ost)?.?s*[O|o|0]?(ffice|FFICE)?.?s*[B|b][O|o|0]?[X|x]?.?s+[#]?(d+)b
http[s]?://[a-zA-Z0-9.-/]+
^(GIR ?0AA|(?:[A-PR-UWYZ](?:d|d{2}|[A-HK-Y]d|[A-HK-Y]dd|d[A-HJKSTUW]|[A-HK-Y]d[ABEHMNPRV-Y])) ?d[ABD-HJLNP-UW-Z]{2})$
^(($?-?)|(-?$?))([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)?(.[0-9]*)?$
(((0*[1-9]|[12][0-9]|3[01])([-./])(0*[13578]|10|12)([-./])(d{4}))|((0*[1-9]|[12][0-9]|30)([-./])(0*[469]|11)([-./])(d{4}))|((0*[1-9]|1[0-9]|2[0-8])([-./])(02|2)([-./])(d{4}))|((29)(.|-|/)(02|2)([-./])([02468][048]00))|((29)([-./])(02|2)([-./])([13579][26]00))|((29)([-./])(02|2)([-./])([0-9][0-9][0][48]))|((29)([-./])(02|2)([-./])([0-9][0-9][2468][048]))|((29)([-./])(02|2)([-./])([0-9][0-9][13579][26])))
^((\\[a-zA-Z0-9-]+\[a-zA-Z0-9`~!@#$%^(){}'._-]+([ ]+[a-zA-Z0-9`~!@#$%^(){}'._-]+)*)|([a-zA-Z]:))(\[^ \/:*?""<>|]+([ ]+[^ \/:*?""<>|]+)*)*\?$
(?<=<TAGNAME.*>).*(?=</TAGNAME>)
^([a-zA-Z]{5})([a-zA-Z0-9-]{3,12})
A[^,"]*(?=,)|(?:[^",]*"[^"]*"[^",]*)+|[^",]*"[^"]*Z|(?<=,)[^,]*(?=,)|(?<=,)[^,]*Z|A[^,]*Z
^(3[0-1]|2[0-9]|1[0-9]|0[1-9])[/](Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[/]d{4}$
^(w+([_.]{1}w+)*@w+([_.]{1}w+)*.[A-Za-z]{2,3}[;]?)*$
^(([a-zA-Z]:)|(\{2}w+)$?)(\(w[w].*))+(.pdf)$
^([0-1]?[0-9]{1}|2[0-3]{1}):([0-5]{1}[0-9]{1})$
getting username from empid
^[a-zA-Z0-9._-]+@[a-z0-9-]+(.[a-z]+){1,}$
^([a-zA-Z].*|[1-9].*|[:./].*).(((a|A)(s|S)(p|P)(x|X)))$
^[a-zA-Z0-9]+[s]*[a-zA-Z0-9.-,#]+[s]*[a-zA-Z0-9.-,#]+[a-zA-Z0-9s.-,#]*$
1?(?:[.s-]?[2-9]d{2}[.s-]?|s?([2-9]d{2})s?)(?:[1-9]d{2}[.s-]?d{4}s?(?:s?([xX]|[eE][xX]|[eE][xX].|[eE][xX][tT]|[eE][xX][tT].)s?d{3,4})?|[a-zA-Z]{7})
/^(application|audio|example|image|message|model|multipart|text|video)/[a-zA-Z0-9]+([+.-][a-zA-z0-9]+)*$/
^(0[1-9]|1[012])[/](0[1-9]|[12][0-9]|3[01])[/][0-9]{4}(s((0[1-9]|1[012]):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|]{2,2})))?$
^(d|d{1,9}|1d{1,9}|20d{8}|213d{7}|2146d{6}|21473d{5}|214747d{4}|2147482d{3}|21474835d{2}|214748364[0-7])$
^(d{3,})s?(w{0,5})s([a-zA-Z]{2,30})s([a-zA-Z]{2,15}).?s?(w{0,5})$
^(+?)(d{2,4})(s?)(-?)(((0))?)(s?)(d{2})(s?)(-?)(d{3})(s?)(-?)(d{2})(s?)(-?)(d{2})
^(d{5}-d{2}-d{7})*$
^[-+]?(?:d+.?|.d)d*(?:[Ee][-+]?d+)?$
^(-?[1-9](.d+)?)((s?[X*]s?10[E^]([+-]?d+))|(E([+-]?d+)))$
^([a-zA-Z]+)[0-9]*.*[a-zA-Z0-9]+$|^[a-zA-Z]+[0-9]*$
^(d{5}-d{4}|d{5}|d{9})$|^([a-zA-Z]d[a-zA-Z]( )?d[a-zA-Z]d)$
^(0)44[s]{0,1}[-]{0,1}[s]{0,1}2[s]{0,1}[1-9]{1}[0-9]{6}$
//.*|/*[sS]*?*/
(https?://)?((?:(w+-)*w+).)+(?:com|org|net|edu|gov|biz|info|name|museum|[a-z]{2})(/?w?-?=?_????)+[.]?[a-z0-9?=_-%#]*
(?=^[!@#$%^*()_-+=[{]};:<>|./?a-zA-Zd]{7,}$)(?=([!@#$%^*()_-+=[{]};:<>|./?a-zA-Zd]*W+){1,})[!@#$%^*()_-+=[{]};:<>|./?a-zA-Zd]*$
(([2-9]{1})([0-9]{2})([0-9]{3})([0-9]{4}))$
(<(.*?)>)(.*?)(</(.*?)>)
^([1-9]{1}[d]{0,2}(.[d]{3})*(,[d]{0,2})?|[1-9]{1}[d]{0,}(,[d]{0,2})?|0(,[d]{0,2})?|(,[d]{1,2})?)$
^([a-zA-Z]:\)?[^x00-x1F"<>|:*?/]+.[a-zA-Z]{3,4}$
^((([!#$%'*+-/=?^_`{|}~w])|([!#$%'*+-/=?^_`{|}~w][!#$%'*+-/=?^_`{|}~.w]{0,}[!#$%'*+-/=?^_`{|}~w]))[@]w+([-.]w+)*.w+([-.]w+)*)$
^[+]d{1,2}(d{2,3})d{6,8}(#d{1,10})?$
^s*(?<Last>[-A-Za-z ]+)[.](?<First>[-A-Za-z ]+)(?:[.](?<Middle>[-A-Za-z ]+))?(?:[.](?<Ordinal>[IVX]+))?(?:[.](?<Number>d{10}))s*$
^(([0-9]{5})|([0-9]{3}[ ]{0,1}[0-9]{2}))$
^[1-9]{1}[0-9]{3}-(0[1-9]{1}|1[0-2]{1})-([0-2]{1}[1-9]{1}|3[0-1]{1}) ([0-1]{1}[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}$
^(.*?)([^/\]*?)(.[^/\.]*)?$
^((http|https|ftp)://(www.)?|www.)[a-zA-Z0-9_-]+.([a-zA-Z]{2,4}|[a-zA-Z]{2}.[a-zA-Z]{2})(/[a-zA-Z0-9-._?=,'+%$#~]*)*$
^(0|(+)?[1-9]{1}[0-9]{0,8}|(+)?[1-3]{1}[0-9]{1,9}|(+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))$
(?<O>(?<d>[BEGLMNS]|A[BL]|B[ABDHLNRST]|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]|F[KY]|G[LUY]|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]|M[EKL]|N[EGNPRW]|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKL-PRSTWY]|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)(?<a>dd?)|(?<d>E)(?<a>dW)|(?<d>EC)(?<a>d[AMNPRVY0])|(?<d>N)(?<a>dP)|(?<d>NW)(?<a>dW)|(?<d>SE)(?<a>dP)|(?<d>SW)(?<a>d[AEHPVWXY])|(?<d>W)(?<a>1[0-4A-DFGHJKSTUW])|(?<d>W)(?<a>[2-9])|(?<d>WC)(?<a>[12][ABEHNRVX])) (?<I>(?<s>d)(?<u>[ABD-HJLNP-UW-Z]{2}))
^(?=.*[d])(?=.*[A-Z])(?=.*[a-z])[wd!@#$%_]{6,40}$
^([0-1][0-9]|[2][0-3]|[0-9]):([0-5][0-9])(?::([0-5][0-9]))?$
^([0-2]d|3[0-1]|[1-9])/(0d|1[0-2]|[1-9])/(d{4})$
^[0-2]?[1-9]{1}$|^3{1}[01]{1}$
/(A|B|AB|O)[+-]/
^http://www.[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}/$
^[+-]?[0-9]+$
^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})(.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})){3}$
^([a-z]+?.[a-z]+)+%$
^[0]*?[1-9]d*.?[0]*$
^([A-Z|a-z|]{3})(([0-9]{2})([0][13456789]|[1][012])([0][1-9]|[12][d]|[3][0])|([0-9]{2})([0][13578]|[1][02])([0][1-9]|[12][d]|[3][01])|([02468][048]|[13579][26])([0][2])([0][1-9]|[12][d])|([1-9]{2})([0][2])([0][1-9]|[12][0-8]))(w{2}[A|a|0-9]{1})$|^([A-Z|a-z]{4})(([0-9]{2})([0][13456789]|[1][012])([0][1-9]|[12][d]|[3][0])|([0-9]{2})([0][13578]|[1][02])([0][1-9]|[12][d]|[3][01])|([02468][048]|[13579][26])([0][2])([0][1-9]|[12][d])|([1-9]{2})([0][2])([0][1-9]|[12][0-8]))((w{2})([A|a|0-9]{1})){0,3}$
/^(([01]?d?d|2[0-4]d|25[0-5]).){3}([01]?d?d|2[0-4]d|25[0-5])/(d{1}|[0-2]{1}d{1}|3[0-2])$/
^((+)?(d{2}[-])?(d{10}){1})?(d{11}){0,1}?$
^-?([1-8]?[0-9].{1}d{1,6}$|90.{1}0{1,6}$)
^-?((([1]?[0-7][0-9]|[1-9]?[0-9]).{1}d{1,6}$)|[1]?[1-8][0].{1}0{1,6}$)
-[0-9]*[x][0-9]*
^[a-zA-Z0-9][a-zA-Z0-9_]{2,29}$
^(([0]?[1-9])|(1[0-2]))/(([0]?[1-9])|([1,2]d{1})|([3][0,1]))/[12]d{3}$
^([d]*[1-9]+[d]*)$
(?<STag><)[/?s]*(?<Prefix>w*:)*(?<TagName>w*)s*(?<Attributes>(?<Attribute>((?<AttributePrefix>w*)s*:s*)*(?<AttributeName>w*)s*=s*(?<AttributeValue>"[^"]*"|'[^']*'|[^>s]*)s*)*)s*/?(?<ETag>>)
^[SFTG]d{7}[A-Z]$
([0-9]+)s(d)s(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
^(([a-zA-Z]{3})?([0-9]{4}))$
^(?<full>(?<part1>[ABCEGHJKLMNPRSTVXY]{1}d{1}[A-Z]{1})(?:[ ](?=d))?(?<part2>d{1}[A-Z]{1}d{1}))$
^(?=(.*[a-zA-Z].*){2,})(?=.*d.*)(?=.*W.*)[a-zA-Z0-9S]{8,15}$
^(?=.*[a-z])(?=.*[A-Z])(?=.*d.*)(?=.*W.*)[a-zA-Z0-9S]{8,15}$
^(BE)[0-1]{1}[0-9]{9}$|^((BE)|(BE ))[0-1]{1}(d{3})([.]{1})(d{3})([.]{1})(d{3})
(?(?<areacode>[1]?[2-9]d{2}))?[s-]?(?<prefix>[2-9]d{2})[s-]?(?<linenumber>[d]{4})
:(6553[0-5]|655[0-2][0-9]d|65[0-4](d){2}|6[0-4](d){3}|[1-5](d){4}|[1-9](d){0,3})
^(+?36)?[ -]?(d{1,2}|((d{1,2})))/?([ -]?d){6,7}$
^([9]{1})+(6|3|2|1{1})+([0-9]{7})$
^(s(SUN|MON|TUE|WED|THU|FRI|SAT)s+(JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)s+(0?[1-9]|[1-2][0-9]|3[01])s+(2[0-3]|[0-1][0-9]):([0-5][0-9]):((60|[0-5][0-9]))s+(19[0-9]{2}|[2-9][0-9]{3}|[0-9]{2}))$
^((?!000)(?!666)(?:[0-6]d{2}|7[0-2][0-9]|73[0-3]|7[5-6][0-9]|77[0-2]))-((?!00)d{2})-((?!0000)d{4})$
A(d+[a-zA-Z]{0,1}s{0,1}[-]{1}s{0,1}d*[a-zA-Z]{0,1}|d+[a-zA-Z-]{0,1}d*[a-zA-Z]{0,1})s*+(.*)
A(.*?)s+(d+[a-zA-Z]{0,1}s{0,1}[-]{1}s{0,1}d*[a-zA-Z]{0,1}|d+[a-zA-Z-]{0,1}d*[a-zA-Z]{0,1})
^([a-zA-Z0-9]{1,15})$
(?:[0-9]{4}-){3}[0-9]{4})
^(((([1]?d)?d|2[0-4]d|25[0-5]).){3}(([1]?d)?d|2[0-4]d|25[0-5]))|([da-fA-F]{1,4}(:[da-fA-F]{1,4}){7})|(([da-fA-F]{1,4}:){0,5}::([da-fA-F]{1,4}:){0,5}[da-fA-F]{1,4})$
^(?:[a-z0-9][w-]*[a-z0-9]*.)*(?:(?:(?:[a-z0-9][w-]*[a-z0-9]*)(?:.[a-z0-9]+)?)|(?:(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)))$
^(+)?([9]{1}[2]{1})?-? ?(()?([0]{1})?[1-9]{2,4}())?-? ??(()?[1-9]{4,7}())?$
^[0-9#*abcdABCD]+$
^[0-9]+(,[0-9]+)*$
^[1-9]0?$
^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$
^[^ ,0]*$
^[89][0-9]{9}
^(000000[1-9])$|^(00000[1-9][0-9])$|^(0000[1-9][0-9][0-9])$|^(000[1-9][0-9][0-9][0-9])$|^(00[1-9][0-9][0-9][0-9][0-9])$|^(0[1-9][0-9][0-9][0-9][0-9][0-9])$|^([1-9][0-9][0-9][0-9][0-9][0-9][0-9])$
(?:
^(?!.*(.)1{3})((?=.*[d])(?=.*[A-Za-z])|(?=.*[^wds])(?=.*[A-Za-z])).{8,20}$
b([A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}(?<!BG|GB|NK|KN|TN|NT|ZZ))[0-9]{6}[A-DFM]{1}b
^((?:+27|27)|0)(d{2})-?(d{3})-?(d{4})$
^1[34][0-9][0-9]/((1[0-2])|([1-9]))/(([12][0-9])|(3[01])|[1-9])$
^((?:+62|62)|0)[2-9]{1}[0-9]+$
^(20|23|27|30|33)-[0-9]{8}-[0-9]$
[^u0009u000Au000Du0020-uD7FFuE000-uFFFDu10000-u10FFFF]
(<(!--|script)(.|n[^<])*(--|script)>)|(<|<)(/?[w!?]+)s?[^<]*(>|>)|([w]+;)
^#(d{6})|^#([A-F]{6})|^#([A-F]|[0-9]){6}
/classs+([a-z0-9_]+)(?:s+extendss+[a-z0-9_]+)?(?:s+implementss+(?:[a-z0-9_]+s*,*s*)+)?s*{/Usi
(https:[/][/]|http:[/][/]|www.)[a-zA-Z0-9-.]+.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9-._?,'/\+%$#=~])*$
^([a-zA-Z][a-zA-Z0-9+-.]*):((//(((([a-zA-Z0-9-._~!$'()*+,;=':]|(%[0-9a-fA-F]{2}))*)@)?(([((((([0-9a-fA-F]{1,4}:){6}|(::([0-9a-fA-F]{1,4}:){5})|(([0-9a-fA-F]{1,4})?::([0-9a-fA-F]{1,4}:){4})|((([0-9a-fA-F]{1,4}:)?[0-9a-fA-F]{1,4})?::([0-9a-fA-F]{1,4}:){3})|((([0-9a-fA-F]{1,4}:){0,2}[0-9a-fA-F]{1,4})?::([0-9a-fA-F]{1,4}:){2})|((([0-9a-fA-F]{1,4}:){0,3}[0-9a-fA-F]{1,4})?::[0-9a-fA-F]{1,4}:)|((([0-9a-fA-F]{1,4}:){0,4}[0-9a-fA-F]{1,4})?::))((([0-9a-fA-F]{1,4}):([0-9a-fA-F]{1,4}))|(([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])))))|((([0-9a-fA-F]{1,4}:){0,5}[0-9a-fA-F]{1,4})?::[0-9a-fA-F]{1,4})|((([0-9a-fA-F]{1,4}:){0,5}[0-9a-fA-F]{1,4})?::))|(v[0-9a-fA-F]+.[a-zA-Z0-9-._~!$'()*+,;=':]+))])|(([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])).([0-9]|(1[0-9]{2})|(2[0-4][0-9])|(25[0-5])))|(([a-zA-Z0-9-._~!$'()*+,;=']|(%[0-9a-fA-F]{2}))*))(:[0-9]*)?)((/([a-zA-Z0-9-._~!$'()*+,;=':@]|(%[0-9a-fA-F]{2}))*)*))|(/?(([a-zA-Z0-9-._~!$'()*+,;=':@]|(%[0-9a-fA-F]{2}))+(/([a-zA-Z0-9-._~!$'()*+,;=':@]|(%[0-9a-fA-F]{2}))*)*)?))(?(([a-zA-Z0-9-._~!$'()*+,;=':@/?]|(%[0-9a-fA-F]{2}))*))?((#(([a-zA-Z0-9-._~!$'()*+,;=':@/?]|(%[0-9a-fA-F]{2}))*)))?$
^(+[1-9]d+) ([1-9]d+) ([1-9]d+)(-d+){0,1}$|^(0d+) ([1-9]d+)(-d+){0,1}$|^([1-9]d+)(-d+){0,1}$
(^(d|,)*.?d*[1-9]+d*$)|(^[1-9]+(d|,)*.d*$)|(^[1-9]+(d|,)*d*$)
^((+)?[1-9]{1,2})?([-s.])?(((d{1,4}))|d{1,4})(([-s.])?[0-9]{1,12}){1,2}$
^[0-9]{4} {0,1}[A-Z]{2}$
"^([a-z0-9,!#$%'*+/=?^_`{|}~-]+(.[a-z0-9,!#$%'*+/=?^_`{|}~-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*.([a-z]{2,})){1}(;[a-z0-9,!#$%'*+/=?^_`{|}~-]+(.[a-z0-9,!#$%'*+/=?^_`{|}~-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*.([a-z]{2,}))*$"
[a-z0-9]+([-+._][a-z0-9]+){0,2}@.*?(.(a(?:[cdefgilmnoqrstuwxz]|ero|(?:rp|si)a)|b(?:[abdefghijmnorstvwyz]iz)|c(?:[acdfghiklmnoruvxyz]|at|o(?:m|op))|d[ejkmoz]|e(?:[ceghrstu]|du)|f[ijkmor]|g(?:[abdefghilmnpqrstuwy]|ov)|h[kmnrtu]|i(?:[delmnoqrst]|n(?:fo|t))|j(?:[emop]|obs)|k[eghimnprwyz]|l[abcikrstuvy]|m(?:[acdeghklmnopqrstuvwxyz]|il|obi|useum)|n(?:[acefgilopruz]|ame|et)|o(?:m|rg)|p(?:[aefghklmnrstwy]|ro)|qa|r[eosuw]|s[abcdeghijklmnortuvyz]|t(?:[cdfghjklmnoprtvwz]|(?:rav)?el)|u[agkmsyz]|v[aceginu]|w[fs]|y[etu]|z[amw])b){1,2}
^(?:(?:[w.-_]+@[wd]+(?:.[w]{2,6})+)[,;]?s?)+$
/"(\["\]|[^"])*("|$)|'(\['\]|[^'])*('|$)|(\["'\]|[^s"'])+/g
/(00356)?(99|79|77|21|27|22|25)[0-9]{6}/g
^([+][0-9]{1,3}([ .-])?)?([(]{1}[0-9]{3}[)])?([0-9A-Z .-]{1,32})((x|ext|extension)?[0-9]{1,4}?)$
^09(73|74|05|06|15|16|17|26|27|35|36|37|79|38|07|08|09|10|12|18|19|20|21|28|29|30|38|39|89|99|22|23|32|33)d{3}s?d{4} 
/^(((?=.*(::))(?!.*3.+3))3?|([dA-F]{1,4}(3|:b|$)|2))(?4){5}((?4){2}|(((2[0-4]|1d|[1-9])?d|25[0-5]).?b){4})z/i
d{4}-d{4}-d{2}|d{5}-d{3}-d{2}|d{5}-d{4}-d{1}|d{5}-*d{3}-d{2}
^([9]{1})([234789]{1})([0-9]{8})$
^((http://www.)|(www.)|(http://))[a-zA-Z0-9._-]+.[a-zA-Z.]{2,5}$
(?<expo>public:|protected:|private:) (?<ret>(const )*(void|int|unsigned int|long|unsigned long|float|double|(class .*)|(enum .*))) (?<decl>__thiscall|__cdecl|__stdcall|__fastcall|__clrcall) (?<ns>.*)::(?<class>(.*)((<.*>)*))::(?<method>(.*)((<.*>)*))((?<params>((.*(<.*>)?)(,)?)*))
[-+]?((.[0-9]+|[0-9]+.[0-9]+)([eE][-+][0-9]+)?|[0-9]+)
^([a-zA-Z][a-zA-Z0-9]{1,100})$
(?<=(,|;|:))s(?=((?:(?!<).)*>))
^(?:(?:(|)0|+27|27)(?:1[12345678]|2[123478]|3[1234569]|4[d]|5[134678])(?:) | |-|)d{3}(?: |-|)d{4}$
(http|ftp|https)://(w[w-_.]*.)?([_-w]+)(:[0-9]+)?([/[w_.-]+]*)/(.?w[w._-]*[w_-])?(#w+)?([w-.,@?^=%:~+#]*[w-@?^=%/~+#])?
^[0-9]*[1-9]+[0-9]*$
^[0-9a-zA-Z]+([0-9a-zA-Z]*[-._+])*[0-9a-zA-Z]+@[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*([0-9a-zA-Z]*[.])[a-zA-Z]{2,6}$
[0](d{9})|([0](d{2})( |-|)((d{3}))( |-|)(d{4}))|[0](d{2})( |-|)(d{7})|(+|00|09)(d{2}|d{3})( |-|)(d{2})( |-|)((d{3}))( |-|)(d{4})
^([A-Z]{2}[9]{3}|[A-Z]{3}[9]{2}|[A-Z]{4}[9]{1}|[A-Z]{5})[0-9]{6}([A-Z]{1}[9]{1}|[A-Z]{2})[A-Z0-9]{3}[0-9]{2}$
^[89]d{7}$
^[a-zA-Z0-9._%-]+@[a-zA-Z0-9._%-]+.[a-zA-Z]{2,4}s*$
^-?d{1,3}.(d{3}.)*d{3},dd$|^-?d{1,3},dd$
^([0-9][0-9])[.]([0-9][0-9])[.]([0-9][0-9])$
^((0?[2])/(0?[1-9]|[1-2][0-9])|(0?[469]|11)/(0?[1-9]|[1-2][0-9]|30)|(0?[13578]|1[02])/(0?[1-9]|[1-2][0-9]|3[0-1]))/([1][9][0-9]{2}|[2-9][0-9]{3}) (00|0?[1-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
(/^[A-Z][a-z]*(([',.-]?[A-Z])?[a-z]*)((s)?((Jr.(.))|I|II|III]))?$/,
^((nntp|sftp|ftp(s)?|http(s)?|gopher|news|file|telnet)://)?(([a-zA-Z0-9._-]*([a-zA-Z0-9].[a-zA-Z0-9])[a-zA-Z]{1,6})|(([0-9]{1,3}.){3}[0-9]{1,3}))(:d+)?(/[^:][^s]*)?$
^START(?=(?:.(?!END|START))*MIDDLE).*?END[^n]+
^(((+44s?|0044s?)?|((?0))((2[03489])?s?d{4}s?d{4})|(1[23456789]1)?s?d{3}s?d{4})|(1[23456789][234578][0234679])?s?d{6})|(1[2579][0245][0467])?s?d{5})|(11[345678])?s?d{3}s?d{4})|(1[35679][234689]s?[46789][234567])?s?d{4,5})|([389]d{2}s?d{3}s?d{4})|([57][0-9]s?d{4}s?d{4})|(500s?d{6})|(7[456789]d{2}s?d{6})))$
^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$
^[+]?((d*[1-9]+d*.?d*)|(d*.d*[1-9]+d*))$
^(([$])?((([0-9]{1,3},)+[0-9]{3})|[0-9]+)(.[0-9]{2})?)$
^(19|20)dd[-/.]([1-9]|0[1-9]|1[012])[- /.]([1-9]|0[1-9]|[12][0-9]|3[01])$
#^([a-z0-9+-.]+):([/]{0,2}([a-z0-9-._~%!$'()*+,;=:]+@)?([[]a-z0-9-._~%!$'()*+,;=:]+(:[0-9]+)?))([a-z0-9-._~%!$'()*+,;=:@/]*)(?[?/a-z0-9-._~%!$'()*+,;=:@]+)?(#[a-z0-9-._~%!$'()*+,;=:@/?]+)?#i
(((d{2}) ?)|(d{2}/))?d{2}/d{4} ([0-2][0-9]:[0-6][0-9])
^([1-9]|(0|1|2)[0-9]|30)(/|-)([1-9]|1[0-2]|0[1-9])(/|-)(14[0-9]{2})$
^(1[89]|[2-9]d)$
^[2-9]{2}[0-9]{8}$
^[1-4]d{3}/((0?[1-6]/((3[0-1])|([1-2][0-9])|(0?[1-9])))|((1[0-2]|(0?[7-9]))/(30|([1-2][0-9])|(0?[1-9]))))$
b(?!000)(?!666)(?!9)[0-9]{3}[ -]?(?!00)[0-9]{2}[ -]?(?!0000)[0-9]{4}b
^([u00c0-u01ffa-zA-Z'-]+[ ]?[u00c0-u01ffa-zA-Z'-]*)+$
([0-9a-zA-Z]+)|([0-9a-zA-Z][0-9a-zA-Z\s]+[0-9a-zA-Z]+)
^[0-9]+([,|.]{0,1}[0-9]{2}){0,1}$
^(+86)(13[0-9]|145|147|15[0-3,5-9]|18[0,2,5-9])(d{8})$
^(((0|((+)?91(-)?))|((((+)?91)(-)?)))?[7-9]d{9})?$
^[^-]{1}?[^"']*$
/(?<=[^a-zA-Z0-9])((+351|00351|351)?)(2d{1}|(9(3|6|2|1)))d{7}(?=[^a-zA-Z0-9])/
^(?:(?=[02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])|(?:01|03|05|07|08|10|12)(?:1(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:1(?:0[1-9]|[12][0-9]|30))?|02(?:1(?:0[1-9]|[12][0-9]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:1[1-7])?))?)$|^(?:(?![02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5])|(?:01|03|05|07|08|10|12)(?:2(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:2(?:0[1-9]|[12][0-9]|30))?|(?:02)(?:2(?:0[1-9]|1[0-9]|2[0-8]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:2[1-7])?))?)$
([0-9]{11}$)|(^[7-9][0-9]{9}$)
/^[0-9a-fA-F]+$/
^(GB)?( )?[0-9]d{2}( )?[0-9]d{3}( )?(0[0-9]|[1-8][0-9]|9[0-6])( )?([0-9]d{2})?|(GB)?( )?GD( )?([0-4][0-9][0-9])|(GB)?( )?HA( )?([5-9][0-9][0-9])$
(?<!%)(?:%%)*%([-+0 #])?(d+|*)?(.*|.d+)?([hLIw]|l{1,2}|I32|I64)?([cCdiouxXeEfgGaAnpsSZ])
^((([0-9]|([0-1][0-9])|(2[0-3]))[hH:][0-5][0-9])|(([0-9]|(1[0-9])|(2[0-3]))[hH]))$
^(((+{1})|(0{2}))98|(0{1}))9[1-9]{1}d{8}Z$
/^[A-Z]{3}[G|A|F|C|T|H|P]{1}[A-Z]{1}d{4}[A-Z]{1}$/;
^((D*[a-z]D*[A-Z]D*)|(D*[A-Z]D*[a-z]D*)|(D*WD*[a-z])|(D*WD*[A-Z])|(D*[a-z]D*W)|(D*[A-Z]D*W))$
([+(]?d{0,2}[)]?)([-/.s]?d+)+
^([^.]+).([^.]+).([^.]+).([^.]+)$
(http[s]?://)?([A-Za-z0-9-].)*(?<domainName>([A-Za-z0-9-]+.)[A-Za-z]{2,3})/?.$
^(+?420)? ?[0-9]{3} ?[0-9]{3} ?[0-9]{3}$
^[A-Z]{1,3}d{6}$
<[^/bp][^><]*>|<p[a-z][^><]*>|<b[^r][^><]*>|<br[a-z][^><]*>|</[^bp]+>|</p[a-z]+>|</b[^r]+>|</br[a-z]+>
^(?-i:[A-Z]{1}[a-z]+(?<fnh>[-]{1})?(?(fnh)[A-Z]{1}[a-z]+)s[A-Z]{1}(?<apos>[']{1})?(?(apos)[A-Z]{1})[a-z]+(?<lnh>[-]{1})?(?(lnh)[A-Z]{1}[a-z]+))$
^(http(s?)://)?(www.)?youtu(be)?.([a-z])+/(watch(.*?)(?|)v=)?(.*?)((.)*)?$
^(?!0?2/3)(?!0?2/29/.{3}[13579])(?!0?2/29/.{2}[02468][26])(?!0?2/29/.{2}[13579][048])(?!(0?[469]|11)/31)(?!0?2/29/[13579][01345789]0{2})(?!0?2/29/[02468][1235679]0{2})(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/([0-9]{4})$
(^(?!0{5})(d{5})(?!-?0{4})(|-d{4})?$)
^([987]{1})(d{1})(d{8})
((079)|(078)|(077)){1}[0-9]{7}
^(+971[s]{0,1}[-]{0,1}[s]{0,1}|[s]{0,1}0)(5[056]{1})[s]{0,1}[-]{0,1}[s]{0,1}[1-9]{1}[0-9]{6}$
^(+){0,1}d{1,10}$
^((+92)|(0092))-{0,1}d{3}-{0,1}d{7}$|^d{11}$|^d{4}-d{7}$
[^]*[section][^[]*nkey=(.+)[^]*
^([0])([1])([1,2,3,4,6,7,8,9])([0-9][0-9][0-9][0-9][0-9][0-9][0-9])
^01[1,2,3,4,6,7,8,9]d{7,8}$
[0-9]{4}-[0-9]{3}
(?:@[A-Z]w*s+)*(?:(?:public|private|protected)s+)?(?:(?:(?:abstract|final|native|transient|static|synchronized)s+)*(?:<(?:?|[A-Z]w*)(?:s+(?:extends|super)s+[A-Z]w*)?(?:(?:,s*(?:?|[A-Z]w*))(?:s+(?:extends|super)s+[A-Z]w*)?)*>s+)?(?:(?:(?:[A-Z]w*(?:<[A-Z]w*>)?|int|float|double|char|byte|long|short|boolean)(?:(?:[]))*)|void)+)s+(([a-zA-Z]w*)s*(s*(((?:[A-Z]w*(?:<(?:?|[A-Z]w*)(?:s+(?:extends|super)s+[A-Z]w*)?(?:(?:,s*(?:?|[A-Z]w*))(?:s+(?:extends|super)s+[A-Z]w*)?)*>)?|int|float|double|char|boolean|byte|long|short)(?:(?:[])|...)?s+[a-z]w*)(?:,s*((?:[A-Z]w*(?:<[A-Z]w*>)?|int|float|double|char|byte|long|short|boolean)(?:(?:[])|...)?s+[a-z]w*))*)?s*))
^(00[1-9]|0[1-9][0-9]|[1-7][0-9][0-9]|7[0-7][0-2]|77[0-2])(d{6})(A|B([1-9]?|[ADGHJKLNPQRTWY])|C([1-9]|[A-Z])|D([1-9]?|[ACDGHJKLMNPQRSTVWXYZ])|E([1-9]?|[ABCDFGHJKM])|F([1-8])|J([1-4])|K([1-9]|[ABCDEFGHJLM])|T([ABCDEFGHJKLMNPQRSTUVWXYZ2]?)|M|W([1-9]?|[BCFGJRT]))$
<a[s]+[^>]*?.*?>([^<]+|.*?)?</a>
^([A-Z]{0,3}?[0-9]{9}($[0-9]{0}|[A-Z]{1}))
^((0|((0)))?|(00|((00)))?(s?|-?)(27|(27))|((+27))|((+27))|(00(s?|-?)27))( |-)?((?0?)?)( |-)?(?(1[0-9]|2[1-4,7-9]|3[1-6,9]|4[0-9]|5[1,3,6-9]|7[1-4,6,8,9]|8[0-9]))?(s?|-?)((d{3}(s?|-?)d{4}$)|((d{4})(s?|-?)(d{3})$)|([0-2](s?|-?)(d{3}(s?|-?)d{3}$)))
(?<=[[]).*?(?=[]])
[u0024u20ACu00A5A-Zs]{0,4}[0-9.,]+[su0024u20ACu00A5A-Z]{0,4}
^[u0600-u06ffs]+$|[u0750-u077fs]+$|[ufb50-ufc3fs]+$|[ufe70-ufefcs]+$|[u06ccs]+$|[u067es]+$|[u06afs]$|[u0691s]+$|^$
^((d{2})?s?|d{2}(-|s))?d{2,4}(-|s)?d{4,5}$
^((+989)|(989)|(00989)|(09|9))([1|2|3][0-9]d{7}$)
(?:(?:Data Source)|(?:Server))=([s*w.]+?);s*?(?:(?:Initial Catalog)|(?:Database))=(s*w+?);s*?(?:(?:User Id)|(?:Uid))=(s*w+?);s*?(?:(?:password)|(?:Pwd))=(s*w+?);s*?(?:(?:Integrated Security)|(?:Integrated security))=(s*w*);$
^(((0[0-9])|(1[0-9])|(2[0-3])):[0-5][0-9])$
^d{5}[- .]?d{7}[- .]?d{1}$
^{[A-Fa-fd]{8}-[A-Fa-fd]{4}-[A-Fa-f0d]{4}-[A-Fa-fd]{4}-[A-Fa-fd]{12}}$
"^([a-zA-Z])*$"
(?<=(s|-|/|\|())([A-G][b#]?[m]?((6/9|11|13|[679]))?((dim|dom|aug|sus|min|maj|add|no|m|M|-|+)(11|13|15|[23456789])?){0,2}([b#-+][59]){0,2}(/[A-G][b#]?)?)(?=(s|-|/|\|)|$))
^(d?)*.?(d{1}|d{2})?$
^(d{4})(?:-([0]d|[1][0-2]))(?:-([0-2]d|[3][01]))(?:T([01]d|2[0-3]))(?::([0-5]d))(?::([0-5]d)(?:.(d{1,7}?)|)|)(Z|([+-])([01]d|2[0-3])(?::([0-5]d)))$
^[13][a-zA-Z0-9]{26,33}$
^L[a-zA-Z0-9]{26,33}$
(^|([:]|n|s))(4[0-9]{3}[ -]*[0-9]{4}[ -]*[0-9]{4}[ -]*[0-9]{4}|5[12345][0-9]{2}[ -]*[0-9]{4}[ -]*[0-9]{4}[ -]*[0-9]{4}|3[47][0-9]{2}[ -]*[0-9]{6}[ -]*[0-9]{5}|3(?:0[012345]|[68][0-9])[0-9][ -]*[0-9]{6}[ -]*[0-9]{4}|6(?:011|5[0-9]{2})[ -]*[0-9]{4}[ -]*[0-9]{4}[ -]*[0-9]{4}|35[0-9]{2}[ -]*[0-9]{4}[ -]*[0-9]{4}[ -]*[0-9]{4}|(?:2131|1800)[ -]*[0-9]{6}[ -]*[0-9]{5})
.*[a-zA-Z]$
^(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4})|(([0][1-9]|[1|2][0-9]|[3][0|1])[./-]([0][1-9]|[1][0-2])[./-]([0-9]{4}))[ ]([0|1][0-2])[:](([0-5][0-9]))([:](([0-5][0-9])))?)$
(?<list_no>ddd)(?<date_created_dd>dd)(?<date_created_mm>dd)(?<date_created_yyyy>dddd)(?<date_applicable_dd>dd)(?<date_applicable_mm>dd)(?<date_applicable_yyyy>dddd)(?<records_count>d+)
(?<currency_no>ddd)(?<currency_code>www)(?<parity>ddd)(?<ask_price>s+d+,d+)(?<average_price>s+d+,d+)(?<bid_price>s+d+,d+)
^[0]{1}[19]{1}[0-9]{8,9}$
regexp {[0-9]+.[0-9]+.[0-9]+.[0-9]+}
(?<!(?<!{){){(?<index>d+)(,(?<alignment>d+))?(:(?<formatString>[^}]+))?}(?!}(?!}))
/^(8-?|+?7-?)?((?d{3})?)-?(d-?){6}d$/
^((b[A-Z0-9](w)*b)|s)*$
^([L|U]{1})([0-9]{5})([A-Za-z]{2})([0-9]{4})([A-Za-z]{3})([0-9]{6})$
b(?:19[5-9][0-9]|200[0-9]|201[0-4])([-,.])(?:0?[1-9]|1[12])1(?:0?[1-9]|[12][0-9]|3[01])b
/^(?!0,?d)(?:d{1,3}(?:([, .])d{2})?(?:1d{2})*|(?:d+))((?!1)[,.]d{1,2})?$/u
^[A-Z]{1}[AEIOUX]{1}[A-Z]{2}((d{2}((0[13578]|1[02])(0[1-9]|[12][0-9]|3[01])|(0[13-9]|1[0-2])(0[1-9]|[12][0-9]|30)|02(0[1-9]|1[0-9]|2[0-8])))|([02468][048]|[13579][26])0229)[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]$
^(?+([9]{2}?[6]))?[-. ]?([0-9]{3})[-. ]?([0-9]{3})[-. ]?([0-9]{3})$
^(([a-zA-Z]:)|((\|/){1,2}w+)$?)((\|/)(w[w ]*.*))+.([a-zA-Z0-9]+)$
^((+[1-9]{1}[0-9]{0,3})?s?(([1-9]{1}[0-9]{0,3})))?s?(bd{1,9}b)$
^(?!0d)([0-9]{1,}(,[0-9]{2}))$
(((?<numb1>[d.-]+)([s]*?)(?<oper1>(>=|<=|=>|=<|<|>|=){1})([s]*?)){0,1})(?<varname>(salary|mph|kph|ph){1})((([s]*?)(?<oper2>(>=|<=|=>|=<|<|>|=){1})([s]*?)(?<numb2>[d.-]+)){0,1})
(([+]90?)|([0]?))([ ]?)((([0-9]{3}))|([0-9]{3}))([ ]?)([0-9]{3})(s*[-]?)([0-9]{2})(s*[-]?)([0-9]{2})
^
^+?d{2}|0(?:-?| ?)(?:([2-9]d{2}) ?|[2-9]d{2}(?:-?| ?))[2-9]d{2}[- ]?d{4}$
([a-zA-Z0-9\-\$\s\.#@%^*(){}|:;,?+=/]*[<>'"!\[\]]+((\s|)CDATA(\s|))*[a-zA-Z0-9<>'"!\[\]\-\$\s\.#@%^*(){}|:;,?+=/]*)+
[0-9.-/+() ]{4,}
[D]?[-D]?[0-9]{5}
(ISBN[-]*(1[03])*[ ]*(: ){0,1})*(([0-9Xx][- ]*){13}|([0-9Xx][- ]*){10})
(?i)^(?<brace>(?<curly>{)|(?<round>())?[dA-F]{8}(?(brace)(?<sep>-)|(?<sep>-)?)(?:[dA-Z]{4}(?(sep)-)){3}[dA-F]{12}(?(curly)})(?(round)))$
^([1-9]d{0,3}|[1-5]d{4}|6[0-4]d{3}|65[0-4]d{2}|655[0-2]d|6553[0-5])$
^((19[0-9][0-9])|(20[0-1][0-5]))-((0?[1-9])|(1[0-2]))-((0?[1-9])|([1-2][0-9])|(3[0-1]))$
(=)|(<)|(>)|(')|(--)|(/)|(+)|(;)|(*)|(!)|({)|(})|(drop table)|(drop stored)|(alter table)|(alter stored)|(sp_)|(xp_)|(exec )|(execute )|(fetch)|(select)|(kill)|(selectsys)|(sysobjects)|(syscolumns)|(isnull)|(coalesce)|(dbo)|(tbl)|(usp)
(?:[hH][tT]{2}[pP][sS]{0,1}://)?[wW]{0,3}.{0,1}[yY][oO][uU][tT][uU](?:.[bB][eE]|[bB][eE].[cC][oO][mM])?/(?:(?:[wW][aA][tT][cC][hH])?(?:/)??(?:.*)?[vV]=([a-zA-Z0-9--]+).*|([A-Za-z0-9--]+))
/^[A-Z0-9._-]+@[A-Z0-9.-]+.[A-Z0-9.-]+$/i
(+)?(()?(d+){1,4}())?(s)?(-)?(d+){1,3}(s)?(-)?(d+){1,4}(s)?(-)?(d+){1,4}(s)?(-)?(d+){1,4}
^(+(1 ?(2(4[2,6]|6[4,8]|84)|34(0|5)|4(41|73)|6(49|64|7[0,1]|84)|7(58|67|8[4,7])|8(09|29|6[8,9]|76)|939)?|2(0|1[1-4,6,8]|2[0-9]|3[0-9]|4[0-9]|5[0-8]|6[0-9]|7|9[0,1,7-9])|3([0-4]|5[0-9]|6|7[0-9]|8[0-7,9]|9)|4(0|1|2[0,1,3]|[3-9])|5(0[0-9]|[1-8]|9[0-9])|6([0-6]|7[0,2-9]|8[0-3,5-9]|9[0-2])|7|8([1,2,4]|5[0,2,3,5,6]|6|8[0,6])|9([0-5]|6[0-8]|7[0-7]|8|9([2-6]|8))))
^(([u0600-u065Fu066A-u06EFu06FA-u06FF]+)s){3}([u0600-u065Fu066A-u06EFu06FA-u06FF]+)$
-?(90|[0-8]?[0-9].[0-9]{0,6}),-?(180|(1[0-7][0-9]|[0-9]{0,2}).[0-9]{0,6})
(0[0-9]{7}|(AC|BR|FC|GE|GN|GS|IC|IP|LP|NA|NF|NI|NL|NO|NP|NR|NZ|OC|RC|SA|SC|SF|SI|SL|SO|SP|SR|SZ|ZC|R)[0-9]{6})
^$(?<key>.+):s*(?<value>.+);
^(?:[2-9]ddd)-(?:1[012]|0?[1-9])?-(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:T))|(?:2[0-8]|1d|0?[1-9]))T(2[01234]|[01]d):[0-5]d:[0-5]d[+-][01]d:[0-5]d$
^(d{5}-d{3})|(d{8})$
^NLd{2}[A-Z]{4}0d{9}$
Are you looking for Tech Help?
pipo de clown
((a|p|A|P)(m|M)s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9])|((a|p|A|P)(m|M)s{0,1}(0[0-9]|1[0-2]|[0-9]):[0-5][0-9])|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-2]|[0-9]):[0-5][0-9]:[0-5][0-9]s{0,1}(a|p|A|P)(m|M))|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9]:[0-5][0-9])|((0[0-9]|1[0-9]|2[0-3]|[0-9]):[0-5][0-9])
^[0]$|^-?[1-9]d*$
(0d|1d|2[0-4]) ?: ?([0-5]d)( ?: ?[0-5]d)?
^d{4}sd{4}sd{4}$
^(V-|I-)?[0-9]{5}$
[0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*[-| ][0-9]*
^(0[1-9]|[12]d|3[01])(0[1-9]|1[0-2])([5-9]d+|dd-|[01]dA)d{3}[dABCDEFHJKLMNPRSTUVWXY]$
^((00)?+?[389]{3})?[/-s*.]?((((0))|0)?s*7d{1})[/-s*.,]?([d]{3})[/-s*.,]?([d]{3})$
^(?:(([+]|00)92)|0)((3[0-6][0-9]))(d{7})$
^([10-99]{2})+s?([u0600-u06FF]s{1})+s?([100-999]{3})$
Quicken Contact Number,Quicken Customer Service
http://www.facebook-support-number.com/
Gmail help
^(?:+254|254)(d{9})$
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
ContactFacebookCustomerService
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookPhoneNumber
FacebookCustomerService,FacebookCustomerService Number
FacebookCustomerService,FacebookCustomerService Number
FacebookCustomerService,FacebookCustomerService Number
FacebookCustomerService,FacebookCustomerService Number
FacebookCustomerService, FacebookCustomerServiceNumber
facebookcustomerservice
Escorts in Whitefield Bangalore
facebookcustomerservice
(+989|9|09)(0[1-3]|1[0-9]|2[0-2]|3[0-9]|90|9[8-9])d{7}
Norton
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
Amazon prime phone number 
Amazon prime phone number 
Amazon prime phone number 
Amazon prime phone number 
Amazon prime phone number 
Amazon Prime Customer Service Phone Number 
Amazon Prime Customer Service Phone Number 
Amazon Prime Customer Service Phone Number 
Amazon Prime Customer Service Phone Number 
Amazon Prime Customer Service Phone Number 
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
AmazonPrimeCustomerServicePhoneNumber
Amazon Prime Phone Number 
Amazon Prime Phone Number 
Amazon Prime Phone Number 
Amazon Prime Phone Number 
Amazon Prime Phone Number 
amazon prime phone number, amazon prime customer service number
Amazon prime phone number
QUICKBOOKSSUPPORTPHONENUMBER,QUICKBOOKSSUPPORTNUMBER
QUICKBOOKSSUPPORTPHONENUMBER,QUICKBOOKSSUPPORTNUMBER
QUICKBOOKSSUPPORTPHONENUMBER,QUICKBOOKSSUPPORTNUMBER
QUICKBOOKSSUPPORTPHONENUMBER,QUICKBOOKSSUPPORTNUMBER
QUICKBOOKSSUPPORTPHONENUMBER,QUICKBOOKSSUPPORTNUMBER
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number, Quicken Support
Quicken Support Number, Quicken Support
Quicken Support Number, Quicken Support
Quicken Support Number, Quicken Support
Quicken Support Number, Quicken Support
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support number, Quicken Support 
Quicken Support number, Quicken Support 
Quicken Support number, Quicken Support 
Quicken Support number, Quicken Support 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Amazon Prime Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number 
Quicken Support Number 
Quicken Support Number 
Quicken Support Number 
Quicken Support Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
Quicken Support Number ,Quicken Support , Quicken , Quicken Phone Number 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
AmazonPrimeCustomerServicePhoneNumber,AmazonPrimeRefund,AmazonPrimeMembershipCancellation 
^(?:(?:^|,s*)([01]?dd?|2[0-4]d|25[0-5])){3}$
Apple phone number
Apple phone number
Apple phone number
Apple phone number
Apple phone number
Apple phone number
Apple phone number
(((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229))(( |-)(d{4})( |-)([01]8((( |-)d{1})|d{1}))|(d{4}[01]8d{1}))
Gmail Password Recovery 
How do find the phone number for Quicken support? 
Services
Suitable Quicken online chat support 
http://www.quickbooknumber.com/
QuickBooks Support
844 444 4174
+1 (844) 444 4174
outlook
^(?=.*[d])(?=.*[A-Z])(?=.*[a-z])(?=.*[!"#$%'()*+,-./:;<=>?@[]^_`{|}~])[wd!"#$%'()*+,-./:;<=>?@[]^_`{|}~]{12,40}$
^(?=.*[a-z])(?=.*[A-Z])((?=.*d)|(?=.*[!@#$%^*()'"]))[A-Za-zd!@#$%^*()'"](?!s).{5,21}$
^(D)+(w)*((.(w)+)?)+@(D)+(w)*((.(D)+(w)*)+)?(.)[a-z]{2,}$
^(+?7{1}|8{1})[ -]?(?[0-9]{0,3})?[ -]?[0-9]{3}[ -]?[0-9]{2}[ -]?[0-9]{2}$
^[1-4]d{3}/((0[1-6]/((3[0-1])|([1-2][0-9])|(0[1-9])))|([1-6]/((3[0-1])|([1-2][0-9])|(0[1-9])))|((1[0-2]|(0[7-9])|([1-9])|(0[1-9]))/(30|([1-2][0-9])|(0[1-9])|([1-9]))))$
/^(?=.*d)(?=.*[!@#$%^*_<>?|])(?=.*[a-z])(?=.*[A-Z])[A-Za-zd][A-Za-zd!@#$%^*_<>?|]{6,}[A-Za-zd]$/
