^d{1,2}/d{1,2}/d{4}$
^([0-1][0-9]|[2][0-3]):([0-5][0-9])$
^[0,1]?d{1}/(([0-2]?d{1})|([3][0,1]{1}))/(([1]{1}[9]{1}[9]{1}d{1})|([2-9]{1}d{3}))$
^(([1-9])|(0[1-9])|(1[0-2]))/((0[1-9])|([1-31]))/((d{2})|(d{4}))$
((d{2})|(d))/((d{2})|(d))/((d{4})|(d{2}))
(^|s|()((([1-9]){1}|([0][1-9]){1}|([1][012]){1}){1}[/-]((2[0-9]){1}|(3[01]){1}|([01][1-9]){1}|([1-9]){1}){1}[/-](((19|20)([0-9][0-9]){1}|([0-9][0-9]){1})){1}(([s|)|:])|(^|s|()((([0-9]){1}|([0][1-9]){1}|([1][012]){1}){1}[/-](([11-31]){1}|([01][1-9]){1}|([1-9]){1}){1}[/-](((19|20)([0-9][0-9]){1}|([0-9][0-9]){1})){1}(([s|)|:|$|>])){1}){1}){1}){1}
^(([1-9])|(0[1-9])|(1[0-2]))/(([0-9])|([0-2][0-9])|(3[0-1]))/(([0-9][0-9])|([1-2][0,9][0-9][0-9]))$
((0?[13578]|10|12)(-|/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|/)((d{4})|(d{2}))|(0?[2469]|11)(-|/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|/)((d{4}|d{2})))
20d{2}(-|/)((0[1-9])|(1[0-2]))(-|/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
^d{4}[-/s]?((((0[13578])|(1[02]))[-/s]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[-/s]?(([0-2][0-9])|(30)))|(02[-/s]?[0-2][0-9]))$
^(20|21|22|23|[0-1]d)[0-5]d$
^( [1-9]|[1-9]|0[1-9]|10|11|12)[0-5]d$
^d{1,2}/d{2,4}$
^(|(0[1-9])|(1[0-2]))/((0[1-9])|(1d)|(2d)|(3[0-1]))/((d{4}))$
^((((0[13578])|(1[02]))[/]?(([0-2][0-9])|(3[01])))|(((0[469])|(11))[/]?(([0-2][0-9])|(30)))|(02[/]?[0-2][0-9]))[/]?d{4}$
^((0?[1-9]|[12][1-9]|3[01]).(0?[13578]|1[02]).20[0-9]{2}|(0?[1-9]|[12][1-9]|30).(0?[13456789]|1[012]).20[0-9]{2}|(0?[1-9]|1[1-9]|2[0-8]).(0?[123456789]|1[012]).20[0-9]{2}|(0?[1-9]|[12][1-9]).(0?[123456789]|1[012]).20(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))$
^(0[1-9]|1[0-2])/((0[1-9]|2d)|3[0-1])/(19dd|200[0-3])$
^((((([13578])|(1[0-2]))[-/s]?(([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[-/s]?(([1-9])|([1-2][0-9])|(30)))|(2[-/s]?(([1-9])|([1-2][0-9]))))[-/s]?d{4})(s((([1-9])|(1[02])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^((((0[13578])|([13578])|(1[02]))[/](([1-9])|([0-2][0-9])|(3[01])))|(((0[469])|([469])|(11))[/](([1-9])|([0-2][0-9])|(30)))|((2|02)[/](([1-9])|([0-2][0-9]))))[/]d{4}$|^d{4}$
^(?:(?:(?:0?[13578]|1[02])(/|-|.)31)1|(?:(?:0?[13-9]|1[0-2])(/|-|.)(?:29|30)2))(?:(?:1[6-9]|[2-9]d)?d{2})$|^(?:0?2(/|-|.)293(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(/|-|.)(?:0?[1-9]|1d|2[0-8])4(?:(?:1[6-9]|[2-9]d)?d{2})$
(((0[13578]|10|12)([-./])(0[1-9]|[12][0-9]|3[01])([-./])(d{4}))|((0[469]|11)([-./])([0][1-9]|[12][0-9]|30)([-./])(d{4}))|((2)([-./])(0[1-9]|1[0-9]|2[0-8])([-./])(d{4}))|((2)(.|-|/)(29)([-./])([02468][048]00))|((2)([-./])(29)([-./])([13579][26]00))|((2)([-./])(29)([-./])([0-9][0-9][0][48]))|((2)([-./])(29)([-./])([0-9][0-9][2468][048]))|((2)([-./])(29)([-./])([0-9][0-9][13579][26])))
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])$)|(^([0-9]|[1][0-9]|[2][0-3])$)
((0[1-9])|(1[02]))/d{2}
^((([0]?[1-9]|1[0-2])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|.)[0-5][0-9]((:|.)[0-5][0-9])?))$
^(?:(?:31(/|-|.)(?:0?[13578]|1[02]))1|(?:(?:29|30)(/|-|.)(?:0?[1,3-9]|1[0-2])2))(?:(?:1[6-9]|[2-9]d)?d{2})$|^(?:29(/|-|.)0?23(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1d|2[0-8])(/|-|.)(?:(?:0?[1-9])|(?:1[0-2]))4(?:(?:1[6-9]|[2-9]d)?d{2})$
^(([0-2]d|[3][0-1])/([0]d|[1][0-2])/[2][0]d{2})$|^(([0-2]d|[3][0-1])/([0]d|[1][0-2])/[2][0]d{2}s([0-1]d|[2][0-3]):[0-5]d:[0-5]d)$
^((((31/(0?[13578]|1[02]))|((29|30)/(0?[1,3-9]|1[0-2])))/(1[6-9]|[2-9]d)?d{2})|(29/0?2/(((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1d|2[0-8])/((0?[1-9])|(1[0-2]))/((1[6-9]|[2-9]d)?d{2})) (20|21|22|23|[0-1]?d):[0-5]?d:[0-5]?d$
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])(s{0,1})(AM|PM|am|pm|aM|Am|pM|Pm{2,2})$)|(^([0-9]|[1][0-9]|[2][0-3])(s{0,1})(AM|PM|am|pm|aM|Am|pM|Pm{2,2})$)
^(?:(?:(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(/|-|.)(?:0?21(?:29)))|(?:(?:(?:1[6-9]|[2-9]d)?d{2})(/|-|.)(?:(?:(?:0?[13578]|1[02])2(?:31))|(?:(?:0?[1,3-9]|1[0-2])2(29|30))|(?:(?:0?[1-9])|(?:1[0-2]))2(?:0?[1-9]|1d|2[0-8]))))$
([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})
^(((((0[1-9])|(1d)|(2[0-8]))-((0[1-9])|(1[0-2])))|((31-((0[13578])|(1[02])))|((29|30)-((0[1,3-9])|(1[0-2])))))-((20[0-9][0-9]))|(29-02-20(([02468][048])|([13579][26]))))$
^((0[1-9])|(1[0-2]))/(d{4})$
(((0[1-9]|[12][0-9]|3[01])([-./])(0[13578]|10|12)([-./])(d{4}))|(([0][1-9]|[12][0-9]|30)([-./])(0[469]|11)([-./])(d{4}))|((0[1-9]|1[0-9]|2[0-8])([-./])(02)([-./])(d{4}))|((29)(.|-|/)(02)([-./])([02468][048]00))|((29)([-./])(02)([-./])([13579][26]00))|((29)([-./])(02)([-./])([0-9][0-9][0][48]))|((29)([-./])(02)([-./])([0-9][0-9][2468][048]))|((29)([-./])(02)([-./])([0-9][0-9][13579][26])))
^([0]d|[1][0-2])/([0-2]d|[3][0-1])/([2][01]|[1][6-9])d{2}(s([0-1]d|[2][0-3])(:[0-5]d){1,2})?$
^([0]d|[1][0-2])/([0-2]d|[3][0-1])/([2][01]|[1][6-9])d{2}(s([0]d|[1][0-2])(:[0-5]d){1,2})*s*([aApP][mM]{0,2})?$
^((0?[13578]|10|12)(-|/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[01]?))(-|/)((19)([2-9])(d{1})|(20)([01])(d{1})|([8901])(d{1}))|(0?[2469]|11)(-|/)(([1-9])|(0[1-9])|([12])([0-9]?)|(3[0]?))(-|/)((19)([2-9])(d{1})|(20)([01])(d{1})|([8901])(d{1})))$
^(([0]?[1-9]|1[0-2])(:)([0-5][0-9]))$
^ *(1[0-2]|[1-9]):[0-5][0-9] *(a|p|A|P)(m|M) *$
^(([0]?[1-9]|[1][0-2])[/|-|.]([0-2]d|[3][0-1]|[1-9])[/|-|.]([2][0])?d{2}s+((([0][0-9]|[1][0-2]|[0-9])[:|-|.]([0-5]d)s*([aApP][mM])?)|(([0-1][0-9]|[2][0-3]|[0-9])[:|-|.]([0-5]d))))$
^([1][12]|[0]?[1-9])[/-]([3][01]|[12]d|[0]?[1-9])[/-](d{4}|d{2})$
(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
^((([0]?[1-9]|1[0-2])(:|.)(00|15|30|45)?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|.)(00|15|30|45)?))$
^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$
^([2][0]d{2}/([0]d|[1][0-2])/([0-2]d|[3][0-1]))$|^([2][0]d{2}/([0]d|[1][0-2])/([0-2]d|[3][0-1])s([0-1]d|[2][0-3]):[0-5]d:[0-5]d)$
^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
^((0[1-9])|(1[0-2]))/(d{2})$
^(([0]?[0-5][0-9]|[0-9]):([0-5][0-9]))$
((^(10|12|0?[13578])([/])(3[01]|[12][0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(11|0?[469])([/])(30|[12][0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)([/])(2[0-8]|1[0-9]|0?[1-9])([/])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)([/])(29)([/])([2468][048]00)$)|(^(0?2)([/])(29)([/])([3579][26]00)$)|(^(0?2)([/])(29)([/])([1][89][0][48])$)|(^(0?2)([/])(29)([/])([2-9][0-9][0][48])$)|(^(0?2)([/])(29)([/])([1][89][2468][048])$)|(^(0?2)([/])(29)([/])([2-9][0-9][2468][048])$)|(^(0?2)([/])(29)([/])([1][89][13579][26])$)|(^(0?2)([/])(29)([/])([2-9][0-9][13579][26])$))
(^((((0[1-9])|([1-2][0-9])|(3[0-1]))|([1-9]))x2F(((0[1-9])|(1[0-2]))|([1-9]))x2F(([0-9]{2})|(((19)|([2]([0]{1})))([0-9]{2}))))$)
^(?:(?:(?:0?[1-9]|1d|2[0-8])/(?:0?[1-9]|1[0-2]))/(?:(?:1[6-9]|[2-9]d)d{2}))$|^(?:(?:(?:31/0?[13578]|1[02])|(?:(?:29|30)/(?:0?[1,3-9]|1[0-2])))/(?:(?:1[6-9]|[2-9]d)d{2}))$|^(?:29/0?2/(?:(?:(?:1[6-9]|[2-9]d)(?:0[48]|[2468][048]|[13579][26]))))$
^(([1-9]|[0-2]d|[3][0-1]).([1-9]|[0]d|[1][0-2]).[2][0]d{2})$|^(([1-9]|[0-2]d|[3][0-1]).([1-9]|[0]d|[1][0-2]).[2][0]d{2}s([1-9]|[0-1]d|[2][0-3]):[0-5]d)$
^((((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))|(((0[1-9]|[12]d|3[01])(0[13578]|1[02])((1[6-9]|[2-9]d)?d{2}))|((0[1-9]|[12]d|30)(0[13456789]|1[012])((1[6-9]|[2-9]d)?d{2}))|((0[1-9]|1d|2[0-8])02((1[6-9]|[2-9]d)?d{2}))|(2902((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00))))$
^d{2}s{1}(Jan|Feb|Mar|Apr|May|Jun|Jul|Apr|Sep|Oct|Nov|Dec)s{1}d{4}$
^((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)$
^(([0-9])|([0-1][0-9])|([2][0-3])):(([0-9])|([0-5][0-9]))$
^s*(?'num'd+(.d+)?)s*(?'unit'((w(eek)?)|(wk)|(d(ay)?)|(h(our)?)|(hr))s?)(s*$)
^(([0-9])|([0-1][0-9])|([2][0-3])):?([0-5][0-9])$
^(((((0[13578])|([13578])|(1[02]))[-/s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[-/s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[-/s]?((0[1-9])|([1-9])|([1-2][0-9]))))[-/s]?d{4})(s(((0[1-9])|([1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^[w-.]+@([w-]+.)+[w-]{2,3}$
^(?=d)(?:(?:(?:(?:(?:0?[13578]|1[02])(/|-|.)31)1|(?:(?:0?[1,3-9]|1[0-2])(/|-|.)(?:29|30)2))(?:(?:1[6-9]|[2-9]d)?d{2})|(?:0?2(/|-|.)293(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))|(?:(?:0?[1-9])|(?:1[0-2]))(/|-|.)(?:0?[1-9]|1d|2[0-8])4(?:(?:1[6-9]|[2-9]d)?d{2}))($| (?=d)))?(((0?[1-9]|1[012])(:[0-5]d){0,2}( [AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^((0?[1-9]|1[012])(:[0-5]d){0,2}( [AP]M))$|^([01]d|2[0-3])(:[0-5]d){0,2}$
(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])(d{4}))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])(d{4}))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])(d{4}))|((29)(.|-|/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
^((((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|([1-2][0-9]))))[-/s]?d{2}(([02468][048])|([13579][26])))|(((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|(1[0-9])|(2[0-8]))))[-/s]?d{2}(([02468][1235679])|([13579][01345789]))))(s(((0?[1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^(Sun|Mon|(T(ues|hurs))|Fri)(day|.)?$|Wed(.|nesday)?$|Sat(.|urday)?$|T((ue?)|(hu?r?)).?$
^((d{2}(([02468][048])|([13579][26]))[-/s]?((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|([1-2][0-9])))))|(d{2}(([02468][1235679])|([13579][01345789]))[-/s]?((((0?[13578])|(1[02]))[-/s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[-/s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[-/s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(s(((0?[1-9])|(1[0-2])):([0-5][0-9])((s)|(:([0-5][0-9])s))([AM|PM|am|pm]{2,2})))?$
^(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]d{3})? ?((([0-1]?d)|(2[0-3])):[0-5]d)?(:[0-5]d)? ?(AM|am|PM|pm)?$
^(3[0-1]|2[0-9]|1[0-9]|0[1-9])[s{1}|/|-](Jan|JAN|Feb|FEB|Mar|MAR|Apr|APR|May|MAY|Jun|JUN|Jul|JUL|Aug|AUG|Sep|SEP|Oct|OCT|Nov|NOV|Dec|DEC)[s{1}|/|-]d{4}$
^(?:(((Jan(uary)?|Ma(r(ch)?|y)|Jul(y)?|Aug(ust)?|Oct(ober)?|Dec(ember)?) 31)|((Jan(uary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?) (0?[1-9]|([12]d)|30))|(Feb(ruary)? (0?[1-9]|1d|2[0-8]|(29(?=, ((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))))), ((1[6-9]|[2-9]d)d{2}))
^((31(?! (Feb(ruary)?|Apr(il)?|June?|(Sep(?=b|t)t?|Nov)(ember)?)))|((30|29)(?! Feb(ruary)?))|(29(?= Feb(ruary)? (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sep(?=b|t)t?|Nov|Dec)(ember)?) ((1[6-9]|[2-9]d)d{2})$
^(?:J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|(((Sept|Nov|Dec)em)|Octo)ber)$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/((1[6-9]|[2-9]d)d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/((1[6-9]|[2-9]d)d{2}))|((0[1-9]|1d|2[0-8])/02/((1[6-9]|[2-9]d)d{2}))|(29/02/((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
^(((0[13578]|10|12)([-./])(0[1-9]|[12][0-9]|3[01])([-./])(d{4}))|((0[469]|11)([-./])([0][1-9]|[12][0-9]|30)([-./])(d{4}))|((02)([-./])(0[1-9]|1[0-9]|2[0-8])([-./])(d{4}))|((02)(.|-|/)(29)([-./])([02468][048]00))|((02)([-./])(29)([-./])([13579][26]00))|((02)([-./])(29)([-./])([0-9][0-9][0][48]))|((02)([-./])(29)([-./])([0-9][0-9][2468][048]))|((02)([-./])(29)([-./])([0-9][0-9][13579][26])))$
^(([8]))$|^((([0-7]))$|^((([0-7])).?((25)|(50)|(5)|(75)|(0)|(00))))$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/(d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/(d{2}))|((0[1-9]|1d|2[0-8])/02/(d{2}))|(29/02/((0[48]|[2468][048]|[13579][26])|(00))))$
((^(10|12|0?[13578])(3[01]|[12][0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(11|0?[469])(30|[12][0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)(2[0-8]|1[0-9]|0?[1-9])((1[8-9]d{2})|([2-9]d{3}))$)|(^(0?2)(29)([2468][048]00)$)|(^(0?2)(29)([3579][26]00)$)|(^(0?2)(29)([1][89][0][48])$)|(^(0?2)(29)([2-9][0-9][0][48])$)|(^(0?2)(29)([1][89][2468][048])$)|(^(0?2)(29)([2-9][0-9][2468][048])$)|(^(0?2)(29)([1][89][13579][26])$)|(^(0?2)(29)([2-9][0-9][13579][26])$))
(?n:^(?=d)((?<month>(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0?2(?(.29)(?=.29.((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|(?!.3[01])))(?<sep>[-./])(?<day>0?[1-9]|[12]d|3[01])k<sep>(?<year>(1[6-9]|[2-9]d)d{2})(?(?=x20d)x20|$))?(?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(?i:x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$)
(?n:^(?=d)((?<day>31(?!(.0?[2469]|11))|30(?!.0?2)|29(?(.0?2)(?=.{3,4}(1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00))|0?[1-9]|1d|2[0-8])(?<sep>[/.-])(?<month>0?[1-9]|1[012])2(?<year>(1[6-9]|[2-9]d)d{2})(?:(?=x20d)x20|$))?(?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(?i: [AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$)
^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec),*ss*d{4}$|^(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec),*sd{4}$|^(January|February|March|April|May|June|July|August|September|October|November|December),*sd{4}$|^(january|february|march|april|may|june|july|august|september|october|november|december),*sd{4}$
^([0-9]{2})(00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])$
^((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC) ((1[6-9]|[2-9]d)d{2})$
^(d{1,2})(s?(H|h)?)(:([0-5]d))?$
((([0][1-9]|[12][d])|[3][01])[-/]([0][13578]|[1][02])[-/][1-9]ddd)|((([0][1-9]|[12][d])|[3][0])[-/]([0][13456789]|[1][012])[-/][1-9]ddd)|(([0][1-9]|[12][d])[-/][0][2][-/][1-9]d([02468][048]|[13579][26]))|(([0][1-9]|[12][0-8])[-/][0][2][-/][1-9]ddd)
^(?ni:(?=d)((?'year'((1[6-9])|([2-9]d))dd)(?'sep'[/.-])(?'month'0?[1-9]|1[012])2(?'day'((?<!(2((0?[2469])|11)2))31)|(?<!2(0?2)2)(29|30)|((?<=((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|(16|[2468][048]|[3579][26])00)232)29)|((0?[1-9])|(1d)|(2[0-8])))(?:(?=x20d)x20|$))?((?<time>((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2}))?)$
^((((0?[13578])|(1[02]))[/|-]?((0?[1-9]|[0-2][0-9])|(3[01])))|(((0?[469])|(11))[/|-]?((0?[1-9]|[0-2][0-9])|(30)))|(0?[2][/-]?(0?[1-9]|[0-2][0-9])))[/-]?d{2,4}$
^(((d{4}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|((d{2}[02468][048]|d{2}[13579][26]))0229)){0,8}$
^(?=d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:x20|$))|(?:2[0-8]|1d|0?[1-9]))([-./])(?:1[012]|0?[1-9])1(?:1[6-9]|[2-9]d)?dd(?:(?=x20d)x20|$))?(((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^((31(?! (FEB|APR|JUN|SEP|NOV)))|(30|29)|(0[1-9])|1d|2[0-8]) (JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC)$
(?#Calandar from January 1st 45 BC to December 31, 9999
^(?=d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:x20|$))|(?:2[0-8]|1d|0?[1-9]))([-./])(?:1[012]|0?[1-9])1(?:1[6-9]|[2-9]d)?dd)?(x20?((0?[1-9]|1[012])(:[0-5]d){0,2}(x20[AP]M))|([01]d|2[0-3])(:[0-5]d){1,2})?$
^(((d{4})(0[13578]|10|12)(0[1-9]|[12][0-9]|3[01]))|((d{4})(0[469]|11)([0][1-9]|[12][0-9]|30))|((d{4})(02)(0[1-9]|1[0-9]|2[0-8]))|(([02468][048]00)(02)(29))|(([13579][26]00) (02)(29))|(([0-9][0-9][0][48])(02)(29))|(([0-9][0-9][2468][048])(02)(29))|(([0-9][0-9][13579][26])(02)(29))|(00000000)|(88888888)|(99999999))?$
^(0{0,1}[1-9]|[12][0-9]|3[01])[- /.](0{0,1}[1-9]|1[012])[- /.](d{2}|d{4})$
(^([0-9]|[0-1][0-9]|[2][0-3]):([0-5][0-9])(s{0,1})([AM|PM|am|pm]{2,2})$)|(^([0-9]|[1][0-9]|[2][0-3])(s{0,1})([AM|PM|am|pm]{2,2})$)
^(((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))$
^(((0?[1-9]|[12]d|3[01])[.-/](0?[13578]|1[02])[.-/]((1[6-9]|[2-9]d)?d{2}|d))|((0?[1-9]|[12]d|30)[.-/](0?[13456789]|1[012])[.-/]((1[6-9]|[2-9]d)?d{2}|d))|((0?[1-9]|1d|2[0-8])[.-/]0?2[.-/]((1[6-9]|[2-9]d)?d{2}|d))|(29[.-/]0?2[.-/]((1[6-9]|[2-9]d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))$
(?<Day>[1-9]|[0-3][0-9])/(?<Month>[01][012]|[1-9]|0[1-9])/(?<Year>[12]d{3}|d{2}) 
(?<Time>^(?:0?[1-9]:[0-5]|1(?=[012])d:[0-5])d(?:[ap]m)?)
(?<Day>[0-3][0-9]|[1-9])/(?<Month>[1-9]|1[0-2]|0[1-9])/(?<Year>[12]d{3}|d{2})
(?#Datetime for Julian and Gregorian Calenders
^([0-1]?d|2[0-3]):([0-5]d)$
^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$
^(((((0[1-9])|(1d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((20[0-9][0-9]))|((((0[1-9])|(1d)|(2[0-8]))/((0[1-9])|(1[0-2])))|((31/((0[13578])|(1[02])))|((29|30)/((0[1,3-9])|(1[0-2])))))/((19[0-9][0-9]))|(29/02/20(([02468][048])|([13579][26])))|(29/02/19(([02468][048])|([13579][26]))))$
(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])([1-2][0,9][0-9][0-9]))|((29)(.|-|/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))
^((31(?! (FEB|APR|JUN|SEP|NOV)))|((30|29)(?! FEB))|(29(?= FEB (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8])-(JAN|FEB|MAR|MAY|APR|JUL|JUN|AUG|OCT|SEP|NOV|DEC)-((1[6-9]|[2-9]d)d{2})$
(0?[1-9]|[12][0-9]|3[01])[/ -](0?[1-9]|1[12])[/ -](19[0-9]{2}|[2][0-9][0-9]{2})
^(20|21|22|23|[01]d|d)(([:.][0-5]d){1,2})$
(((0[123456789]|10|11|12)([/])(([1][9][0-9][0-9])|([2][0-9][0-9][0-9]))))
^(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])$
^(([1-9]{1})|([0-1][1-2])|(0[1-9])|([1][0-2])):([0-5][0-9])(([aA])|([pP]))[mM]$
^((31(?! (Apr(il)?|June?|(Sept|Nov)(ember)?)))|((30|29)(?! Feb(ruary)?))|(29(?= Feb(ruary)? (((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)))))|(0?[1-9])|1d|2[0-8]) (Jan(uary)?|Feb(ruary)?|Ma(r(ch)?|y)|Apr(il)?|Ju((ly?)|(ne?))|Aug(ust)?|Oct(ober)?|(Sept|Nov|Dec)(ember)?) ((1[6-9]|[2-9]d)d{2})$
(^(((([1-9])|([0][1-9])|([1-2][0-9])|(30))-([A,a][P,p][R,r]|[J,j][U,u][N,n]|[S,s][E,e][P,p]|[N,n][O,o][V,v]))|((([1-9])|([0][1-9])|([1-2][0-9])|([3][0-1]))-([J,j][A,a][N,n]|[M,m][A,a][R,r]|[M,m][A,a][Y,y]|[J,j][U,u][L,l]|[A,a][U,u][G,g]|[O,o][C,c][T,t]|[D,d][E,e][C,c])))-[0-9]{4}$)|(^(([1-9])|([0][1-9])|([1][0-9])|([2][0-8]))-([F,f][E,e][B,b])-[0-9]{2}(([02468][1235679])|([13579][01345789]))$)|(^(([1-9])|([0][1-9])|([1][0-9])|([2][0-9]))-([F,f][E,e][B,b])-[0-9]{2}(([02468][048])|([13579][26]))$)
(?#Calandar from January 1st 1 A.D to December 31, 9999 )(?# in yyyy-mm-dd format )(?!(?:1582D10D(?:0?[5-9]|1[0-4]))|(?#Missing days from 1582 )(?:1752D0?9D(?:0?[3-9]|1[0-3]))(?#or Missing days from 1752 )(?# both sets of missing days should not be in the same calendar so remove one or the other))(?n:^(?=d)(?# the character at the beginning a the string must be a digit )((?'year'd{4})(?'sep'[-./])(?'month'0?[1-9]|1[012])k'sep'(?'day'(?<!(?:0?[469]|11).)31|(?<!0?2.)30|2[0-8]|1d|0?[1-9]|(?# if feb 29th check for valid leap year )(?:(?<=(?!(?#exclude these years from leap year pattern ) 000[04](?#No year 0 and no leap year in year 4 )|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00)(?# centurial years > 1500 not evenly divisible by 400 are not leap year))(?:(?:dd)(?# century)(?:[02468][048]|[13579][26])(?#leap years))k'sep'(?:0?2)k'sep')|(?# else if not Feb 29 )(?<!k'sep'(?:0?2)k'sep')(?# and day not Feb 30 or 31 ))29)(?(?=x20d)x20|$))?(?# if there is a space followed by a digit check for time )(?<time>((?# 12 hour format )(0?[1-9]|1[012])(?# hours )(:[0-5]d){0,2}(?# optional minutes and seconds )(?i:x20[AP]M)(?# required AM or PM ))|(?# 24 hour format )([01]d|2[0-3])(?#hours )(:[0-5]d){1,2})(?#required minutes optional seconds )?$)
(?=d)^(?:(?!(?:10D(?:0?[5-9]|1[0-4])D(?:1582))|(?:0?9D(?:0?[3-9]|1[0-3])D(?:1752)))((?:0?[13578]|1[02])|(?:0?[469]|11)(?!/31)(?!-31)(?!.31)|(?:0?2(?=.?(?:(?:29.(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:dd)(?:[02468][048]|[13579][26])(?!x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)x20BC))))))|(?:0?2(?=.(?:(?:dD)|(?:[01]d)|(?:2[0-8])))))([-./])(0?[1-9]|[12]d|3[01])2(?!0000)((?=(?:00(?:4[0-5]|[0-3]?d)x20BC)|(?:d{4}(?!x20BC)))d{4}(?:x20BC)?)(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^(?=d)(?:(?!(?:(?:0?[5-9]|1[0-4])(?:.|-|/)10(?:.|-|/)(?:1582))|(?:(?:0?[3-9]|1[0-3])(?:.|-|/)0?9(?:.|-|/)(?:1752)))(31(?!(?:.|-|/)(?:0?[2469]|11))|30(?!(?:.|-|/)0?2)|(?:29(?:(?!(?:.|-|/)0?2(?:.|-|/))|(?=D0?2D(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:dd)(?:[02468][048]|[13579][26])(?!x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)x20BC))))))|2[0-8]|1d|0?[1-9])([-./])(1[012]|(?:0?[1-9]))2((?=(?:00(?:4[0-5]|[0-3]?d)x20BC)|(?:d{4}(?:$|(?=x20d)x20)))d{4}(?:x20BC)?)(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^(?=d)(?:(?!(?:1582(?:.|-|/)10(?:.|-|/)(?:0?[5-9]|1[0-4]))|(?:1752(?:.|-|/)0?9(?:.|-|/)(?:0?[3-9]|1[0-3])))(?=(?:(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:dd)(?:[02468][048]|[13579][26]))D0?2D29)|(?:d{4}D(?!(?:0?[2469]|11)D31)(?!0?2(?:.|-|/)(?:29|30))))(d{4})([-/.])(0?d|1[012])2((?!00)[012]?d|3[01])(?:$|(?=x20d)x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]d){0,2}(?:x20[aApP][mM]))|(?:[01]d|2[0-3])(?::[0-5]d){1,2})?$
^([0]?[1-9]|[1][0-2])[./-]([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0-9]{4}|[0-9]{2})$
^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$
^((((([0-1]?d)|(2[0-8]))/((0?d)|(1[0-2])))|(29/((0?[1,3-9])|(1[0-2])))|(30/((0?[1,3-9])|(1[0-2])))|(31/((0?[13578])|(1[0-2]))))/((19d{2})|([2-9]d{3}))|(29/0?2/(((([2468][048])|([3579][26]))00)|(((19)|([2-9]d))(([2468]0)|([02468][48])|([13579][26]))))))s(([01]?d)|(2[0-3]))(:[0-5]?d){2}$
^[0-9]{4}((0[1-9])|(1[0-2]))$
(?n:^(?=d)((?<month>(0?[13578])|1[02]|(0?[469]|11)(?!.31)|0
^(?:s*(Sun|Mon|Tue|Wed|Thu|Fri|Sat),s*)?(0?[1-9]|[1-2][0-9]|3[01])s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)s+(19[0-9]{2}|[2-9][0-9]{3}|[0-9]{2})s+(2[0-3]|[0-1][0-9]):([0-5][0-9])(?::(60|[0-5][0-9]))?s+([-+][0-9]{2}[0-5][0-9]|(?:UT|GMT|(?:E|C|M|P)(?:ST|DT)|[A-IK-Z]))(s*((\(|\)|(?<=[^\])((?<C>)|(?<=[^\]))(?<-C>)|[^()]*)*(?(C)(?!))))*s*$
^(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?$
[-+]((0[0-9]|1[0-3]):([03]0|45)|14:00)
^((0[1-9])|(1[0-2]))$
^([1-9]|1[0-2]|0[1-9]){1}(:[0-5][0-9][aApP][mM]){1}$
^(((0[1-9]|[12]d|3[01])/(0[13578]|1[02])/((19|[2-9]d)d{2}))|((0[1-9]|[12]d|30)/(0[13456789]|1[012])/((19|[2-9]d)d{2}))|((0[1-9]|1d|2[0-8])/02/((19|[2-9]d)d{2}))|(29/02/((1[6-9]|[2-9]d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$
(0[1-9]|[12][0-9]|3[01])s(J(anuary|uly)|Ma(rch|y)|August|(Octo|Decem)ber)s[1-9][0-9]{3}|
^(((((((0?[13578])|(1[02]))[.-/]?((0?[1-9])|([12]d)|(3[01])))|(((0?[469])|(11))[.-/]?((0?[1-9])|([12]d)|(30)))|((0?2)[.-/]?((0?[1-9])|(1d)|(2[0-8]))))[.-/]?(((19)|(20))?([d][d]))))|((0?2)[.-/]?(29)[.-/]?(((19)|(20))?(([02468][048])|([13579][26])))))$
^([2-9]d{3}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
^(d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)$
^([01]d|2[0123])([0-5]d){2}$
^(((0[1-9]|1[012])/(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]d{3}|02/29/(([2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
^(((0?[1-9]|1[012])/(0?[1-9]|1d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]d)d{2}|0?2/29/((19|[2-9]d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))$
(d{2}|d{4})(?:-)?([0]{1}d{1}|[1]{1}[0-2]{1})(?:-)?([0-2]{1}d{1}|[3]{1}[0-1]{1})(?:s)?([0-1]{1}d{1}|[2]{1}[0-3]{1})(?::)?([0-5]{1}d{1})(?::)?([0-5]{1}d{1})
