^w+@[a-zA-Z_]+?.[a-zA-Z]{2,3}$
^[w-.]+@([w-]+.)+[w-]{2,4}$
^([a-zA-Z0-9_-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([a-zA-Z0-9-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$
[w-]+@([w-]+.)+[w-]+
^w+[w-.]*@w+((-w+)|(w*)).[a-z]{2,3}$
^[w.=-]+@[w.-]+.[w]{2,3}$
^([wd-.]+)@{1}(([wd-]{1,67})|([wd-]+.[wd-]{1,67})).(([a-zA-Zd]{2,4})(.[a-zA-Zd]{2})?)$
(w+?@w+?x2E.+)
^([w-.]+)@(([([0-9]{1,3}.){3}[0-9]{1,3}])|(([w-]+.)+)([a-zA-Z]{2,4}))$
^(([-w .]+)|(""[-w .]+"") )?<([w-.]+)@(([([0-9]{1,3}.){3}[0-9]{1,3}])|(([w-]+.)+)([a-zA-Z]{2,4}))>$
^[_a-zA-Z0-9-]+(.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*.(([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name))$
^([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5})$
^.+@[^.].*.[a-z]{2,}$
^[w-]+(?:.[w-]+)*@(?:[w-]+.)+[a-zA-Z]{2,7}$
^[w-]+(.[w-]+)*@([a-z0-9-]+(.[a-z0-9-]+)*?.[a-z]{2,6}|(d{1,3}.){3}d{1,3})(:d{4})?$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+-+)|([A-Za-z0-9]+.+)|([A-Za-z0-9]+++))*[A-Za-z0-9]+@((w+-+)|(w+.))*w{1,63}.[a-zA-Z]{2,6}$
^(("[^"fnrtvb]+")|([w!#$%'*+-~/^`|{}]+(.[w!#$%'*+-~/^`|{}]+)*))@(([(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])).((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))|((([A-Za-z0-9-])+.)+[A-Za-z-]+))$
^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$
(w[-._w]*w@w[-._w]*w.w{2,3})
^[a-z0-9][a-z0-9_.-]{0,}[a-z0-9]@[a-z0-9][a-z0-9_.-]{0,}[a-z0-9][.][a-z0-9]{2,4}$
(?<email>(?![ ])(w|[.])*@(w|[.])*)
^W{0,5}[Rr]e:W[a-zA-Z0-9]{1,10},W[a-z]{1,10}W[a-z]{1,10}W[a-z]{1,10}
^((([a-zA-Z'.-]+)?)((,s*([a-zA-Z]+))?)|([A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})))(;{1}(((([a-zA-Z'.-]+){1})((,s*([a-zA-Z]+))?))|([A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})){1}))*$
^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$
w+[w-.]*@w+((-w+)|(w*)).[a-z]{2,3}$|^([0-9a-zA-Z'.]{3,40})*|([0-9a-zA-Z'.]+)@([0-9a-zA-Z']+).([0-9a-zA-Z']+)$|([0-9a-zA-Z'.]+)@([0-9a-zA-Z']+)*+$|^$
^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@(([0-9a-zA-Z])+([-w]*[0-9a-zA-Z])*.)+[a-zA-Z]{2,9})$
^((?:(?:(?:w[.-+]?)*)w)+)@((?:(?:(?:w[.-+]?){0,62})w)+).(w{2,6})$
^((?:(?:(?:[a-zA-Z0-9][.-+_]?)*)[a-zA-Z0-9])+)@((?:(?:(?:[a-zA-Z0-9][.-_]?){0,62})[a-zA-Z0-9])+).([a-zA-Z0-9]{2,6})$
^((?>[a-zA-Zd!#$%'*+-/=?^_`{|}~]+x20*|"((?=[x01-x7f])[^"\]|\[x01-x7f])*"x20*)*(?<angle><))?((?!.)(?>.?[a-zA-Zd!#$%'*+-/=?^_`{|}~]+)+|"((?=[x01-x7f])[^"\]|\[x01-x7f])*")@(((?!-)[a-zA-Zd-]+(?<!-).)+[a-zA-Z]{2,}|[(((?(?<![).)(25[0-5]|2[0-4]d|[01]?d?d)){4}|[a-zA-Zd-]*[a-zA-Zd]:((?=[x01-x7f])[^\[]]|\[x01-x7f])+)])(?(angle)>)$
w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*([,;]s*w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*)*
^[a-zA-Z]+(([',.- ][a-zA-Z ])?[a-zA-Z]*)*s+<(w[-._w]*w@w[-._w]*w.w{2,3})>$|^(w[-._w]*w@w[-._w]*w.w{2,3})$
^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$
^[n <"']*([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+)
^(?:[a-zA-Z0-9_'^/+-])+(?:.(?:[a-zA-Z0-9_'^/+-])+)*@(?:(?:[?(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)).){3}(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)]?)|(?:[a-zA-Z0-9-]+.)+(?:[a-zA-Z]){2,}.?)$
^(([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_-.]+)@([a-zA-Z0-9_-.]+).([a-zA-Z]{2,5}){1,25})+)*$
^([0-9a-zA-Z]+[-._+])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$
(?<user>(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:"(?:(?:[^"\rn])|(?:\.))*"))(?:.(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:"(?:(?:[^"\rn])|(?:\.))*")))*)@(?<domain>(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:[(?:(?:[^[]\rn])|(?:\.))*]))(?:.(?:(?:[^ t()<>@,;:\".[]rn]+)|(?:[(?:(?:[^[]\rn])|(?:\.))*])))*)
^((?<DRIVE>[a-z]:)|(\\(?<SERVER>[0-9]*[a-z-][a-z0-9-]*)\(?<VOLUME>[^.x01-x1F\""*?<>:|\/][^x01-x1F\""*?|><:\/]*)))?(?<FOLDERS>(?<FOLDER1>(.|(..)|([^.x01-x1F\""*?|><:\/][^x01-x1F\""*?<>:|\/]*)))?(?<FOLDERm>[\/](.|(..)|([^.x01-x1F\""*?|><:\/][^x01-x1F\""*?<>:|\/]*)))*)?[\/]?$
