^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$
^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$
[\w-]+@([\w-]+\.)+[\w-]+
^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$
^[\w\.=-]+@[\w\.-]+\.[\w]{2,3}$
^([\w\d\-\.]+)@{1}(([\w\d\-]{1,67})|([\w\d\-]+\.[\w\d\-]{1,67}))\.(([a-zA-Z\d]{2,4})(\.[a-zA-Z\d]{2})?)$
(\w+?@\w+?\x2E.+)
^([\w\-\.]+)@((\[([0-9]{1,3}\.){3}[0-9]{1,3}\])|(([\w\-]+\.)+)([a-zA-Z]{2,4}))$
^(([-\w \.]+)|(&amp;quot;&amp;quot;[-\w \.]+&amp;quot;&amp;quot;) )?&amp;lt;([\w\-\.]+)@((\[([0-9]{1,3}\.){3}[0-9]{1,3}\])|(([\w\-]+\.)+)([a-zA-Z]{2,4}))&amp;gt;$
^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.(([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name))$
^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
^.+@[^\.].*\.[a-z]{2,}$
^[\w-]+(?:\.[\w-]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}$
^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$
^(([A-Za-z0-9]+_+)|([A-Za-z0-9]+\-+)|([A-Za-z0-9]+\.+)|([A-Za-z0-9]+\++))*[A-Za-z0-9]+@((\w+\-+)|(\w+\.))*\w{1,63}\.[a-zA-Z]{2,6}$
^((\&quot;[^\&quot;\f\n\r\t\v\b]+\&quot;)|([\w\!\#\$\%\&amp;\&#39;\*\+\-\~\/\^\`\|\{\}]+(\.[\w\!\#\$\%\&amp;\&#39;\*\+\-\~\/\^\`\|\{\}]+)*))@((\[(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))\])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))|((([A-Za-z0-9\-])+\.)+[A-Za-z\-]+))$
^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$
(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})
^[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9]@[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9][\.][a-z0-9]{2,4}$
(?&lt;email&gt;(?![ ])(\w|[.])*@(\w|[.])*)
^\W{0,5}[Rr]e:\W[a-zA-Z0-9]{1,10},\W[a-z]{1,10}\W[a-z]{1,10}\W[a-z]{1,10}
^((([a-zA-Z\&#39;\.\-]+)?)((,\s*([a-zA-Z]+))?)|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})))(;{1}(((([a-zA-Z\&#39;\.\-]+){1})((,\s*([a-zA-Z]+))?))|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})){1}))*$
^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$
\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$|^([0-9a-zA-Z&#39;\.]{3,40})\*|([0-9a-zA-Z&#39;\.]+)@([0-9a-zA-Z&#39;]+)\.([0-9a-zA-Z&#39;]+)$|([0-9a-zA-Z&#39;\.]+)@([0-9a-zA-Z&#39;]+)\*+$|^$
^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@(([0-9a-zA-Z])+([-\w]*[0-9a-zA-Z])*\.)+[a-zA-Z]{2,9})$
^((?:(?:(?:\w[\.\-\+]?)*)\w)+)\@((?:(?:(?:\w[\.\-\+]?){0,62})\w)+)\.(\w{2,6})$
^((?:(?:(?:[a-zA-Z0-9][\.\-\+_]?)*)[a-zA-Z0-9])+)\@((?:(?:(?:[a-zA-Z0-9][\.\-_]?){0,62})[a-zA-Z0-9])+)\.([a-zA-Z0-9]{2,6})$
^((?&gt;[a-zA-Z\d!#$%&amp;&#39;*+\-/=?^_`{|}~]+\x20*|&quot;((?=[\x01-\x7f])[^&quot;\\]|\\[\x01-\x7f])*&quot;\x20*)*(?&lt;angle&gt;&lt;))?((?!\.)(?&gt;\.?[a-zA-Z\d!#$%&amp;&#39;*+\-/=?^_`{|}~]+)+|&quot;((?=[\x01-\x7f])[^&quot;\\]|\\[\x01-\x7f])*&quot;)@(((?!-)[a-zA-Z\d\-]+(?&lt;!-)\.)+[a-zA-Z]{2,}|\[(((?(?&lt;!\[)\.)(25[0-5]|2[0-4]\d|[01]?\d?\d)){4}|[a-zA-Z\d\-]*[a-zA-Z\d]:((?=[\x01-\x7f])[^\\\[\]]|\\[\x01-\x7f])+)\])(?(angle)&gt;)$
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
^[a-zA-Z]+(([\&#39;\,\.\- ][a-zA-Z ])?[a-zA-Z]*)*\s+&amp;lt;(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})&amp;gt;$|^(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})$
^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$
^[\n &amp;lt;&amp;quot;&#39;]*([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+)
^(?:[a-zA-Z0-9_&#39;^&amp;amp;/+-])+(?:\.(?:[a-zA-Z0-9_&#39;^&amp;amp;/+-])+)*@(?:(?:\[?(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\.){3}(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\]?)|(?:[a-zA-Z0-9-]+\.)+(?:[a-zA-Z]){2,}\.?)$
^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
^([0-9a-zA-Z]+[-._+&amp;amp;])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$
(?&lt;user&gt;(?:(?:[^ \t\(\)\&lt;\&gt;@,;\:\\\&quot;\.\[\]\r\n]+)|(?:\&quot;(?:(?:[^\&quot;\\\r\n])|(?:\\.))*\&quot;))(?:\.(?:(?:[^ \t\(\)\&lt;\&gt;@,;\:\\\&quot;\.\[\]\r\n]+)|(?:\&quot;(?:(?:[^\&quot;\\\r\n])|(?:\\.))*\&quot;)))*)@(?&lt;domain&gt;(?:(?:[^ \t\(\)\&lt;\&gt;@,;\:\\\&quot;\.\[\]\r\n]+)|(?:\[(?:(?:[^\[\]\\\r\n])|(?:\\.))*\]))(?:\.(?:(?:[^ \t\(\)\&lt;\&gt;@,;\:\\\&quot;\.\[\]\r\n]+)|(?:\[(?:(?:[^\[\]\\\r\n])|(?:\\.))*\])))*)
^((?&amp;lt;DRIVE&amp;gt;[a-z]:)|(\\\\(?&amp;lt;SERVER&amp;gt;[0-9]*[a-z\-][a-z0-9\-]*)\\(?&amp;lt;VOLUME&amp;gt;[^\.\x01-\x1F\\&amp;quot;&amp;quot;\*\?&amp;lt;&amp;gt;:|\\/][^\x01-\x1F\\&amp;quot;&amp;quot;\*\?|&amp;gt;&amp;lt;:\\/]*)))?(?&amp;lt;FOLDERS&amp;gt;(?&amp;lt;FOLDER1&amp;gt;(\.|(\.\.)|([^\.\x01-\x1F\\&amp;quot;&amp;quot;\*\?|&amp;gt;&amp;lt;:\\/][^\x01-\x1F\\&amp;quot;&amp;quot;\*\?&amp;lt;&amp;gt;:|\\/]*)))?(?&amp;lt;FOLDERm&amp;gt;[\\/](\.|(\.\.)|([^\.\x01-\x1F\\&amp;quot;&amp;quot;\*\?|&amp;gt;&amp;lt;:\\/][^\x01-\x1F\\&amp;quot;&amp;quot;\*\?&amp;lt;&amp;gt;:|\\/]*)))*)?[\\/]?$
