^d{5}$
^d{5}-d{4}$
^d{5}$|^d{5}-d{4}$
^[a-zA-Z]+$
^[a-zA-Z0-9]+$
^[a-zA-Z]w{3,14}$
(((d{3}) ?)|(d{3}-))?d{3}-d{4}
d{4}-?d{4}-?d{4}-?d{4}
^(?=.*d).{4,8}$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{4,8}$
(([0-9]{2}|0{1}((x|[0-9]){2}[0-9]{2})))s*[0-9]{3,4}[- ]*[0-9]{4}
^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$
b(([01]?d?d|2[0-4]d|25[0-5]).){3}([01]?d?d|2[0-4]d|25[0-5])b
(AUX|PRN|NUL|COMd|LPTd)+s*$
^(user=([a-z0-9]+,)*(([a-z0-9]+){1});)?(group=([a-z0-9]+,)*(([a-z0-9]+){1});)?(level=[0-9]+;)?$
^D?(d{3})D?D?(d{3})D?(d{4})$
^.{4,8}$
^[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}$
Last.*?(d+.?d*)
^[a-zA-Z0-9s.-]+$
(^(4|5)d{3}-?d{4}-?d{4}-?d{4}|(4|5)d{15})|(^(6011)-?d{4}-?d{4}-?d{4}|(6011)-?d{12})|(^((3d{3}))-d{6}-d{5}|^((3d{14})))
^([0-9]{6}[s-]{1}[0-9]{12}|[0-9]{18})$
^((?+?[0-9]*)?)?[0-9_- ()]*$
^d{5}(-d{4})?$
(^+[0-9]{2}|^+[0-9]{2}(0)|^(+[0-9]{2})(0)|^00[0-9]{2}|^0)([0-9]{9}$|[0-9-s]{10}$)
^[0-9]{4}s{0,1}[a-zA-Z]{2}$
b(w+)s+1b
^(s-|S-){0,1}[0-9]{3}s?[0-9]{2}$
^(?!^(PRN|AUX|CLOCK$|NUL|CON|COMd|LPTd|..*)(..+)?$)[^x00-x1f\?*:";|/]+$
^[A-Za-z]{2}[0-9]{6}[A-Za-z]{1}$
^d{3}s?d{3}$
^[a-zA-Z][0-9][a-zA-Z]s?[0-9][a-zA-Z][0-9]$
(a|b|c).(a.b)*.b+.c
^d{5}(-d{3})?$
^(?i:(?=[MDCLXVI])((M{0,3})((C[DM])|(D?C{0,3}))?((X[LC])|(L?XX{0,2})|L)?((I[VX])|(V?(II{0,2}))|V)?))$
^[A-Za-z0-9]{8}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{12}$
^([0-9]{2})?(([0-9]{2}))([0-9]{3}|[0-9]{4})-[0-9]{4}$
^d{2}(x2e)(d{3})(-d{3})?$
^(([a-zA-Z]:)|(\{2}w+)$?)(\(w[w ]*))+.(txt|TXT)$
(^0[78][2347][0-9]{7})
(^()$|^(((([0-9]+,(((([0-9]+,[0-9]+,[0-9]+),)*(([0-9]+,[0-9]+,[0-9]+)){1}))+),)*(([0-9]+,(((([0-9]+,[0-9]+,[0-9]+),)*(([0-9]+,[0-9]+,[0-9]+)){1}))+)){1})))$
^[a-zA-Z]+(([',.- ][a-zA-Z ])?[a-zA-Z]*)*$
^[a-zA-Z0-9s.-_']+$
^([A-HJ-TP-Z]{1}d{4}[A-Z]{3}|[a-z]{1}d{4}[a-hj-tp-z]{3})$
^(((25[0-5]|2[0-4][0-9]|19[0-1]|19[3-9]|18[0-9]|17[0-1]|17[3-9]|1[3-6][0-9]|12[8-9]|12[0-6]|1[0-1][0-9]|1[1-9]|[2-9][0-9]|[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]))|(192.(25[0-5]|2[0-4][0-9]|16[0-7]|169|1[0-5][0-9]|1[7-9][0-9]|[1-9][0-9]|[0-9]))|(172.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|1[0-5]|3[2-9]|[4-9][0-9]|[0-9]))).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$
[^A-Za-z0-9_@.]|@{2,}|.{5,}
^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z])(?!.*s).{4,8}$
^([a-zA-Z0-9][-a-zA-Z0-9]*[a-zA-Z0-9].)+([a-zA-Z0-9]{3,5})$
^[^']*$
^([1-9]|[1-9]d|1d{2}|2[0-4]d|25[0-5])$
^[0-9](.[0-9]+)?$
@{2}((S)+)@{2}
([0-1][0-9]|2[0-3]):[0-5][0-9]
<[^>s]*bauthorb[^>]*>
[A-Z][a-z]+
^(d{5}-d{4}|d{5})$
(^d{5}-d{3}|^d{2}.d{3}-d{3}|d{8})
^(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5])$
^(ac|AC|al|AL|am|AM|ap|AP|ba|BA|ce|CE|df|DF|es|ES|go|GO|ma|MA|mg|MG|ms|MS|mt|MT|pa|PA|pb|PB|pe|PE|pi|PI|pr|PR|rj|RJ|rn|RN|ro|RO|rr|RR|rs|RS|sc|SC|se|SE|sp|SP|to|TO)$
^([A-Z]{1,2}[0-9]{1,2}|[A-Z]{3}|[A-Z]{1,2}[0-9][A-Z])( |-)[0-9][A-Z]{2}
^[1-9]{1}[0-9]{3}$
^[A-Z]{1}( |-)?[1-9]{1}[0-9]{3}$
^(F-)?((2[A|B])|[0-9]{2})[0-9]{3}$
^(V-|I-)?[0-9]{4}$
^[1-9]{1}[0-9]{3} ?[A-Z]{2}$
^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$
<img([^>]*[^/])>
^((0?[1-9])|((1|2)[0-9])|30|31)$
</?(w+)(s+w+=(w+|"[^"]*"|'[^']*'))*>
^{?[a-fA-Fd]{8}-([a-fA-Fd]{4}-){3}[a-fA-Fd]{12}}?$
^([a-zA-Z0-9@*#]{8,15})$
^0[23489]{1}(-)?[^0D]{1}d{6}$
^0(5[012345678]|6[47]){1}(-)?[^0D]{1}d{5}$
(d*)'*-*(d*)/*(d*)"
^(/w|/W|[^<>+?$%{}])+$
({\fd*)\([^;]+;)
(("|')[a-z0-9/.?=]*(.htm|.asp|.php|.jsp)[a-z0-9/.?=]*("|'))|(href=*?[a-z0-9/.?="']*)
^(d{1,2}(sd{1,2}){1,2})s(d{1,2}(sd{1,2}){1,2})((-(d{1,4})){0,1})$
(?:d|I{1,3})?s?w{2,}.?s*d{1,}:d{1,}-?,?d{0,2}(?:,d{0,2}){0,2}
^0[1-6]{1}(([0-9]{2}){4})|((s[0-9]{2}){4})|((-[0-9]{2}){4})$
^[A-Z]{2}[0-9]{6}[A-DFM]{1}$
^[A-Z]{1,2}[1-9][0-9]?[A-Z]? [0-9][A-Z]{2,}|GIR 0AA$
((?<strElement>(^[A-Z0-9-;=]*:))(?<strValue>(.*)))
^<as+hrefs*=s*"http://([^"]*)"([^>]*)>(.*?(?=</a>))</a>$
({1}[0-9]{3}){1}-{1}[0-9]{3}-{1}[0-9]{4}
[^abc]
^([0-1]([s-./\])?)?((?[2-9]d{2})?|[2-9]d{3})([s-./\])?(d{3}([s-./\])?d{4}|[a-zA-Z0-9]{7})$
^([0-1]([s-./\])?)?((?[2-9]d{2})?|[2-9]d{3})([s-./\])?([0-9]{3}([s-./\])?[0-9]{4}|[a-zA-Z0-9]{7}|([0-9]{3}[-][a-zA-Z0-9]{4}))
^([ u00c0-u01ffa-zA-Z'])+$
([[Ii][Mm][Gg]])(S+?)([/[Ii][Mm][Gg]])
^(?(^00000(|-0000))|(d{5}(|-d{4})))$
<[aA][ ]{0,}([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,}>((<(([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})>([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})|(([a-zA-Z0-9"'_,.:;!?@$()%=/ ]|[-]|[ f]){0,})){0,}
^[0-9A-Za-z_ ]+(.[jJ][pP][gG]|.[gG][iI][fF])$
^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$
w?<s?/?[^s>]+(s+[^"'=]+(=("[^"]*")|('[^']*')|([^s"'>]*))?)*s*/?>
<script[^>]*>[w|t|r|W]*</script>
^d{3,3}.d{0,2}$|^Ed{3,3}.d{0,2}$
{.*}
^(?[d]{3})?[s-]?[d]{3}[s-]?[d]{4}$
(//-->s*)?</?SCRIPT([^>]*)>(s*<!--s)?
^(+[1-9][0-9]*(([0-9]*)|-[0-9]*-))?[0]?[1-9][0-9- ]*$
(s*(?0d{4})?s*d{6}s*)|(s*(?0d{3})?s*d{3}s*d{4}s*)
(([01][.- +](d{3})[.- +]?)|([01][.- +]d{3}[.- +])|((d{3}) ?)|(d{3}[- .]))?d{3}[- .]d{4}
^({|[|().+(}|]|)).+$
^(([w][w-.]*).)?([w][w-]+)(.([w][w.]*))?$
^([A-Za-z]d[A-Za-z][-]?d[A-Za-z]d)
^07([d]{3})[(Ds)]?[d]{3}[(Ds)]?[d]{3}$
^([a-zA-Z.s']{1,50})$
^([a-zA-Z0-9!@#$%^*()-_=+;:'"|~`<>?/{}]{1,5})$
^[0-9]{4}s{0,2}[a-zA-z]{2}$
[^a-zA-Z -]|( )|(--)|(^s*$)
^([(]{1}[0-9]{3}[)]{1}[ |-]{0,1}|^[0-9]{3}[-| ])?[0-9]{3}(-| ){1}[0-9]{4}$
^(?082|083|084|072)?[s-]?[d]{3}[s-]?[d]{4}$
^([0-9A-Za-z@.]{1,255})$
<[iI][mM][gG]([^>]*[^/>])
d{2}.?d{3}.?d{3}/?d{4}-?d{2}
^[0-9]{2}[-][0-9]{2}[-][0-9]{2}$
^[+]447d{9}$
^(([a-z])+.)+[A-Z]([a-z])+$
^[a-zA-Z_][a-zA-Z0-9_]*$
(ats)(?<fullClassName>.+)(.)(?<methodName>[^.]*)(()(?<parameters>[^)]*)())((sins)(?<fileName>.+)(:line )(?<lineNumber>[d]*))?
^(([+]d{2}[ ][1-9]d{0,2}[ ])|([0]d{1,3}[-]))((d{2}([ ]d{2}){2})|(d{3}([ ]d{3})*([ ]d{2})+))$
^((4d{3})|(5[1-5]d{2}))(-?|040?)(d{4}(-?|040?)){3}|^(3[4,7]d{2})(-?|040?)d{6}(-?|040?)d{5}
^(d{5}((|-)-d{4})?)|([A-Za-z]d[A-Za-z][s.-]?(|-)d[A-Za-z]d)|[A-Za-z]{1,2}d{1,2}[A-Za-z]? d[A-Za-z]{2}$
(.*.([wW][mM][aA])|([mM][pP][3])$)
^(([a-zA-Z]:|\)\)?(((.)|(..)|([^\/:*?"|<>. ](([^\/:*?"|<>. ])|([^\/:*?"|<>]*[^\/:*?"|<>. ]))?))\)*[^\/:*?"|<>. ](([^\/:*?"|<>. ])|([^\/:*?"|<>]*[^\/:*?"|<>. ]))?$
^[a-zA-Z0-9]{1,20}$
(NOT)?(s*(*)s*(w+)s*(=|<>|<|>|LIKE|IN)s*((([^)]*))|'([^']*)'|(-?d*.?d+))(s*)*s*)(AND|OR)?
^(.|n){0,16}$
(?s)(?:e[(?:(d+);?)*([A-Za-z])(.*?))(?=e[|z)
^[^#]([^ ]+ ){6}[^ ]+$
^[AaWaKkNn][a-zA-Z]?[0-9][a-zA-Z]{1,3}$
^[u0081-uFFFF]{1,}$
^s*(((d*.?d*[0-9]+d*)|([0-9]+d*.d*) )s*[xX]s*){2}((d*.?d*[0-9]+d*)|([0-9]+d*.d*))s*$
^[a-z]+[0-9]*[a-z]+$
^d+x20*([pP][xXtT])?$
^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$
^((([sS][r-tR-Tx-zX-Z])s*([sx-zSX-Z])?s*([a-zA-Z]{2,3}))?s*(dd)s*-?s*(d{6,7}))$
,(?!(?<=(?:^|,)s*x22(?:[^x22]|x22x22|\x22)*,)(?:[^x22]|x22x22|\x22)*x22s*(?:,|$))
^[A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A
^[{|(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[)|}]?$
u2122
u00AE
u00A3
u20AC
u00A5
u221E
p{IsBasicLatin}
p{N}
p{Sm}
^([a-z0-9]{32})$
(?-i:bp{Ll}+b)
(?-i:bp{Lu}+b)
[:]{1}[-~+o]?[)>]+
^(?n:(?!-[d,]*K) (?!-((d{1,3},)*((([3-9]dd|2[89]d|27[4-9])xB0C)|(((4[6-9]|[5-9]d)d)xB0F)))) -?d{1,3}(,d{3})*(xB0[CF]|K)
([2-9JQKA]|10)([u2660u2663u2665u2666])
[1-2][0|9][0-9]{2}[0-1][0-9][0-3][0-9][-][0-9]{4}
^((A(((H[MX])|(M(P|SN))|(X((D[ACH])|(M[DS]))?)))?)|(K7(A)?)|(D(H[DLM])?))(d{3,4})[ABD-G][CHJK-NPQT-Y][Q-TV][1-4][B-E]$
^([0-1])*$
^([0-7])*$
^(1|2|3)((d{2}((0[13578]|1[02])(0[1-9]|[12]d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]d|30)|02(0[1-9]|1d|2[0-8])))|([02468][048]|[13579][26])0229)(d{5})$
^(eth[0-9]$)|(^eth[0-9]:[1-9]$)
^([A-Z|a-z]{2}s{1}d{2}s{1}[A-Z|a-z]{1,2}s{1}d{1,4})?([A-Z|a-z]{3}s{1}d{1,4})?$
(^([1-3]{1}[0-9]{0,}(.[0-9]{1})?|0(.[0-9]{1})?|[4]{1}[0-9]{0,}(.[0]{1})?|5(.[5]{1}))$)
^((Fred|Wilma)s+Flintstone|(Barney|Betty)s+Rubble)$
{CHBLOCK:(.*?})
(?<Sedol>[B-Db-dF-Hf-hJ-Nj-nP-Tp-tV-Xv-xYyZzd]{6}d)
^d{3}-d{7}[0-6]{1}$
(^.+|+[A-Za-z])
^[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}$
