^d$
^d+$
^(+|-)?d+$
^[1-5]$
^[12345]$
^$[0-9]+(.[0-9][0-9])?$
^[0-9]+$
^d*$
^[-+]?d*$
^d*.?d*$
^[-+]?d*.?d*$
^$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
^d*.?((25)|(50)|(5)|(75)|(0)|(00))?$
^(d{1,3}'(d{3}')*d{3}(.d{1,3})?|d{1,3}(.d{3})?)$
^[-+]?d+(.d+)?$
^$(d{1,3}(,d{3})*|(d+))(.d{2})?$
^$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
^$?d+(.(d{2}))?$
^[-+]?[0-9]+[.]?[0-9]*([eE][-+]?[0-9]+)?$
^d{0,2}(.d{1,2})?$
^100$|^[0-9]{1,2}$|^[0-9]{1,2},[0-9]{1,3}$
(d{1,3},(d{3},)*d{3}(.d{1,3})?|d{1,3}(.d{3})?)$
$[0-9]?[0-9]?[0-9]?((,[0-9][0-9][0-9])*)?(.[0-9][0-9]?)?$
$[0-9]?[0-9]?[0-9]?((,[0-9][0-9][0-9])*)?(.[0-9][0-9])?$
(?!^0*$)(?!^0*.0*$)^d{1,5}(.d{1,3})?$
^[+-]?([0-9]*.?[0-9]+|[0-9]+.?[0-9]*)([eE][+-]?[0-9]+)?$
^$?(d{1,3}(,d{3})*|(d+))(.d{0,2})?$
^$?([1-9]{1}[0-9]{0,2}(,[0-9]{3})*(.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(.[0-9]{0,2})?|0(.[0-9]{0,2})?|(.[0-9]{1,2})?)$
^d*[0-9](|.d*[0-9]|,d*[0-9])?$
^[1-9]{1}$|^[1-4]{1}[0-9]{1}$|^50$
(^d*.?d*[1-9]+d*$)|(^[1-9]+d*.d*$)
(^-d*.?d*[1-9]+d*$)|(^-[1-9]+d*.d*$)
^(d|,)*.?d*$
^[+]?d*$
^[-+]?[1-9]d*.?[0]*$
^$?(d{1,3},?(d{3},?)*d{3}(.d{1,3})?|d{1,3}(.d{2})?)$
^d{0,2}(.d{1,4})? *%?$
^d* d*/{1}d*$|^d*$
^$?(d{1,3},?(d{3},?)*d{3}(.d{0,2})?|d{1,3}(.d{0,2})?|.d{1,2}?)$
^(d|-)?(d|,)*.?d*$
^[1-9]+[0-9]*$
^(([+]d{2}[ ][1-9]d{0,2}[ ])|([0]d{1,3}[-]))((d{2}([ ]d{2}){2})|(d{3}([ ]d{3})*([ ]d{2})+))$
^((4d{3})|(5[1-5]d{2}))(-?|040?)(d{4}(-?|040?)){3}|^(3[4,7]d{2})(-?|040?)d{6}(-?|040?)d{5}
^((d?)|(([-+]?d+.?d*)|([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d+.?d*))|(([-+]?d*.?d+, ?)*([-+]?d*.?d+))|(([-+]?d+.?d*, ?)*([-+]?d*.?d+))|(([-+]?d*.?d+, ?)*([-+]?d+.?d*)))$
(^(+?-? *[0-9]+)([,0-9 ]*)([0-9 ])*$)|(^ *$)
^1?[1-9]$|^[1-2]0$
^([0-9]*|d*.d{1}?d*)$
(^[0-9]{1,8}|(^[0-9]{1,8}.{0,1}[0-9]{1,2}))$
^d(d)?(d)?$
^d{1,5}(.d{1,2})?$
(?!^0*$)(?!^0*.0*$)^d{1,5}(.d{1,2})?$
^[1]$|^[3]$|^[4]$|^[6]$|^[1]0$
^[-]?([1-9]{1}[0-9]{0,}(.[0-9]{0,2})?|0(.[0-9]{0,2})?|.[0-9]{1,2})$
^(0)$|^([1-9][0-9]*)$
^(0*100{1,1}.?((?<=.)0*)?%?$)|(^0*d{0,2}.?((?<=.)d*)?%?)$
^d{1,7}$
^d+(?:.d{0,2})?$
(?n:(^$?(?!0,?d)d{1,3}(?=(?<1>,)|(?<1>))(k<1>d{3})*(.dd)?)$)
^[-+]?d+(.d+)?|[-+]?.d+?$
^(d|,)*d*$
^([0-9]*,?[0-9]+|[0-9]+,?[0-9]*)?$
^(((d{1,3})(,d{3})*)|(d+))(.d+)?$
^d{1,8}$|^d{1,3},d{3}$|^d{1,2},d{3},d{3}$
(^$(d{1,3},?(d{3},?)*d{3}(.d{1,3})?|d{1,3}(.d{2})?)$|^d{1,2}(.d{1,2})? *%$|^100%$)
(^N/A$)|(^[-]?(d+)(.d{0,3})?$)|(^[-]?(d{1,3},(d{3},)*d{3}(.d{1,3})?|d{1,3}(.d{1,3})?)$)
^([1-9]{1}[0-9]{0,7})+((,[1-9]{1}[0-9]{0,7}){0,1})+$
^($)?((d+)|(d{1,3})(,d{3})*)(.d{2,})?$
^(?!u00a2) #Don't allow cent symbol
(^([0-9]+[.]+[0-9]+)|(0)$)
^1000([.][0]{1,3})?$|^d{1,3}$|^d{1,3}([.]d{1,3})$|^([.]d{1,3})$
^(-)?1000([.][0]{1,3})?$|^(-)?d{1,3}$|^(-)?d{1,3}([.]d{1,3})$|^(-)?([.]d{1,3})$
^$?-?([1-9]{1}[0-9]{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2}))$|^-?$?([1-9]{1}d{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2}))$|^($?([1-9]{1}d{0,2}(,d{3})*(.d{0,2})?|[1-9]{1}d{0,}(.d{0,2})?|0(.d{0,2})?|(.d{1,2})))$
^((d{1,2})?([.][d]{1,2})?){1}[%]{1}$
(?n) (?# ExplicitCapture - capture named groups only )
(?'DateLiteral' (?# Per the VB Spec : DateLiteral ::= '#' [ Whitespace+ ] DateOrTime [ Whitespace+ ] '#' )
^([0-5]?d?d?d?d|6[0-4]ddd|65[0-4]dd|655[0-2]d|6553[0-5])$
^(
^$[+-]?([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{1,2})?$
^d+$
(^d{3,5},d{2}$)|(^d{3,5}$)
^([1-9]|[1-9]d|100)$
(^[0]{1}$|^[-]?[1-9]{1}d*$)
^d?d'(d|1[01])"$
^-?d*(.d+)?$
(^(((d)|(dd)|(ddd))(xA0|x20))*((d)|(dd)|(ddd))([,.]d*)?$)
^(?!u00a2) #Don't allow cent symbol
^-?(?([0-9]{0,3}(,?[0-9]{3})*(.?[0-9]*)))?$
^[-+]?[0-9]d{0,2}(.d{1,2})?%?$
^-?[0-9]{0,2}(.[0-9]{1,2})?$|^-?(100)(.[0]{1,2})?$
^([1-9]{0,1})([0-9]{1})(.[0-9])?$
([0-9]+.[0-9]*)|([0-9]*.[0-9]+)|([0-9]+)
^($|)([1-9]d{0,2}(,d{3})*|([1-9]d*))(.d{2})?$
^[0-9]*(.)?[0-9]+$
(^[+]?d*.?d*[1-9]+d*$)|(^[+]?[1-9]+d*.d*$)
(^d*.?d*[0-9]+d*$)|(^[0-9]+d*.d*$)
^-?[0-9]{1,3}(,[0-9]{3})*(.[0-9]+)?$|^[0-9]+(.[0-9]+)?$
^0$|^[1-9][0-9]*$|^[1-9][0-9]{0,2}(,[0-9]{3})$
^(?=.*[1-9].*$)d{0,7}(?:.d{0,9})?$
^$( )*d*(.d{1,2})?$
(^[0-9]*[1-9]+[0-9]*.[0-9]*$)|(^[0-9]*.[0-9]*[1-9]+[0-9]*$)|(^[0-9]*[1-9]+[0-9]*$)
^($ |$)?((0|00|[1-9]d*|([1-9]d{0,2}(,d{3})*))(.d{1,4})?|(.d{1,4}))$
^(0|[-]{1}([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-8]{1}))|(+)?([1-9]{1}[0-9]{0,1}|[1]{1}([0-1]{1}[0-9]{1}|[2]{1}[0-7]{1})))$
(0|(+)?([1-9]{1}[0-9]{0,1}|[1]{1}[0-9]{0,2}|[2]{1}([0-4]{1}[0-9]{1}|[5]{1}[0-5]{1})))
^(0|[-]{1}([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-8]{1})))))|(+)?([1-9]{1}[0-9]{0,3}|[1-2]{1}[0-9]{1,4}|[3]{1}([0-1]{1}[0-9]{3}|[2]{1}([0-6]{1}[0-9]{2}|[7]{1}([0-5]{1}[0-9]{1}|([6]{1}[0-7]{1}))))))$
^(0|(+)?([1-9]{1}[0-9]{0,3})|([1-5]{1}[0-9]{1,4}|[6]{1}([0-4]{1}[0-9]{3}|[5]{1}([0-4]{1}[0-9]{2}|[5]{1}([0-2]{1}[0-9]{1}|[3]{1}[0-5]{1})))))$
(0|[1-9]{1}[0-9]{0,8}|[1]{1}[0-9]{1,9}|[-]{1}[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-8]{1}))))))))|(+)?[2]{1}([0]{1}[0-9]{8}|[1]{1}([0-3]{1}[0-9]{7}|[4]{1}([0-6]{1}[0-9]{6}|[7]{1}([0-3]{1}[0-9]{5}|[4]{1}([0-7]{1}[0-9]{4}|[8]{1}([0-2]{1}[0-9]{3}|[3]{1}([0-5]{1}[0-9]{2}|[6]{1}([0-3]{1}[0-9]{1}|[4]{1}[0-7]{1})))))))))
^(0|(+)?[1-9]{1}[0-9]{0,8}|(+)?[1-3]{1}[0-9]{1,9}|(+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))$
