^d{3}-d{2}-d{4}$
^[a-zA-Z]$
foo
(w+)s+1
^(d{4}[- ]){3}d{4}|d{16}$
^((4d{3})|(5[1-5]d{2})|(6011))-?d{4}-?d{4}-?d{4}|3[4,7]d{13}$
^s*[a-zA-Z,s]+s*$
^d{9}[d|X]$
^((?:4d{3})|(?:5[1-5]d{2})|(?:6011)|(?:3[68]d{2})|(?:30[012345]d))[ -]?(d{4})[ -]?(d{4})[ -]?(d{4}|3[4,7]d{13})$
"((\")|[^"(\")])+"
^([1-zA-Z0-1@.s]{1,255})$
^([A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,})$|^([A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,}040[A-Z]{1}[a-z]{1,})$|^$
(^|s)(00[1-9]|0[1-9]0|0[1-9][1-9]|[1-6]d{2}|7[0-6]d|77[0-2])(-?|[. ])([1-9]0|0[1-9]|[1-9][1-9])3(d{3}[1-9]|[1-9]d{3}|d[1-9]d{2}|d{2}[1-9]d)($|s|[;:,!.?])
<[^>]+>
^[0-9]{1,}(,[0-9]+){0,}$
^(?!^(PRN|AUX|CLOCK$|NUL|CON|COMd|LPTd|..*)(..+)?$)[^x00-x1f\?*<>:;|"/]+$
^([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?.){0,}([a-z0-9]+([-a-z0-9]*[a-z0-9]+)?){1,63}(.[a-z0-9]{2,7})+$
^(?![0-9]{6})[0-9a-zA-Z]{6}$
(NOT)?(s*(*)s*(w+)s*(=|<>|<|>|LIKE|IN)s*((([^)]*))|'([^']*)'|(-?d*.?d+))(s*)*s*)(AND|OR)?
(?s)(?:e[(?:(d+);?)*([A-Za-z])(.*?))(?=e[|z)
(bw+b) # Match a word and capture it
[\s+,]
^([1-9]{1}[0-9]{3}[,]?)*([1-9]{1}[0-9]{3})$
^(?=((0[1-9]0)|([1-7][1-7]d)|(00[1-9])|(0[1-9][1-9]))-(?=(([1-9]0)|(0[1-9])|([1-9][1-9]))-(?=((d{3}[1-9])$|([1-9]d{3})$|(d[1-9]d{2})$|(d{2}[1-9]d)$))))
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w*|[A-Z]?.?)s?(?<LastName>[A-Z]w*-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w+|[A-Z]?.?)s(?<LastName>[A-Z]?w{0,3}[A-Z]w+-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<FirstName>[A-Z].?w*-?[A-Z]?w*)s?(?<MiddleName>[A-Z]w+|[A-Z]?.?)s(?<LastName>(?:[A-Z]w{1,3}|St.s)?[A-Z]w+-?[A-Z]?w*)(?:,s|)(?<Suffix>Jr.|Sr.|IV|III|II|)
(?<LastName>[A-Z]w+-?[A-Z]?w*),s(?<Suffix>Jr.|Sr.|IV|III|II)?,?s?(?<FirstName>[A-Z]w*-?[A-Z]?w*.?)s?(?<MiddleName>[A-Z]?w*.?)
(d{6}[-s]?d{12})|(d{4}[-s]?d{4}[-s]?d{4}[-s]?d{4})
(.)1{2,}
ISBNx20(?=.{13}$)d{1,5}([- ])d{1,7}1d{1,6}1(d|X)$
^((Bob)|(John)|(Mary)).*$(?<!White)
^([sS]){1,20}([s.])
(w(s)?)+
regex
^(?n:(?<lastname>(St. )?(?-i:[A-Z]'?w+?-?)+)(?<suffix> (?i:([JS]R)|((X(X{1,2})?)?((I((I{1,2})|V|X)?)|(V(I{0,3})))?)))?,((?<prefix>Dr|Prof|M(r?|(is)?)s) )?(?<firstname>(?-i:[A-Z]'?(w+?|.) ??){1,2})?( (?<mname>(?-i:[A-Z])('?w+?|.))){0,2})$
^ISBNs(?=[-0-9xX ]{13}$)(?:[0-9]+[- ]){3}[0-9]*[xX0-9]$
.*[$Ss]pecia[l1]W[Oo0]ffer.*
.*[Vv][Ii1]agr.*
.*[Oo0][Ee][Mm].*
.*$AVE|$ave.*
.*[Pp]re[Ss$]cr[iI1]pt.*
.*[Pp]en[Ii1][$s].*
^d{3}s?d{3}s?d{3}$
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{6,15})$
^(([a-h,A-H,j-n,J-N,p-z,P-Z,0-9]{9})([a-h,A-H,j-n,J-N,p,P,r-t,R-T,v-z,V-Z,0-9])([a-h,A-H,j-n,J-N,p-z,P-Z,0-9])(d{6}))$
^[a-zA-Z]+(([',.-][a-zA-Z])?[a-zA-Z]*)*$
^[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}$
^(d{4}-){3}d{4}$|^(d{4} ){3}d{4}$|^d{16}$
^(?!000)([0-6]d{2}|7([0-6]d|7[012]))([ -]?)(?!00)dd3(?!0000)d{4}$
^(?<field1>[^,]+),(?<field2>[^,]+),(?<field3>[^,]+)$
^(?!000)(?!666)(?<SSN3>[0-6]d{2}|7(?:[0-6]d|7[012]))([- ]?)(?!00)(?<SSN2>dd)1(?!0000)(?<SSN4>d{4})$
^(?:(?<Visa>4d{3})|(?<Mastercard>5[1-5]d{2})|(?<Discover>6011)|(?<DinersClub>(?:3[68]d{2})|(?:30[0-5]d))|(?<AmericanExpress>3[47]d{2}))([ -]?)(?(DinersClub)(?:d{6}1d{4})|(?(AmericanExpress)(?:d{6}1d{5})|(?:d{4}1d{4}1d{4})))$
(?n:(^(?(?![^,]+?,)((?<first>[A-Z][a-z]*?) )?((?<second>[A-Z][a-z]*?) )?((?<third>[A-Z][a-z]*?) )?)(?<last>[A-Z](('|[a-z]{1,2})[A-Z])?[a-z]+))(?(?=,)(, (?<first>[A-Z][a-z]*?))?( (?<second>[A-Z][a-z]*?))?( (?<third>[A-Z][a-z]*?))?)$)
.{d}
^(?=[^d_].*?d)w(w|[!@#$%]){7,20}
^([A-HK-PRSVWY][A-HJ-PR-Y])s?([0][2-9]|[1-9][0-9])s?[A-HJ-PR-Z]{3}$
^([A-Z]{3}s?(d{3}|d{2}|d{1})s?[A-Z])|([A-Z]s?(d{3}|d{2}|d{1})s?[A-Z]{3})$
^(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,15}$
^([A-Z]{3}s?(d{3}|d{2}|d{1})s?[A-Z])|([A-Z]s?(d{3}|d{2}|d{1})s?[A-Z]{3})|(([A-HK-PRSVWY][A-HJ-PR-Y])s?([0][2-9]|[1-9][0-9])s?[A-HJ-PR-Z]{3})$
^([A-Za-z0-9]s?)+([,]s?([A-Za-z0-9]s?)+)*$
[v,V,(\/)](W|)[i,I,1,l,L](W|)[a,A,@,(/\)](W|)[g,G](W|)[r,R](W|)[a,A,@,(/\))]
^[{|(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[)|}]?$
(S*)+(u007C)+(S*)
^([4]{1})([0-9]{12,15})$
^([51|52|53|54|55]{2})([0-9]{14})$
^([34|37]{2})([0-9]{13})$
^([6011]{4})([0-9]{12})$
^([30|36|38]{2})([0-9]{12})$
([^.?!]*)[.?!]
(S+)x20{2,}(?=S+)
^(?:[ -~]{10,25}(?:$|(?:[w!?.])s))
(script)|(<)|(>)|(%3c)|(%3e)|(SELECT) |(UPDATE) |(INSERT) |(DELETE)|(GRANT) |(REVOKE)|(UNION)|(<)|(>)
^([0-9a-fA-F]){8}$
^.([rR]([aA][rR]|d{2})|(d{3})?)$
(b)(w+(b|n|s)){3}
^[a-zA-Z0-9]+$
(?i)(pharmacy)|((p(.{1,3})?h(.{1,3})?a(.{1,3})?r(.{1,3)?m(.{1,3})?a(.{1,3})?c(.{1,3})?y))
w{5,255}
[AaEeIiOoUuYy]
^([1-9]{1}(([0-9])?){2})+(,[0-9]{1}[0-9]{2})*$
"[^"rn]*"
^([A-Z|a-z|]{3}d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)(w{2})([A|a|0-9]{1})$|^([A-Z|a-z]{4}d{2}((0[1-9]|1[012])(0[1-9]|1d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|([02468][048]|[13579][26])0229)((w{2})([A|a|0-9]{1})){0,3}$
^(?=.*d)(?=.*[a-zA-Z])(?!.*[W_x7B-xFF]).{6,15}$
^((A[ABEHKLMPRSTWXYZ])|(B[ABEHKLMT])|(C[ABEHKLR])|(E[ABEHKLMPRSTWXYZ])|(GY)|(H[ABEHKLMPRSTWXYZ])|(J[ABCEGHJKLMNPRSTWXYZ])|(K[ABEHKLMPRSTWXYZ])|(L[ABEHKLMPRSTWXYZ])|(M[AWX])|(N[ABEHLMPRSWXYZ])|(O[ABEHKLMPRSX])|(P[ABCEGHJLMNPRSTWXY])|(R[ABEHKMPRSTWXYZ])|(S[ABCGHJKLMNPRSTWXYZ])|(T[ABEHKLMPRSTWXYZ])|(W[ABEKLMP])|(Y[ABEHKLMPRSTWXYZ])|(Z[ABEHKLMPRSTWXY]))d{6}([A-D]|s)$
